GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.27011%          9.60268%          
Genome Haploid Length         17,279,515 bp     17,290,361 bp     
Genome Repeat Length          4,219,379 bp      4,222,028 bp      
Genome Unique Length          13,060,136 bp     13,068,333 bp     
Model Fit                     94.8132%          96.5302%          
Read Error Rate               0.48071%          0.48071%          
