GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0882519%        0.0909463%        
Genome Haploid Length         28,350,362 bp     28,361,190 bp     
Genome Repeat Length          3,712,031 bp      3,713,449 bp      
Genome Unique Length          24,638,331 bp     24,647,741 bp     
Model Fit                     95.7565%          97.4222%          
Read Error Rate               0.295105%         0.295105%         
