GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0764913%        0.0825008%        
Genome Haploid Length         31,569,004 bp     31,590,188 bp     
Genome Repeat Length          7,556,835 bp      7,561,906 bp      
Genome Unique Length          24,012,169 bp     24,028,282 bp     
Model Fit                     95.1825%          97.3247%          
Read Error Rate               0.571987%         0.571987%         
