GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0777265%        0.0808847%        
Genome Haploid Length         27,902,657 bp     27,912,109 bp     
Genome Repeat Length          3,574,581 bp      3,575,792 bp      
Genome Unique Length          24,328,076 bp     24,336,317 bp     
Model Fit                     94.4725%          95.7897%          
Read Error Rate               0.424431%         0.424431%         
