GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101343%         0.104991%         
Genome Haploid Length         32,529,123 bp     32,544,101 bp     
Genome Repeat Length          7,988,894 bp      7,992,573 bp      
Genome Unique Length          24,540,229 bp     24,551,528 bp     
Model Fit                     95.7091%          97.8674%          
Read Error Rate               0.680979%         0.680979%         
