GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0725006%        0.0799144%        
Genome Haploid Length         32,526,439 bp     32,560,110 bp     
Genome Repeat Length          8,695,991 bp      8,704,993 bp      
Genome Unique Length          23,830,448 bp     23,855,117 bp     
Model Fit                     89.4135%          91.8372%          
Read Error Rate               0.393834%         0.393834%         
