GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0619597%        0.0651962%        
Genome Haploid Length         27,590,422 bp     27,599,666 bp     
Genome Repeat Length          3,087,361 bp      3,088,395 bp      
Genome Unique Length          24,503,061 bp     24,511,271 bp     
Model Fit                     94.6076%          95.8444%          
Read Error Rate               0.536103%         0.536103%         
