GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0359282%        0.0377802%        
Genome Haploid Length         28,846,507 bp     28,852,886 bp     
Genome Repeat Length          4,110,882 bp      4,111,791 bp      
Genome Unique Length          24,735,625 bp     24,741,095 bp     
Model Fit                     96.1142%          97.4391%          
Read Error Rate               0.230078%         0.230078%         
