
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.329e-02  2.558e-04    51.94   <2e-16 ***
r       2.113e-04  5.419e-06    38.99   <2e-16 ***
kmercov 1.137e+01  8.866e-04 12827.54   <2e-16 ***
bias    2.616e-01  9.045e-04   289.17   <2e-16 ***
length  2.541e+07  8.493e+03  2991.88   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1226 on 1933 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.448e-07

