GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.78891%          11.141%           
Genome Haploid Length         16,258,602 bp     16,273,935 bp     
Genome Repeat Length          3,454,176 bp      3,457,434 bp      
Genome Unique Length          12,804,426 bp     12,816,501 bp     
Model Fit                     91.5138%          92.7786%          
Read Error Rate               0.564054%         0.564054%         
