GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0869045%        0.0917843%        
Genome Haploid Length         27,129,253 bp     27,143,226 bp     
Genome Repeat Length          2,936,691 bp      2,938,204 bp      
Genome Unique Length          24,192,561 bp     24,205,022 bp     
Model Fit                     93.0916%          94.2542%          
Read Error Rate               0.434212%         0.434212%         
