GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0865248%        0.0913964%        
Genome Haploid Length         28,961,862 bp     28,976,761 bp     
Genome Repeat Length          4,686,512 bp      4,688,923 bp      
Genome Unique Length          24,275,350 bp     24,287,838 bp     
Model Fit                     92.8505%          94.2059%          
Read Error Rate               0.424267%         0.424267%         
