GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.108547%         0.117311%         
Genome Haploid Length         30,205,101 bp     30,225,606 bp     
Genome Repeat Length          5,431,180 bp      5,434,867 bp      
Genome Unique Length          24,773,921 bp     24,790,738 bp     
Model Fit                     97.3974%          99.5174%          
Read Error Rate               0.590254%         0.590254%         
