GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0676087%        0.0709052%        
Genome Haploid Length         29,252,186 bp     29,263,468 bp     
Genome Repeat Length          4,315,011 bp      4,316,675 bp      
Genome Unique Length          24,937,175 bp     24,946,793 bp     
Model Fit                     95.4529%          96.7496%          
Read Error Rate               0.645298%         0.645298%         
