GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.3725%          12.1024%          
Genome Haploid Length         16,867,984 bp     16,877,941 bp     
Genome Repeat Length          4,277,873 bp      4,280,398 bp      
Genome Unique Length          12,590,112 bp     12,597,543 bp     
Model Fit                     94.5578%          95.7508%          
Read Error Rate               0.938979%         0.938979%         
