GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0943124%        0.0993797%        
Genome Haploid Length         28,794,237 bp     28,809,817 bp     
Genome Repeat Length          4,025,699 bp      4,027,878 bp      
Genome Unique Length          24,768,538 bp     24,781,940 bp     
Model Fit                     92.2473%          93.5974%          
Read Error Rate               0.344285%         0.344285%         
