GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.149763%         0.152926%         
Genome Haploid Length         31,043,959 bp     31,053,329 bp     
Genome Repeat Length          6,744,374 bp      6,746,410 bp      
Genome Unique Length          24,299,584 bp     24,306,919 bp     
Model Fit                     97.4742%          99.3935%          
Read Error Rate               1.17214%          1.17214%          
