GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0624169%        0.064458%         
Genome Haploid Length         27,849,492 bp     27,857,782 bp     
Genome Repeat Length          3,204,085 bp      3,205,038 bp      
Genome Unique Length          24,645,408 bp     24,652,744 bp     
Model Fit                     97.1663%          98.4933%          
Read Error Rate               0.34245%          0.34245%          
