GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0607991%        0.0628434%        
Genome Haploid Length         29,239,189 bp     29,247,957 bp     
Genome Repeat Length          4,476,324 bp      4,477,666 bp      
Genome Unique Length          24,762,865 bp     24,770,291 bp     
Model Fit                     96.9086%          98.4908%          
Read Error Rate               0.337747%         0.337747%         
