GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0597188%        0.0649287%        
Genome Haploid Length         29,104,718 bp     29,117,394 bp     
Genome Repeat Length          4,387,599 bp      4,389,510 bp      
Genome Unique Length          24,717,119 bp     24,727,885 bp     
Model Fit                     90.2593%          91.6783%          
Read Error Rate               0.55366%          0.55366%          
