GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110179%         0.11336%          
Genome Haploid Length         35,465,157 bp     35,482,276 bp     
Genome Repeat Length          12,724,522 bp     12,730,664 bp     
Genome Unique Length          22,740,635 bp     22,751,612 bp     
Model Fit                     93.1247%          95.7552%          
Read Error Rate               0.498818%         0.498818%         
