GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0753523%        0.0802362%        
Genome Haploid Length         34,981,616 bp     35,004,621 bp     
Genome Repeat Length          11,400,898 bp     11,408,396 bp     
Genome Unique Length          23,580,717 bp     23,596,225 bp     
Model Fit                     92.3157%          94.7099%          
Read Error Rate               0.599627%         0.599627%         
