GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0953286%        0.0995607%        
Genome Haploid Length         27,594,657 bp     27,611,171 bp     
Genome Repeat Length          3,062,677 bp      3,064,510 bp      
Genome Unique Length          24,531,980 bp     24,546,660 bp     
Model Fit                     95.4299%          96.8076%          
Read Error Rate               0.286898%         0.286898%         
