GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0217593%        0.0231155%        
Genome Haploid Length         30,434,887 bp     30,439,940 bp     
Genome Repeat Length          5,559,192 bp      5,560,115 bp      
Genome Unique Length          24,875,695 bp     24,879,825 bp     
Model Fit                     96.7566%          98.6884%          
Read Error Rate               0.110607%         0.110607%         
