GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.1285%           0.131884%         
Genome Haploid Length         26,664,402 bp     26,676,324 bp     
Genome Repeat Length          2,499,058 bp      2,500,175 bp      
Genome Unique Length          24,165,345 bp     24,176,149 bp     
Model Fit                     96.8051%          97.8168%          
Read Error Rate               0.385146%         0.385146%         
