GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0765735%        0.081939%         
Genome Haploid Length         27,443,658 bp     27,458,318 bp     
Genome Repeat Length          3,031,998 bp      3,033,617 bp      
Genome Unique Length          24,411,660 bp     24,424,700 bp     
Model Fit                     92.2592%          93.4446%          
Read Error Rate               0.544859%         0.544859%         
