GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0661168%        0.0679175%        
Genome Haploid Length         27,485,695 bp     27,493,058 bp     
Genome Repeat Length          2,972,154 bp      2,972,950 bp      
Genome Unique Length          24,513,542 bp     24,520,108 bp     
Model Fit                     97.9299%          99.214%           
Read Error Rate               0.463132%         0.463132%         
