GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0645864%        0.0664135%        
Genome Haploid Length         28,637,852 bp     28,645,632 bp     
Genome Repeat Length          3,994,672 bp      3,995,757 bp      
Genome Unique Length          24,643,180 bp     24,649,875 bp     
Model Fit                     97.6713%          99.2002%          
Read Error Rate               0.457466%         0.457466%         
