
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -3.250e-02  4.982e-04  -65.24   <2e-16 ***
r        5.856e-03  1.491e-05  392.71   <2e-16 ***
kmercov  5.440e+01  1.173e-02 4637.56   <2e-16 ***
bias     1.357e+01  2.340e-02  579.64   <2e-16 ***
length   2.184e+07  7.277e+03 3000.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 381 on 6544 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 2.123e-06

