GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.13767%          1.15466%          
Genome Haploid Length         292,342 bp        293,023 bp        
Genome Repeat Length          182,593 bp        183,018 bp        
Genome Unique Length          109,749 bp        110,005 bp        
Model Fit                     87.463%           94.4852%          
Read Error Rate               6.2464%           6.2464%           
