GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0155218%        0.0185764%        
Genome Haploid Length         28,306,536 bp     28,315,190 bp     
Genome Repeat Length          3,624,785 bp      3,625,893 bp      
Genome Unique Length          24,681,752 bp     24,689,297 bp     
Model Fit                     97.4715%          99.1916%          
Read Error Rate               0.187597%         0.187597%         
