GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.131712%         0.14019%          
Genome Haploid Length         27,960,844 bp     27,986,314 bp     
Genome Repeat Length          3,265,856 bp      3,268,831 bp      
Genome Unique Length          24,694,988 bp     24,717,484 bp     
Model Fit                     88.7986%          89.9254%          
Read Error Rate               0.31826%          0.31826%          
