GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.118295%         0.122965%         
Genome Haploid Length         28,093,812 bp     28,112,488 bp     
Genome Repeat Length          3,583,016 bp      3,585,398 bp      
Genome Unique Length          24,510,796 bp     24,527,090 bp     
Model Fit                     94.3366%          96.0255%          
Read Error Rate               0.367508%         0.367508%         
