GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.118872%         0.123536%         
Genome Haploid Length         27,154,035 bp     27,172,058 bp     
Genome Repeat Length          2,777,500 bp      2,779,343 bp      
Genome Unique Length          24,376,535 bp     24,392,715 bp     
Model Fit                     94.5893%          96.0521%          
Read Error Rate               0.372574%         0.372574%         
