GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0798315%        0.0870591%        
Genome Haploid Length         33,995,100 bp     34,015,948 bp     
Genome Repeat Length          9,651,029 bp      9,656,947 bp      
Genome Unique Length          24,344,072 bp     24,359,001 bp     
Model Fit                     94.5661%          97.0599%          
Read Error Rate               1.17072%          1.17072%          
