GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.231846%         0.264871%         
Genome Haploid Length         31,144,206 bp     31,199,294 bp     
Genome Repeat Length          6,089,952 bp      6,100,724 bp      
Genome Unique Length          25,054,253 bp     25,098,570 bp     
Model Fit                     96.7152%          98.3238%          
Read Error Rate               1.0002%           1.0002%           
