GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0324748%        0.0355999%        
Genome Haploid Length         30,910,612 bp     30,925,015 bp     
Genome Repeat Length          5,753,659 bp      5,756,340 bp      
Genome Unique Length          25,156,953 bp     25,168,675 bp     
Model Fit                     98.1396%          99.6853%          
Read Error Rate               0.129104%         0.129104%         
