
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.924e-01  2.283e-02   17.19   <2e-16 ***
r       3.418e-02  1.231e-03   27.77   <2e-16 ***
kmercov 3.020e+01  5.336e-01   56.59   <2e-16 ***
bias    2.904e+00  1.781e-01   16.31   <2e-16 ***
length  1.540e+04  2.257e+02   68.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.57 on 1304 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 7.163e-06

