GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0853555%        0.0868725%        
Genome Haploid Length         29,812,659 bp     29,819,453 bp     
Genome Repeat Length          4,885,688 bp      4,886,802 bp      
Genome Unique Length          24,926,971 bp     24,932,651 bp     
Model Fit                     98.4413%          99.6958%          
Read Error Rate               0.407419%         0.407419%         
