GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0746648%        0.0779479%        
Genome Haploid Length         28,974,471 bp     28,986,703 bp     
Genome Repeat Length          4,152,726 bp      4,154,479 bp      
Genome Unique Length          24,821,745 bp     24,832,224 bp     
Model Fit                     95.4408%          96.9017%          
Read Error Rate               0.331418%         0.331418%         
