GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.113469%         0.118462%         
Genome Haploid Length         27,509,846 bp     27,527,509 bp     
Genome Repeat Length          2,506,327 bp      2,507,937 bp      
Genome Unique Length          25,003,518 bp     25,019,573 bp     
Model Fit                     94.2873%          95.372%           
Read Error Rate               0.457603%         0.457603%         
