GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0233341%        0.0246868%        
Genome Haploid Length         28,522,862 bp     28,527,580 bp     
Genome Repeat Length          3,550,632 bp      3,551,219 bp      
Genome Unique Length          24,972,230 bp     24,976,361 bp     
Model Fit                     97.295%           98.7544%          
Read Error Rate               0.137874%         0.137874%         
