GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0287457%        0.0296805%        
Genome Haploid Length         27,789,974 bp     27,793,140 bp     
Genome Repeat Length          3,174,662 bp      3,175,023 bp      
Genome Unique Length          24,615,313 bp     24,618,117 bp     
Model Fit                     97.9794%          99.1154%          
Read Error Rate               0.15238%          0.15238%          
