GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0829658%        0.0861039%        
Genome Haploid Length         30,676,765 bp     30,690,164 bp     
Genome Repeat Length          6,348,473 bp      6,351,246 bp      
Genome Unique Length          24,328,292 bp     24,338,918 bp     
Model Fit                     95.4558%          97.5395%          
Read Error Rate               0.452935%         0.452935%         
