GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0456064%        0.0468574%        
Genome Haploid Length         29,857,986 bp     29,863,358 bp     
Genome Repeat Length          5,115,236 bp      5,116,156 bp      
Genome Unique Length          24,742,750 bp     24,747,202 bp     
Model Fit                     97.9245%          99.5289%          
Read Error Rate               0.436464%         0.436464%         
