GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0586981%        0.0630596%        
Genome Haploid Length         32,447,102 bp     32,465,201 bp     
Genome Repeat Length          8,357,915 bp      8,362,578 bp      
Genome Unique Length          24,089,187 bp     24,102,624 bp     
Model Fit                     92.5667%          94.7127%          
Read Error Rate               0.50714%          0.50714%          
