GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0639528%        0.0666366%        
Genome Haploid Length         28,798,604 bp     28,808,038 bp     
Genome Repeat Length          4,112,355 bp      4,113,702 bp      
Genome Unique Length          24,686,250 bp     24,694,336 bp     
Model Fit                     95.4853%          97.1301%          
Read Error Rate               0.390805%         0.390805%         
