GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0166569%        0.0193966%        
Genome Haploid Length         31,151,738 bp     31,162,981 bp     
Genome Repeat Length          6,382,582 bp      6,384,886 bp      
Genome Unique Length          24,769,155 bp     24,778,095 bp     
Model Fit                     95.3796%          97.5241%          
Read Error Rate               0.176862%         0.176862%         
