GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0717261%        0.0814391%        
Genome Haploid Length         30,279,863 bp     30,304,939 bp     
Genome Repeat Length          5,882,833 bp      5,887,704 bp      
Genome Unique Length          24,397,031 bp     24,417,234 bp     
Model Fit                     98.0471%          99.7417%          
Read Error Rate               0.174136%         0.174136%         
