GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0725383%        0.0821458%        
Genome Haploid Length         34,180,073 bp     34,208,082 bp     
Genome Repeat Length          9,657,693 bp      9,665,607 bp      
Genome Unique Length          24,522,379 bp     24,542,474 bp     
Model Fit                     97.7869%          99.7438%          
Read Error Rate               0.169315%         0.169315%         
