GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.14263%          0.15104%          
Genome Haploid Length         31,723,401 bp     31,741,968 bp     
Genome Repeat Length          7,106,741 bp      7,110,900 bp      
Genome Unique Length          24,616,661 bp     24,631,068 bp     
Model Fit                     97.2979%          99.6395%          
Read Error Rate               1.26795%          1.26795%          
