GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0227094%        0.0240623%        
Genome Haploid Length         29,818,913 bp     29,824,479 bp     
Genome Repeat Length          5,007,542 bp      5,008,476 bp      
Genome Unique Length          24,811,371 bp     24,816,003 bp     
Model Fit                     97.6646%          99.347%           
Read Error Rate               0.17889%          0.17889%          
