GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.024515%         0.025869%         
Genome Haploid Length         27,985,259 bp     27,990,490 bp     
Genome Repeat Length          3,296,727 bp      3,297,343 bp      
Genome Unique Length          24,688,532 bp     24,693,146 bp     
Model Fit                     97.9241%          99.3439%          
Read Error Rate               0.183263%         0.183263%         
