GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.4237%          12.7945%          
Genome Haploid Length         14,792,711 bp     14,802,297 bp     
Genome Repeat Length          2,350,088 bp      2,351,611 bp      
Genome Unique Length          12,442,623 bp     12,450,687 bp     
Model Fit                     94.7497%          95.7557%          
Read Error Rate               1.04303%          1.04303%          
