GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0233923%        0.0256512%        
Genome Haploid Length         30,327,824 bp     30,337,805 bp     
Genome Repeat Length          5,050,505 bp      5,052,168 bp      
Genome Unique Length          25,277,319 bp     25,285,638 bp     
Model Fit                     97.809%           99.5377%          
Read Error Rate               0.149287%         0.149287%         
