GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0933385%        0.0979849%        
Genome Haploid Length         30,393,583 bp     30,404,710 bp     
Genome Repeat Length          5,944,968 bp      5,947,144 bp      
Genome Unique Length          24,448,615 bp     24,457,566 bp     
Model Fit                     97.306%           99.5081%          
Read Error Rate               1.23946%          1.23946%          
