GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105216%         0.111398%         
Genome Haploid Length         34,534,178 bp     34,548,039 bp     
Genome Repeat Length          9,953,829 bp      9,957,824 bp      
Genome Unique Length          24,580,350 bp     24,590,215 bp     
Model Fit                     97.1129%          99.4595%          
Read Error Rate               1.17811%          1.17811%          
