GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.106941%         0.110173%         
Genome Haploid Length         29,589,057 bp     29,603,319 bp     
Genome Repeat Length          4,062,030 bp      4,063,988 bp      
Genome Unique Length          25,527,027 bp     25,539,331 bp     
Model Fit                     96.4944%          98.1125%          
Read Error Rate               0.546234%         0.546234%         
