GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117321%         0.122995%         
Genome Haploid Length         30,681,546 bp     30,696,632 bp     
Genome Repeat Length          6,114,009 bp      6,117,015 bp      
Genome Unique Length          24,567,537 bp     24,579,617 bp     
Model Fit                     97.1897%          99.5805%          
Read Error Rate               1.2223%           1.2223%           
