GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.14433%          0.150678%         
Genome Haploid Length         27,630,472 bp     27,656,184 bp     
Genome Repeat Length          2,830,347 bp      2,832,981 bp      
Genome Unique Length          24,800,125 bp     24,823,203 bp     
Model Fit                     95.3998%          96.3564%          
Read Error Rate               0.0336621%        0.0336621%        
