GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.122191%         0.125816%         
Genome Haploid Length         27,614,244 bp     27,629,654 bp     
Genome Repeat Length          3,229,348 bp      3,231,150 bp      
Genome Unique Length          24,384,896 bp     24,398,504 bp     
Model Fit                     97.4436%          98.9029%          
Read Error Rate               0.377207%         0.377207%         
