GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0770481%        0.0802021%        
Genome Haploid Length         30,074,711 bp     30,084,885 bp     
Genome Repeat Length          5,650,194 bp      5,652,105 bp      
Genome Unique Length          24,424,517 bp     24,432,780 bp     
Model Fit                     94.2399%          95.747%           
Read Error Rate               0.416047%         0.416047%         
