GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.4678%           3.52145%          
Genome Haploid Length         1,557,972 bp      1,578,666 bp      
Genome Repeat Length          1,081,803 bp      1,096,172 bp      
Genome Unique Length          476,169 bp        482,494 bp        
Model Fit                     89.8683%          95.8444%          
Read Error Rate               2.10242%          2.10242%          
