GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0610651%        0.0646169%        
Genome Haploid Length         31,148,557 bp     31,160,366 bp     
Genome Repeat Length          8,181,613 bp      8,184,715 bp      
Genome Unique Length          22,966,944 bp     22,975,651 bp     
Model Fit                     93.9492%          95.4932%          
Read Error Rate               0.385214%         0.385214%         
