GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.047069%         0.0489428%        
Genome Haploid Length         28,129,530 bp     28,134,517 bp     
Genome Repeat Length          3,505,961 bp      3,506,583 bp      
Genome Unique Length          24,623,569 bp     24,627,935 bp     
Model Fit                     98.1878%          99.5428%          
Read Error Rate               0.444873%         0.444873%         
