GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0181195%        0.0193053%        
Genome Haploid Length         30,376,220 bp     30,380,579 bp     
Genome Repeat Length          5,331,272 bp      5,332,037 bp      
Genome Unique Length          25,044,948 bp     25,048,542 bp     
Model Fit                     97.2341%          98.8259%          
Read Error Rate               0.13427%          0.13427%          
