GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0898402%        0.0944894%        
Genome Haploid Length         33,172,963 bp     33,192,426 bp     
Genome Repeat Length          9,089,857 bp      9,095,190 bp      
Genome Unique Length          24,083,106 bp     24,097,236 bp     
Model Fit                     94.8161%          97.1504%          
Read Error Rate               0.649067%         0.649067%         
