GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0906067%        0.0949794%        
Genome Haploid Length         30,302,448 bp     30,320,314 bp     
Genome Repeat Length          6,303,548 bp      6,307,265 bp      
Genome Unique Length          23,998,900 bp     24,013,049 bp     
Model Fit                     94.9653%          97.1651%          
Read Error Rate               0.677568%         0.677568%         
