GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.148917%         0.155138%         
Genome Haploid Length         28,380,525 bp     28,404,897 bp     
Genome Repeat Length          3,595,506 bp      3,598,593 bp      
Genome Unique Length          24,785,020 bp     24,806,304 bp     
Model Fit                     92.81%            93.9221%          
Read Error Rate               0.626543%         0.626543%         
