GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.178433%         0.186424%         
Genome Haploid Length         28,048,055 bp     28,076,622 bp     
Genome Repeat Length          3,615,234 bp      3,618,916 bp      
Genome Unique Length          24,432,821 bp     24,457,706 bp     
Model Fit                     91.0333%          91.9878%          
Read Error Rate               0.331814%         0.331814%         
