GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0810808%        0.0840162%        
Genome Haploid Length         31,653,584 bp     31,666,711 bp     
Genome Repeat Length          7,050,127 bp      7,053,051 bp      
Genome Unique Length          24,603,457 bp     24,613,660 bp     
Model Fit                     94.9689%          97.5737%          
Read Error Rate               0.392147%         0.392147%         
