GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0329775%        0.0346075%        
Genome Haploid Length         29,368,957 bp     29,374,322 bp     
Genome Repeat Length          4,699,920 bp      4,700,778 bp      
Genome Unique Length          24,669,037 bp     24,673,544 bp     
Model Fit                     96.4877%          97.915%           
Read Error Rate               0.218228%         0.218228%         
