GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.135669%         0.137353%         
Genome Haploid Length         32,124,977 bp     32,132,331 bp     
Genome Repeat Length          7,168,223 bp      7,169,864 bp      
Genome Unique Length          24,956,754 bp     24,962,468 bp     
Model Fit                     96.8991%          98.816%           
Read Error Rate               1.0865%           1.0865%           
