GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.242076%         0.245721%         
Genome Haploid Length         26,437,292 bp     26,450,472 bp     
Genome Repeat Length          2,254,622 bp      2,255,746 bp      
Genome Unique Length          24,182,669 bp     24,194,726 bp     
Model Fit                     95.6425%          96.5734%          
Read Error Rate               0.95761%          0.95761%          
