GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0188422%        0.021756%         
Genome Haploid Length         30,351,529 bp     30,361,806 bp     
Genome Repeat Length          5,650,893 bp      5,652,806 bp      
Genome Unique Length          24,700,636 bp     24,708,999 bp     
Model Fit                     94.6614%          96.582%           
Read Error Rate               0.195507%         0.195507%         
