GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0435247%        0.0479514%        
Genome Haploid Length         36,655,913 bp     36,676,366 bp     
Genome Repeat Length          11,668,452 bp     11,674,963 bp     
Genome Unique Length          24,987,461 bp     25,001,403 bp     
Model Fit                     91.1089%          93.5347%          
Read Error Rate               0.436818%         0.436818%         
