GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0965946%        0.100566%         
Genome Haploid Length         27,535,060 bp     27,550,509 bp     
Genome Repeat Length          2,835,282 bp      2,836,872 bp      
Genome Unique Length          24,699,778 bp     24,713,636 bp     
Model Fit                     95.7215%          96.9256%          
Read Error Rate               0.309295%         0.309295%         
