GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0697824%        0.0749808%        
Genome Haploid Length         31,744,635 bp     31,768,148 bp     
Genome Repeat Length          7,801,192 bp      7,806,970 bp      
Genome Unique Length          23,943,443 bp     23,961,178 bp     
Model Fit                     93.2998%          95.5039%          
Read Error Rate               0.336987%         0.336987%         
