GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0233247%        0.0261244%        
Genome Haploid Length         32,993,917 bp     33,003,595 bp     
Genome Repeat Length          8,528,413 bp      8,530,915 bp      
Genome Unique Length          24,465,504 bp     24,472,680 bp     
Model Fit                     93.3059%          95.4141%          
Read Error Rate               0.16088%          0.16088%          
