GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0772462%        0.081149%         
Genome Haploid Length         28,388,857 bp     28,403,052 bp     
Genome Repeat Length          3,650,700 bp      3,652,526 bp      
Genome Unique Length          24,738,156 bp     24,750,526 bp     
Model Fit                     95.0019%          96.3564%          
Read Error Rate               0.260708%         0.260708%         
