GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.121108%         0.123943%         
Genome Haploid Length         28,113,771 bp     28,125,594 bp     
Genome Repeat Length          3,769,372 bp      3,770,957 bp      
Genome Unique Length          24,344,399 bp     24,354,637 bp     
Model Fit                     96.4717%          98.2608%          
Read Error Rate               0.958944%         0.958944%         
