GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.202107%         0.205453%         
Genome Haploid Length         33,216,876 bp     33,234,158 bp     
Genome Repeat Length          9,074,358 bp      9,079,079 bp      
Genome Unique Length          24,142,519 bp     24,155,079 bp     
Model Fit                     94.0353%          96.7655%          
Read Error Rate               0.429495%         0.429495%         
