GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.262727%         0.266223%         
Genome Haploid Length         26,498,046 bp     26,510,619 bp     
Genome Repeat Length          2,544,186 bp      2,545,394 bp      
Genome Unique Length          23,953,860 bp     23,965,226 bp     
Model Fit                     95.7734%          96.6707%          
Read Error Rate               0.199325%         0.199325%         
