GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0770111%        0.0811002%        
Genome Haploid Length         28,002,871 bp     28,015,808 bp     
Genome Repeat Length          3,606,408 bp      3,608,075 bp      
Genome Unique Length          24,396,462 bp     24,407,734 bp     
Model Fit                     92.2667%          93.4178%          
Read Error Rate               0.323009%         0.323009%         
