GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0780616%        0.0806566%        
Genome Haploid Length         29,773,306 bp     29,784,874 bp     
Genome Repeat Length          4,706,372 bp      4,708,201 bp      
Genome Unique Length          25,066,934 bp     25,076,674 bp     
Model Fit                     97.4462%          99.3822%          
Read Error Rate               0.475706%         0.475706%         
