GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.018588%         0.0226116%        
Genome Haploid Length         32,083,226 bp     32,099,134 bp     
Genome Repeat Length          7,538,227 bp      7,541,965 bp      
Genome Unique Length          24,544,999 bp     24,557,169 bp     
Model Fit                     92.8183%          95.3939%          
Read Error Rate               0.203236%         0.203236%         
