GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0693501%        0.0715439%        
Genome Haploid Length         29,424,130 bp     29,432,207 bp     
Genome Repeat Length          4,604,351 bp      4,605,615 bp      
Genome Unique Length          24,819,779 bp     24,826,592 bp     
Model Fit                     96.7816%          98.1165%          
Read Error Rate               0.348413%         0.348413%         
