GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.086408%         0.100633%         
Genome Haploid Length         28,842,772 bp     28,866,791 bp     
Genome Repeat Length          4,413,603 bp      4,417,278 bp      
Genome Unique Length          24,429,169 bp     24,449,513 bp     
Model Fit                     98.0308%          99.6389%          
Read Error Rate               0.876318%         0.876318%         
