GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0772257%        0.0800541%        
Genome Haploid Length         27,827,882 bp     27,837,770 bp     
Genome Repeat Length          3,217,327 bp      3,218,471 bp      
Genome Unique Length          24,610,555 bp     24,619,300 bp     
Model Fit                     95.6216%          96.8508%          
Read Error Rate               0.239886%         0.239886%         
