GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.499367%         0.507437%         
Genome Haploid Length         40,093,117 bp     40,122,771 bp     
Genome Repeat Length          16,716,332 bp     16,728,696 bp     
Genome Unique Length          23,376,785 bp     23,394,076 bp     
Model Fit                     97.8026%          99.7269%          
Read Error Rate               0.525436%         0.525436%         
