GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.088141%         0.0948285%        
Genome Haploid Length         29,867,394 bp     29,893,783 bp     
Genome Repeat Length          6,308,197 bp      6,313,771 bp      
Genome Unique Length          23,559,197 bp     23,580,013 bp     
Model Fit                     88.6195%          90.8433%          
Read Error Rate               0.474633%         0.474633%         
