GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.248%           11.6458%          
Genome Haploid Length         14,874,204 bp     14,882,986 bp     
Genome Repeat Length          2,327,632 bp      2,329,007 bp      
Genome Unique Length          12,546,571 bp     12,553,979 bp     
Model Fit                     94.4205%          95.4046%          
Read Error Rate               1.0866%           1.0866%           
