GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0291752%        0.0302128%        
Genome Haploid Length         29,544,309 bp     29,548,028 bp     
Genome Repeat Length          4,887,853 bp      4,888,468 bp      
Genome Unique Length          24,656,456 bp     24,659,559 bp     
Model Fit                     97.3511%          98.7613%          
Read Error Rate               0.215172%         0.215172%         
