GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0930267%        0.0962666%        
Genome Haploid Length         27,638,138 bp     27,648,161 bp     
Genome Repeat Length          3,393,268 bp      3,394,498 bp      
Genome Unique Length          24,244,871 bp     24,253,663 bp     
Model Fit                     94.4539%          95.749%           
Read Error Rate               0.560902%         0.560902%         
