GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0708877%        0.0764178%        
Genome Haploid Length         31,164,280 bp     31,181,351 bp     
Genome Repeat Length          6,802,785 bp      6,806,511 bp      
Genome Unique Length          24,361,495 bp     24,374,839 bp     
Model Fit                     95.287%           97.6341%          
Read Error Rate               1.29586%          1.29586%          
