GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0143905%        0.0174324%        
Genome Haploid Length         30,135,547 bp     30,144,713 bp     
Genome Repeat Length          5,341,383 bp      5,343,008 bp      
Genome Unique Length          24,794,164 bp     24,801,705 bp     
Model Fit                     97.2146%          99.1945%          
Read Error Rate               0.181015%         0.181015%         
