GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0852465%        0.0915285%        
Genome Haploid Length         27,122,532 bp     27,138,223 bp     
Genome Repeat Length          3,181,333 bp      3,183,173 bp      
Genome Unique Length          23,941,200 bp     23,955,049 bp     
Model Fit                     89.7706%          90.9815%          
Read Error Rate               0.632812%         0.632812%         
