GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0664049%        0.0706591%        
Genome Haploid Length         31,315,216 bp     31,330,129 bp     
Genome Repeat Length          7,312,359 bp      7,315,841 bp      
Genome Unique Length          24,002,857 bp     24,014,288 bp     
Model Fit                     92.7339%          94.8078%          
Read Error Rate               0.389156%         0.389156%         
