GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0707055%        0.076476%         
Genome Haploid Length         29,338,004 bp     29,357,383 bp     
Genome Repeat Length          4,097,722 bp      4,100,428 bp      
Genome Unique Length          25,240,282 bp     25,256,955 bp     
Model Fit                     92.1487%          93.38%            
Read Error Rate               0.383448%         0.383448%         
