GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.02826%          0.029836%         
Genome Haploid Length         27,656,571 bp     27,661,063 bp     
Genome Repeat Length          3,109,610 bp      3,110,115 bp      
Genome Unique Length          24,546,961 bp     24,550,947 bp     
Model Fit                     96.6817%          97.8456%          
Read Error Rate               0.16152%          0.16152%          
