GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0967995%        0.100705%         
Genome Haploid Length         28,642,729 bp     28,658,166 bp     
Genome Repeat Length          4,770,512 bp      4,773,083 bp      
Genome Unique Length          23,872,216 bp     23,885,083 bp     
Model Fit                     94.584%           96.4309%          
Read Error Rate               0.703333%         0.703333%         
