GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0679436%        0.0755711%        
Genome Haploid Length         35,502,072 bp     35,521,784 bp     
Genome Repeat Length          11,006,606 bp     11,012,717 bp     
Genome Unique Length          24,495,466 bp     24,509,067 bp     
Model Fit                     95.0661%          97.5343%          
Read Error Rate               1.23298%          1.23298%          
