GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0699792%        0.0738886%        
Genome Haploid Length         29,341,994 bp     29,353,853 bp     
Genome Repeat Length          4,900,306 bp      4,902,287 bp      
Genome Unique Length          24,441,687 bp     24,451,566 bp     
Model Fit                     93.8977%          95.2554%          
Read Error Rate               0.395013%         0.395013%         
