GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119877%         0.123831%         
Genome Haploid Length         27,333,263 bp     27,347,856 bp     
Genome Repeat Length          3,285,143 bp      3,286,897 bp      
Genome Unique Length          24,048,120 bp     24,060,959 bp     
Model Fit                     95.7098%          96.948%           
Read Error Rate               0.408998%         0.408998%         
