
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.435e-03  6.440e-04   13.10   <2e-16 ***
r       1.052e-03  1.118e-05   94.09   <2e-16 ***
kmercov 2.904e+01  4.250e-03 6832.40   <2e-16 ***
bias    9.320e-01  3.052e-03  305.40   <2e-16 ***
length  2.486e+07  2.212e+04 1123.79   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2153 on 4627 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.091e-06

