GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.103%            0.107474%         
Genome Haploid Length         28,519,783 bp     28,536,485 bp     
Genome Repeat Length          3,877,738 bp      3,880,009 bp      
Genome Unique Length          24,642,045 bp     24,656,475 bp     
Model Fit                     93.661%           95.1756%          
Read Error Rate               0.39089%          0.39089%          
