GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.137954%         0.140836%         
Genome Haploid Length         28,432,825 bp     28,444,124 bp     
Genome Repeat Length          3,587,960 bp      3,589,386 bp      
Genome Unique Length          24,844,865 bp     24,854,738 bp     
Model Fit                     97.044%           98.3456%          
Read Error Rate               0.675486%         0.675486%         
