GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.108008%         0.111092%         
Genome Haploid Length         30,854,317 bp     30,869,205 bp     
Genome Repeat Length          8,204,815 bp      8,208,774 bp      
Genome Unique Length          22,649,502 bp     22,660,431 bp     
Model Fit                     95.6236%          98.8316%          
Read Error Rate               1.04469%          1.04469%          
