GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.079884%         0.0856452%        
Genome Haploid Length         29,545,995 bp     29,568,060 bp     
Genome Repeat Length          5,904,034 bp      5,908,443 bp      
Genome Unique Length          23,641,961 bp     23,659,617 bp     
Model Fit                     94.8761%          96.8304%          
Read Error Rate               0.929442%         0.929442%         
