GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0245262%        0.0284947%        
Genome Haploid Length         29,075,496 bp     29,089,214 bp     
Genome Repeat Length          4,753,573 bp      4,755,816 bp      
Genome Unique Length          24,321,923 bp     24,333,398 bp     
Model Fit                     93.0359%          95.0183%          
Read Error Rate               0.188548%         0.188548%         
