GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0232142%        0.0272028%        
Genome Haploid Length         30,915,652 bp     30,930,321 bp     
Genome Repeat Length          6,473,115 bp      6,476,187 bp      
Genome Unique Length          24,442,537 bp     24,454,134 bp     
Model Fit                     92.749%           94.9754%          
Read Error Rate               0.182162%         0.182162%         
