GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.116286%         0.12024%          
Genome Haploid Length         30,542,258 bp     30,558,817 bp     
Genome Repeat Length          5,808,403 bp      5,811,553 bp      
Genome Unique Length          24,733,855 bp     24,747,264 bp     
Model Fit                     94.4273%          96.2477%          
Read Error Rate               0.561634%         0.561634%         
