GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.116046%         0.11796%          
Genome Haploid Length         36,206,758 bp     36,217,208 bp     
Genome Repeat Length          13,285,580 bp     13,289,415 bp     
Genome Unique Length          22,921,178 bp     22,927,793 bp     
Model Fit                     96.0715%          98.8072%          
Read Error Rate               0.961298%         0.961298%         
