GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0828101%        0.0921381%        
Genome Haploid Length         41,447,326 bp     41,504,913 bp     
Genome Repeat Length          17,886,124 bp     17,910,976 bp     
Genome Unique Length          23,561,201 bp     23,593,937 bp     
Model Fit                     96.3089%          98.8106%          
Read Error Rate               0.235605%         0.235605%         
