GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.10358%          0.107265%         
Genome Haploid Length         31,485,908 bp     31,497,375 bp     
Genome Repeat Length          7,019,981 bp      7,022,537 bp      
Genome Unique Length          24,465,927 bp     24,474,838 bp     
Model Fit                     96.6623%          98.9834%          
Read Error Rate               1.23821%          1.23821%          
