GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0865901%        0.0892182%        
Genome Haploid Length         28,141,643 bp     28,150,496 bp     
Genome Repeat Length          3,659,938 bp      3,661,090 bp      
Genome Unique Length          24,481,704 bp     24,489,406 bp     
Model Fit                     94.8699%          96.4055%          
Read Error Rate               0.378772%         0.378772%         
