GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0845326%        0.0867185%        
Genome Haploid Length         32,554,371 bp     32,564,234 bp     
Genome Repeat Length          7,930,133 bp      7,932,536 bp      
Genome Unique Length          24,624,238 bp     24,631,698 bp     
Model Fit                     95.7563%          97.7624%          
Read Error Rate               0.429164%         0.429164%         
