
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.073e-02  2.811e-04    38.16   <2e-16 ***
r       1.378e-04  6.268e-06    21.99   <2e-16 ***
kmercov 1.890e+01  1.379e-03 13707.82   <2e-16 ***
bias    5.833e-01  1.188e-03   491.18   <2e-16 ***
length  2.491e+07  9.741e+03  2557.20   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1127 on 3312 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 8.181e-07

