GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0138535%        0.0163361%        
Genome Haploid Length         28,412,263 bp     28,420,477 bp     
Genome Repeat Length          3,898,726 bp      3,899,853 bp      
Genome Unique Length          24,513,536 bp     24,520,623 bp     
Model Fit                     96.7277%          98.5239%          
Read Error Rate               0.142428%         0.142428%         
