GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0125275%        0.0150348%        
Genome Haploid Length         30,206,830 bp     30,215,645 bp     
Genome Repeat Length          5,567,274 bp      5,568,899 bp      
Genome Unique Length          24,639,556 bp     24,646,747 bp     
Model Fit                     96.4498%          98.5078%          
Read Error Rate               0.137763%         0.137763%         
