GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.097495%         0.103101%         
Genome Haploid Length         34,451,719 bp     34,467,915 bp     
Genome Repeat Length          10,478,826 bp     10,483,752 bp     
Genome Unique Length          23,972,894 bp     23,984,163 bp     
Model Fit                     96.173%           98.2073%          
Read Error Rate               0.89711%          0.89711%          
