GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0689703%        0.0720729%        
Genome Haploid Length         31,223,475 bp     31,236,598 bp     
Genome Repeat Length          6,688,718 bp      6,691,529 bp      
Genome Unique Length          24,534,757 bp     24,545,068 bp     
Model Fit                     96.0329%          98.0487%          
Read Error Rate               0.430907%         0.430907%         
