GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.252197%         0.268408%         
Genome Haploid Length         29,452,727 bp     29,523,874 bp     
Genome Repeat Length          5,234,142 bp      5,246,786 bp      
Genome Unique Length          24,218,585 bp     24,277,088 bp     
Model Fit                     97.0722%          99.0072%          
Read Error Rate               0.486743%         0.486743%         
