GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0935838%        0.0984583%        
Genome Haploid Length         35,335,284 bp     35,359,194 bp     
Genome Repeat Length          12,011,613 bp     12,019,740 bp     
Genome Unique Length          23,323,671 bp     23,339,453 bp     
Model Fit                     90.3996%          92.5076%          
Read Error Rate               0.344721%         0.344721%         
