GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0670563%        0.0719931%        
Genome Haploid Length         35,319,453 bp     35,342,950 bp     
Genome Repeat Length          10,894,215 bp     10,901,463 bp     
Genome Unique Length          24,425,238 bp     24,441,487 bp     
Model Fit                     92.8889%          95.057%           
Read Error Rate               0.309327%         0.309327%         
