GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.184642%         0.254168%         
Genome Haploid Length         34,875,801 bp     35,080,812 bp     
Genome Repeat Length          11,465,735 bp     11,533,134 bp     
Genome Unique Length          23,410,066 bp     23,547,678 bp     
Model Fit                     97.0954%          99.5857%          
Read Error Rate               1.07908%          1.07908%          
