GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.4782%          12.4224%          
Genome Haploid Length         16,755,581 bp     16,766,929 bp     
Genome Repeat Length          4,236,126 bp      4,238,995 bp      
Genome Unique Length          12,519,455 bp     12,527,934 bp     
Model Fit                     94.329%           95.6393%          
Read Error Rate               0.997648%         0.997648%         
