GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0870357%        0.105608%         
Genome Haploid Length         30,623,561 bp     30,661,368 bp     
Genome Repeat Length          6,099,128 bp      6,106,658 bp      
Genome Unique Length          24,524,433 bp     24,554,711 bp     
Model Fit                     98.2416%          99.7676%          
Read Error Rate               0.456084%         0.456084%         
