GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117657%         0.120405%         
Genome Haploid Length         28,237,026 bp     28,248,742 bp     
Genome Repeat Length          3,676,443 bp      3,677,969 bp      
Genome Unique Length          24,560,583 bp     24,570,774 bp     
Model Fit                     96.5156%          98.1438%          
Read Error Rate               0.499289%         0.499289%         
