GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.125619%         0.138054%         
Genome Haploid Length         28,742,117 bp     28,769,914 bp     
Genome Repeat Length          4,883,551 bp      4,888,274 bp      
Genome Unique Length          23,858,566 bp     23,881,641 bp     
Model Fit                     97.8957%          99.736%           
Read Error Rate               0.797763%         0.797763%         
