GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0850483%        0.0902065%        
Genome Haploid Length         29,221,506 bp     29,237,364 bp     
Genome Repeat Length          4,259,810 bp      4,262,122 bp      
Genome Unique Length          24,961,696 bp     24,975,242 bp     
Model Fit                     92.5608%          93.9064%          
Read Error Rate               0.362131%         0.362131%         
