GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0514286%        0.0567277%        
Genome Haploid Length         31,631,955 bp     31,648,565 bp     
Genome Repeat Length          8,022,914 bp      8,027,127 bp      
Genome Unique Length          23,609,041 bp     23,621,438 bp     
Model Fit                     89.3757%          91.5014%          
Read Error Rate               0.369934%         0.369934%         
