GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0924951%        0.120085%         
Genome Haploid Length         32,155,756 bp     32,202,966 bp     
Genome Repeat Length          7,391,586 bp      7,402,438 bp      
Genome Unique Length          24,764,170 bp     24,800,528 bp     
Model Fit                     97.6092%          99.6765%          
Read Error Rate               0.86694%          0.86694%          
