GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0805611%        0.0872478%        
Genome Haploid Length         26,639,284 bp     26,656,131 bp     
Genome Repeat Length          2,354,014 bp      2,355,503 bp      
Genome Unique Length          24,285,270 bp     24,300,628 bp     
Model Fit                     89.4313%          90.3633%          
Read Error Rate               0.215568%         0.215568%         
