GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0234804%        0.0245564%        
Genome Haploid Length         30,402,319 bp     30,406,582 bp     
Genome Repeat Length          5,495,924 bp      5,496,694 bp      
Genome Unique Length          24,906,395 bp     24,909,888 bp     
Model Fit                     97.4615%          99.044%           
Read Error Rate               0.166172%         0.166172%         
