GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0921543%        0.0953954%        
Genome Haploid Length         28,919,672 bp     28,930,161 bp     
Genome Repeat Length          4,590,829 bp      4,592,494 bp      
Genome Unique Length          24,328,843 bp     24,337,666 bp     
Model Fit                     94.2409%          95.7358%          
Read Error Rate               0.553009%         0.553009%         
