GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.156126%         0.162473%         
Genome Haploid Length         28,335,018 bp     28,355,691 bp     
Genome Repeat Length          3,968,684 bp      3,971,579 bp      
Genome Unique Length          24,366,334 bp     24,384,112 bp     
Model Fit                     91.9805%          93.2484%          
Read Error Rate               0.296153%         0.296153%         
