GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.121996%         0.125487%         
Genome Haploid Length         29,304,419 bp     29,320,027 bp     
Genome Repeat Length          4,445,949 bp      4,448,317 bp      
Genome Unique Length          24,858,470 bp     24,871,710 bp     
Model Fit                     96.26%            98.3816%          
Read Error Rate               0.508926%         0.508926%         
