GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.179345%         0.187582%         
Genome Haploid Length         26,143,778 bp     26,171,256 bp     
Genome Repeat Length          1,787,677 bp      1,789,556 bp      
Genome Unique Length          24,356,101 bp     24,381,700 bp     
Model Fit                     91.2422%          92.0116%          
Read Error Rate               0.336283%         0.336283%         
