
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -3.424e-02  1.116e-03  -30.67   <2e-16 ***
r        1.631e-02  3.005e-05  542.84   <2e-16 ***
kmercov  4.076e+01  2.247e-02 1813.96   <2e-16 ***
bias     5.324e+00  2.049e-02  259.82   <2e-16 ***
length   1.847e+07  1.371e+04 1347.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1109 on 4908 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 7.484e-06

