GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.62538%          1.6374%           
Genome Haploid Length         19,173,178 bp     19,215,504 bp     
Genome Repeat Length          149,506 bp        149,836 bp        
Genome Unique Length          19,023,672 bp     19,065,668 bp     
Model Fit                     95.2171%          95.8617%          
Read Error Rate               0.653789%         0.653789%         
