GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0973789%        0.102953%         
Genome Haploid Length         26,283,748 bp     26,296,854 bp     
Genome Repeat Length          2,734,283 bp      2,735,647 bp      
Genome Unique Length          23,549,465 bp     23,561,207 bp     
Model Fit                     91.639%           92.6895%          
Read Error Rate               0.437557%         0.437557%         
