GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.106647%         0.114383%         
Genome Haploid Length         31,110,425 bp     31,126,925 bp     
Genome Repeat Length          6,452,611 bp      6,456,033 bp      
Genome Unique Length          24,657,814 bp     24,670,892 bp     
Model Fit                     97.8895%          99.7071%          
Read Error Rate               1.23134%          1.23134%          
