GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0226044%        0.0320428%        
Genome Haploid Length         30,768,067 bp     30,791,380 bp     
Genome Repeat Length          6,379,382 bp      6,384,216 bp      
Genome Unique Length          24,388,685 bp     24,407,164 bp     
Model Fit                     96.5804%          98.7899%          
Read Error Rate               0.287318%         0.287318%         
