GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0212187%        0.0307185%        
Genome Haploid Length         33,191,633 bp     33,216,914 bp     
Genome Repeat Length          8,713,513 bp      8,720,150 bp      
Genome Unique Length          24,478,119 bp     24,496,764 bp     
Model Fit                     96.3284%          98.7922%          
Read Error Rate               0.279872%         0.279872%         
