GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0221337%        0.0235314%        
Genome Haploid Length         29,938,537 bp     29,944,012 bp     
Genome Repeat Length          4,950,986 bp      4,951,892 bp      
Genome Unique Length          24,987,550 bp     24,992,120 bp     
Model Fit                     97.2762%          99.0023%          
Read Error Rate               0.178706%         0.178706%         
