GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0660319%        0.0705422%        
Genome Haploid Length         31,613,625 bp     31,632,505 bp     
Genome Repeat Length          7,265,030 bp      7,269,368 bp      
Genome Unique Length          24,348,596 bp     24,363,137 bp     
Model Fit                     94.4814%          96.4145%          
Read Error Rate               0.657345%         0.657345%         
