GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.136325%         0.14498%          
Genome Haploid Length         29,847,424 bp     29,865,376 bp     
Genome Repeat Length          5,317,214 bp      5,320,412 bp      
Genome Unique Length          24,530,210 bp     24,544,964 bp     
Model Fit                     97.4447%          99.6338%          
Read Error Rate               1.29983%          1.29983%          
