GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0951339%        0.100236%         
Genome Haploid Length         30,284,176 bp     30,302,560 bp     
Genome Repeat Length          5,441,281 bp      5,444,584 bp      
Genome Unique Length          24,842,895 bp     24,857,976 bp     
Model Fit                     92.1164%          93.6392%          
Read Error Rate               0.39816%          0.39816%          
