GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0771156%        0.0802724%        
Genome Haploid Length         28,695,213 bp     28,705,692 bp     
Genome Repeat Length          4,277,226 bp      4,278,788 bp      
Genome Unique Length          24,417,987 bp     24,426,904 bp     
Model Fit                     95.391%           96.8332%          
Read Error Rate               0.549863%         0.549863%         
