GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0856851%        0.0883188%        
Genome Haploid Length         29,973,660 bp     29,983,109 bp     
Genome Repeat Length          5,422,224 bp      5,423,934 bp      
Genome Unique Length          24,551,436 bp     24,559,175 bp     
Model Fit                     94.6464%          96.3665%          
Read Error Rate               0.369988%         0.369988%         
