GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0747686%        0.0777116%        
Genome Haploid Length         27,023,754 bp     27,034,617 bp     
Genome Repeat Length          2,375,922 bp      2,376,877 bp      
Genome Unique Length          24,647,832 bp     24,657,740 bp     
Model Fit                     95.8598%          96.8232%          
Read Error Rate               0.245279%         0.245279%         
