GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0737851%        0.0763603%        
Genome Haploid Length         31,105,828 bp     31,116,770 bp     
Genome Repeat Length          6,322,047 bp      6,324,271 bp      
Genome Unique Length          24,783,782 bp     24,792,499 bp     
Model Fit                     95.5869%          96.8105%          
Read Error Rate               0.237717%         0.237717%         
