GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0875941%        0.0905377%        
Genome Haploid Length         30,686,021 bp     30,699,135 bp     
Genome Repeat Length          6,338,592 bp      6,341,301 bp      
Genome Unique Length          24,347,429 bp     24,357,835 bp     
Model Fit                     95.7725%          98.7418%          
Read Error Rate               0.377807%         0.377807%         
