GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0479231%        0.0546915%        
Genome Haploid Length         35,977,947 bp     36,001,352 bp     
Genome Repeat Length          10,945,872 bp     10,952,993 bp     
Genome Unique Length          25,032,075 bp     25,048,359 bp     
Model Fit                     92.8758%          95.2988%          
Read Error Rate               0.505256%         0.505256%         
