GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0302175%        0.0362452%        
Genome Haploid Length         40,350,321 bp     40,384,019 bp     
Genome Repeat Length          16,508,416 bp     16,522,202 bp     
Genome Unique Length          23,841,905 bp     23,861,816 bp     
Model Fit                     96.4023%          98.8371%          
Read Error Rate               0.33489%          0.33489%          
