GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.155892%         0.157453%         
Genome Haploid Length         27,334,138 bp     27,339,566 bp     
Genome Repeat Length          3,406,054 bp      3,406,731 bp      
Genome Unique Length          23,928,083 bp     23,932,835 bp     
Model Fit                     96.8666%          97.8387%          
Read Error Rate               0.212206%         0.212206%         
