GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0490404%        0.0537838%        
Genome Haploid Length         36,181,019 bp     36,200,960 bp     
Genome Repeat Length          13,476,653 bp     13,484,081 bp     
Genome Unique Length          22,704,366 bp     22,716,880 bp     
Model Fit                     95.5721%          99.3536%          
Read Error Rate               0.290652%         0.290652%         
