GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.120031%         0.122813%         
Genome Haploid Length         27,085,966 bp     27,097,139 bp     
Genome Repeat Length          2,849,315 bp      2,850,490 bp      
Genome Unique Length          24,236,651 bp     24,246,649 bp     
Model Fit                     96.7563%          98.2869%          
Read Error Rate               0.968938%         0.968938%         
