GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0900481%        0.093954%         
Genome Haploid Length         27,703,881 bp     27,718,522 bp     
Genome Repeat Length          3,107,762 bp      3,109,404 bp      
Genome Unique Length          24,596,119 bp     24,609,118 bp     
Model Fit                     95.4483%          96.6621%          
Read Error Rate               0.32212%          0.32212%          
