GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0910834%        0.094983%         
Genome Haploid Length         26,623,320 bp     26,637,365 bp     
Genome Repeat Length          2,143,887 bp      2,145,018 bp      
Genome Unique Length          24,479,432 bp     24,492,347 bp     
Model Fit                     95.7051%          96.6771%          
Read Error Rate               0.326021%         0.326021%         
