GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0777254%        0.0842306%        
Genome Haploid Length         34,581,026 bp     34,612,211 bp     
Genome Repeat Length          11,178,731 bp     11,188,812 bp     
Genome Unique Length          23,402,295 bp     23,423,399 bp     
Model Fit                     89.4122%          91.8976%          
Read Error Rate               0.37273%          0.37273%          
