GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0989702%        0.102198%         
Genome Haploid Length         30,244,437 bp     30,259,161 bp     
Genome Repeat Length          5,305,865 bp      5,308,448 bp      
Genome Unique Length          24,938,572 bp     24,950,712 bp     
Model Fit                     97.5004%          99.1511%          
Read Error Rate               0.590737%         0.590737%         
