GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0488214%        0.0509273%        
Genome Haploid Length         34,982,887 bp     34,991,477 bp     
Genome Repeat Length          9,518,944 bp      9,521,281 bp      
Genome Unique Length          25,463,943 bp     25,470,196 bp     
Model Fit                     96.5111%          98.7303%          
Read Error Rate               0.419661%         0.419661%         
