GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0712922%        0.0834439%        
Genome Haploid Length         30,134,970 bp     30,158,795 bp     
Genome Repeat Length          5,477,829 bp      5,482,160 bp      
Genome Unique Length          24,657,141 bp     24,676,635 bp     
Model Fit                     98.1136%          99.762%           
Read Error Rate               0.338982%         0.338982%         
