GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.102366%         0.106128%         
Genome Haploid Length         29,402,721 bp     29,416,618 bp     
Genome Repeat Length          5,343,355 bp      5,345,880 bp      
Genome Unique Length          24,059,366 bp     24,070,738 bp     
Model Fit                     95.912%           97.8823%          
Read Error Rate               0.981028%         0.981028%         
