GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0963424%        0.0994623%        
Genome Haploid Length         27,791,234 bp     27,801,685 bp     
Genome Repeat Length          3,249,533 bp      3,250,755 bp      
Genome Unique Length          24,541,701 bp     24,550,930 bp     
Model Fit                     96.1077%          97.3615%          
Read Error Rate               0.655167%         0.655167%         
