GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.165407%         0.170415%         
Genome Haploid Length         25,749,715 bp     25,764,592 bp     
Genome Repeat Length          1,785,396 bp      1,786,428 bp      
Genome Unique Length          23,964,319 bp     23,978,165 bp     
Model Fit                     94.4317%          95.1431%          
Read Error Rate               0.700423%         0.700423%         
