GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0257192%        0.0275459%        
Genome Haploid Length         30,490,022 bp     30,497,958 bp     
Genome Repeat Length          5,438,935 bp      5,440,351 bp      
Genome Unique Length          25,051,087 bp     25,057,607 bp     
Model Fit                     97.5186%          99.4103%          
Read Error Rate               0.166421%         0.166421%         
