GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105293%         0.10735%          
Genome Haploid Length         28,028,378 bp     28,036,953 bp     
Genome Repeat Length          3,055,753 bp      3,056,688 bp      
Genome Unique Length          24,972,626 bp     24,980,266 bp     
Model Fit                     97.8955%          99.1825%          
Read Error Rate               0.302375%         0.302375%         
