GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0565294%        0.0597755%        
Genome Haploid Length         29,712,954 bp     29,721,496 bp     
Genome Repeat Length          4,812,007 bp      4,813,390 bp      
Genome Unique Length          24,900,947 bp     24,908,106 bp     
Model Fit                     98.3763%          99.5891%          
Read Error Rate               0.334072%         0.334072%         
