GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0214009%        0.0228407%        
Genome Haploid Length         28,251,488 bp     28,255,794 bp     
Genome Repeat Length          3,454,627 bp      3,455,154 bp      
Genome Unique Length          24,796,861 bp     24,800,641 bp     
Model Fit                     96.819%           98.2333%          
Read Error Rate               0.12237%          0.12237%          
