GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.173651%         0.17895%          
Genome Haploid Length         27,245,331 bp     27,262,757 bp     
Genome Repeat Length          2,841,243 bp      2,843,060 bp      
Genome Unique Length          24,404,088 bp     24,419,697 bp     
Model Fit                     93.4386%          94.4738%          
Read Error Rate               0.194267%         0.194267%         
