GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.17208%          3.66453%          
Genome Haploid Length         109,947 bp        118,004 bp        
Genome Repeat Length          99,341 bp         106,621 bp        
Genome Unique Length          10,606 bp         11,383 bp         
Model Fit                     59.0381%          89.3909%          
Read Error Rate               4.39582%          4.39582%          
