GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.70693%          3.23147%          
Genome Haploid Length         193,294 bp        199,557 bp        
Genome Repeat Length          180,368 bp        186,213 bp        
Genome Unique Length          12,925 bp         13,344 bp         
Model Fit                     54.6742%          89.2597%          
Read Error Rate               3.93891%          3.93891%          
