GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.115348%         0.118085%         
Genome Haploid Length         29,540,722 bp     29,552,839 bp     
Genome Repeat Length          4,859,633 bp      4,861,627 bp      
Genome Unique Length          24,681,089 bp     24,691,213 bp     
Model Fit                     96.2412%          98.1102%          
Read Error Rate               0.491041%         0.491041%         
