GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.089416%         0.0937543%        
Genome Haploid Length         28,327,008 bp     28,343,981 bp     
Genome Repeat Length          3,711,785 bp      3,714,009 bp      
Genome Unique Length          24,615,222 bp     24,629,972 bp     
Model Fit                     95.1791%          96.5403%          
Read Error Rate               0.364339%         0.364339%         
