GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0994704%        0.103582%         
Genome Haploid Length         29,038,106 bp     29,054,870 bp     
Genome Repeat Length          3,901,777 bp      3,904,030 bp      
Genome Unique Length          25,136,329 bp     25,150,840 bp     
Model Fit                     94.7176%          96.3858%          
Read Error Rate               0.429335%         0.429335%         
