GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.021341%         0.0225967%        
Genome Haploid Length         28,295,045 bp     28,298,880 bp     
Genome Repeat Length          3,556,085 bp      3,556,567 bp      
Genome Unique Length          24,738,960 bp     24,742,313 bp     
Model Fit                     96.75%            98.1531%          
Read Error Rate               0.119448%         0.119448%         
