GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0198799%        0.0211131%        
Genome Haploid Length         29,899,373 bp     29,903,353 bp     
Genome Repeat Length          5,053,470 bp      5,054,143 bp      
Genome Unique Length          24,845,903 bp     24,849,211 bp     
Model Fit                     96.5196%          98.1854%          
Read Error Rate               0.116096%         0.116096%         
