GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.139631%         0.145426%         
Genome Haploid Length         29,143,362 bp     29,161,199 bp     
Genome Repeat Length          4,703,679 bp      4,706,558 bp      
Genome Unique Length          24,439,683 bp     24,454,641 bp     
Model Fit                     92.0107%          93.3776%          
Read Error Rate               0.247839%         0.247839%         
