GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0734565%        0.0774522%        
Genome Haploid Length         27,636,273 bp     27,647,584 bp     
Genome Repeat Length          3,089,486 bp      3,090,751 bp      
Genome Unique Length          24,546,786 bp     24,556,833 bp     
Model Fit                     93.1792%          94.3827%          
Read Error Rate               0.679052%         0.679052%         
