GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111217%         0.115798%         
Genome Haploid Length         27,876,609 bp     27,893,886 bp     
Genome Repeat Length          3,376,630 bp      3,378,723 bp      
Genome Unique Length          24,499,979 bp     24,515,164 bp     
Model Fit                     94.2084%          95.5688%          
Read Error Rate               0.44326%          0.44326%          
