GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111477%         0.116033%         
Genome Haploid Length         26,992,593 bp     27,009,228 bp     
Genome Repeat Length          2,618,690 bp      2,620,304 bp      
Genome Unique Length          24,373,903 bp     24,388,924 bp     
Model Fit                     94.453%           95.5964%          
Read Error Rate               0.447463%         0.447463%         
