GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0200396%        0.0213595%        
Genome Haploid Length         29,862,492 bp     29,867,355 bp     
Genome Repeat Length          4,737,367 bp      4,738,139 bp      
Genome Unique Length          25,125,124 bp     25,129,216 bp     
Model Fit                     97.4302%          98.9047%          
Read Error Rate               0.124876%         0.124876%         
