GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0924252%        0.0954096%        
Genome Haploid Length         30,405,848 bp     30,419,135 bp     
Genome Repeat Length          5,685,139 bp      5,687,623 bp      
Genome Unique Length          24,720,709 bp     24,731,512 bp     
Model Fit                     96.0969%          97.8676%          
Read Error Rate               0.349834%         0.349834%         
