GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0648497%        0.067351%         
Genome Haploid Length         27,754,067 bp     27,761,310 bp     
Genome Repeat Length          3,285,637 bp      3,286,495 bp      
Genome Unique Length          24,468,430 bp     24,474,816 bp     
Model Fit                     95.4075%          96.6365%          
Read Error Rate               0.400309%         0.400309%         
