GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0637106%        0.0661066%        
Genome Haploid Length         30,470,053 bp     30,477,663 bp     
Genome Repeat Length          5,906,293 bp      5,907,768 bp      
Genome Unique Length          24,563,759 bp     24,569,895 bp     
Model Fit                     95.2604%          96.6651%          
Read Error Rate               0.39158%          0.39158%          
