GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0739568%        0.0767817%        
Genome Haploid Length         30,745,833 bp     30,757,095 bp     
Genome Repeat Length          6,356,823 bp      6,359,151 bp      
Genome Unique Length          24,389,010 bp     24,397,944 bp     
Model Fit                     96.2151%          98.1929%          
Read Error Rate               0.409503%         0.409503%         
