GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.084724%         0.089882%         
Genome Haploid Length         27,073,944 bp     27,089,006 bp     
Genome Repeat Length          2,776,464 bp      2,778,008 bp      
Genome Unique Length          24,297,481 bp     24,310,998 bp     
Model Fit                     92.9043%          93.9991%          
Read Error Rate               0.372264%         0.372264%         
