GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.260965%         0.264414%         
Genome Haploid Length         25,546,170 bp     25,558,120 bp     
Genome Repeat Length          1,715,583 bp      1,716,386 bp      
Genome Unique Length          23,830,587 bp     23,841,734 bp     
Model Fit                     96.0801%          96.7114%          
Read Error Rate               0.201815%         0.201815%         
