GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0794802%        0.0816191%        
Genome Haploid Length         34,701,526 bp     34,710,854 bp     
Genome Repeat Length          10,579,399 bp     10,582,243 bp     
Genome Unique Length          24,122,127 bp     24,128,611 bp     
Model Fit                     95.6761%          97.7237%          
Read Error Rate               0.485522%         0.485522%         
