GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0352975%        0.0367972%        
Genome Haploid Length         27,835,026 bp     27,839,782 bp     
Genome Repeat Length          3,310,239 bp      3,310,804 bp      
Genome Unique Length          24,524,787 bp     24,528,977 bp     
Model Fit                     96.8966%          98.1312%          
Read Error Rate               0.157924%         0.157924%         
