GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0706004%        0.0757747%        
Genome Haploid Length         28,900,803 bp     28,922,102 bp     
Genome Repeat Length          5,063,649 bp      5,067,381 bp      
Genome Unique Length          23,837,154 bp     23,854,722 bp     
Model Fit                     93.5789%          95.5385%          
Read Error Rate               0.346386%         0.346386%         
