GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.159144%         0.161003%         
Genome Haploid Length         25,863,793 bp     25,868,826 bp     
Genome Repeat Length          2,045,888 bp      2,046,286 bp      
Genome Unique Length          23,817,905 bp     23,822,540 bp     
Model Fit                     98.2786%          99.187%           
Read Error Rate               0.798176%         0.798176%         
