GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0673104%        0.0698957%        
Genome Haploid Length         30,182,271 bp     30,190,504 bp     
Genome Repeat Length          5,692,915 bp      5,694,468 bp      
Genome Unique Length          24,489,356 bp     24,496,036 bp     
Model Fit                     95.223%           96.7954%          
Read Error Rate               0.395933%         0.395933%         
