GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0349994%        0.0400388%        
Genome Haploid Length         32,737,795 bp     32,762,535 bp     
Genome Repeat Length          9,344,300 bp      9,351,361 bp      
Genome Unique Length          23,393,495 bp     23,411,173 bp     
Model Fit                     91.6325%          94.1122%          
Read Error Rate               0.452984%         0.452984%         
