
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       3.775e-03  7.680e-04     4.915 9.02e-07 ***
r       4.223e-04  1.274e-05    33.150  < 2e-16 ***
kmercov 1.133e+02  1.117e-02 10149.998  < 2e-16 ***
bias    1.603e+00  4.750e-03   337.596  < 2e-16 ***
length  2.356e+07  2.652e+04   888.434  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1620 on 9967 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 6.876e-06

