GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0396836%        0.0447793%        
Genome Haploid Length         30,301,044 bp     30,312,988 bp     
Genome Repeat Length          6,833,954 bp      6,836,647 bp      
Genome Unique Length          23,467,090 bp     23,476,340 bp     
Model Fit                     88.977%           90.7243%          
Read Error Rate               0.352251%         0.352251%         
