GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0335945%        0.0399125%        
Genome Haploid Length         32,840,138 bp     32,866,474 bp     
Genome Repeat Length          8,986,257 bp      8,993,464 bp      
Genome Unique Length          23,853,881 bp     23,873,011 bp     
Model Fit                     88.6635%          90.7972%          
Read Error Rate               0.314097%         0.314097%         
