GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.128096%         0.140118%         
Genome Haploid Length         31,580,842 bp     31,610,380 bp     
Genome Repeat Length          7,630,246 bp      7,637,383 bp      
Genome Unique Length          23,950,596 bp     23,972,997 bp     
Model Fit                     97.7404%          99.719%           
Read Error Rate               0.767971%         0.767971%         
