GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0908209%        0.0944933%        
Genome Haploid Length         29,842,817 bp     29,856,026 bp     
Genome Repeat Length          4,921,212 bp      4,923,390 bp      
Genome Unique Length          24,921,605 bp     24,932,636 bp     
Model Fit                     93.6598%          95.6427%          
Read Error Rate               0.674608%         0.674608%         
