GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0199346%        0.0239218%        
Genome Haploid Length         30,276,534 bp     30,291,404 bp     
Genome Repeat Length          5,853,364 bp      5,856,239 bp      
Genome Unique Length          24,423,170 bp     24,435,165 bp     
Model Fit                     93.1102%          95.4413%          
Read Error Rate               0.208697%         0.208697%         
