GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111681%         0.113932%         
Genome Haploid Length         30,566,878 bp     30,578,132 bp     
Genome Repeat Length          7,757,649 bp      7,760,505 bp      
Genome Unique Length          22,809,229 bp     22,817,627 bp     
Model Fit                     97.3887%          99.5228%          
Read Error Rate               1.02386%          1.02386%          
