GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119898%         0.123323%         
Genome Haploid Length         33,432,361 bp     33,444,211 bp     
Genome Repeat Length          10,533,410 bp     10,537,144 bp     
Genome Unique Length          22,898,951 bp     22,907,067 bp     
Model Fit                     97.1792%          99.5533%          
Read Error Rate               0.993686%         0.993686%         
