GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0848034%        0.0911416%        
Genome Haploid Length         26,996,835 bp     27,015,648 bp     
Genome Repeat Length          2,540,244 bp      2,542,014 bp      
Genome Unique Length          24,456,591 bp     24,473,634 bp     
Model Fit                     91.3403%          92.3576%          
Read Error Rate               0.327981%         0.327981%         
