GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0781712%        0.0820338%        
Genome Haploid Length         27,187,905 bp     27,201,360 bp     
Genome Repeat Length          2,584,274 bp      2,585,553 bp      
Genome Unique Length          24,603,631 bp     24,615,807 bp     
Model Fit                     95.2796%          96.3927%          
Read Error Rate               0.265458%         0.265458%         
