GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.085025%         0.090477%         
Genome Haploid Length         29,588,786 bp     29,603,112 bp     
Genome Repeat Length          5,243,701 bp      5,246,240 bp      
Genome Unique Length          24,345,085 bp     24,356,871 bp     
Model Fit                     90.594%           91.9006%          
Read Error Rate               0.411088%         0.411088%         
