GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00883312%       0.0145978%        
Genome Haploid Length         33,590,742 bp     33,609,932 bp     
Genome Repeat Length          9,310,563 bp      9,315,882 bp      
Genome Unique Length          24,280,179 bp     24,294,050 bp     
Model Fit                     93.2074%          95.4221%          
Read Error Rate               0.191342%         0.191342%         
