GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.059376%         0.0647573%        
Genome Haploid Length         31,389,310 bp     31,412,387 bp     
Genome Repeat Length          7,486,049 bp      7,491,552 bp      
Genome Unique Length          23,903,261 bp     23,920,834 bp     
Model Fit                     92.3465%          94.5007%          
Read Error Rate               0.416512%         0.416512%         
