GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0842846%        0.0872274%        
Genome Haploid Length         29,729,386 bp     29,741,908 bp     
Genome Repeat Length          5,755,182 bp      5,757,606 bp      
Genome Unique Length          23,974,203 bp     23,984,302 bp     
Model Fit                     95.5064%          97.3157%          
Read Error Rate               0.915205%         0.915205%         
