GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0692552%        0.0718033%        
Genome Haploid Length         29,522,525 bp     29,532,381 bp     
Genome Repeat Length          4,389,645 bp      4,391,111 bp      
Genome Unique Length          25,132,880 bp     25,141,270 bp     
Model Fit                     95.7588%          97.8146%          
Read Error Rate               0.410147%         0.410147%         
