GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.084701%         0.0899606%        
Genome Haploid Length         32,940,549 bp     32,964,856 bp     
Genome Repeat Length          9,293,413 bp      9,300,271 bp      
Genome Unique Length          23,647,135 bp     23,664,585 bp     
Model Fit                     92.1454%          94.3154%          
Read Error Rate               0.868171%         0.868171%         
