GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0746123%        0.076495%         
Genome Haploid Length         28,309,796 bp     28,317,947 bp     
Genome Repeat Length          3,892,036 bp      3,893,156 bp      
Genome Unique Length          24,417,760 bp     24,424,791 bp     
Model Fit                     96.627%           98.316%           
Read Error Rate               0.208375%         0.208375%         
