GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0547754%        0.0583788%        
Genome Haploid Length         31,177,411 bp     31,188,624 bp     
Genome Repeat Length          6,127,504 bp      6,129,708 bp      
Genome Unique Length          25,049,907 bp     25,058,916 bp     
Model Fit                     92.7953%          94.3598%          
Read Error Rate               0.461757%         0.461757%         
