GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0950383%        0.097718%         
Genome Haploid Length         28,135,696 bp     28,145,929 bp     
Genome Repeat Length          3,556,911 bp      3,558,205 bp      
Genome Unique Length          24,578,785 bp     24,587,725 bp     
Model Fit                     96.1003%          97.5993%          
Read Error Rate               0.842746%         0.842746%         
