GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0195497%        0.0212616%        
Genome Haploid Length         30,363,474 bp     30,369,456 bp     
Genome Repeat Length          5,352,274 bp      5,353,328 bp      
Genome Unique Length          25,011,201 bp     25,016,128 bp     
Model Fit                     96.1986%          97.9226%          
Read Error Rate               0.18653%          0.18653%          
