GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0630722%        0.0666179%        
Genome Haploid Length         32,485,711 bp     32,500,625 bp     
Genome Repeat Length          7,190,195 bp      7,193,496 bp      
Genome Unique Length          25,295,517 bp     25,307,130 bp     
Model Fit                     95.8413%          98.1066%          
Read Error Rate               0.420791%         0.420791%         
