GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0211909%        0.0226841%        
Genome Haploid Length         28,659,183 bp     28,665,182 bp     
Genome Repeat Length          3,701,605 bp      3,702,380 bp      
Genome Unique Length          24,957,578 bp     24,962,802 bp     
Model Fit                     97.8166%          99.3466%          
Read Error Rate               0.173026%         0.173026%         
