GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0740932%        0.0769064%        
Genome Haploid Length         28,050,881 bp     28,061,116 bp     
Genome Repeat Length          3,764,038 bp      3,765,411 bp      
Genome Unique Length          24,286,843 bp     24,295,705 bp     
Model Fit                     96.487%           98.2181%          
Read Error Rate               0.42818%          0.42818%          
