GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0280312%        0.0463688%        
Genome Haploid Length         36,375,431 bp     36,421,247 bp     
Genome Repeat Length          13,351,887 bp     13,368,705 bp     
Genome Unique Length          23,023,543 bp     23,052,542 bp     
Model Fit                     96.0933%          99.2596%          
Read Error Rate               0.779315%         0.779315%         
