GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.164451%         0.174351%         
Genome Haploid Length         25,906,869 bp     25,933,863 bp     
Genome Repeat Length          1,979,556 bp      1,981,618 bp      
Genome Unique Length          23,927,314 bp     23,952,245 bp     
Model Fit                     88.1063%          88.8581%          
Read Error Rate               0.390094%         0.390094%         
