GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.165125%         0.174827%         
Genome Haploid Length         27,740,665 bp     27,768,973 bp     
Genome Repeat Length          3,744,350 bp      3,748,171 bp      
Genome Unique Length          23,996,315 bp     24,020,803 bp     
Model Fit                     87.9446%          88.8859%          
Read Error Rate               0.382315%         0.382315%         
