GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0361965%        0.0380873%        
Genome Haploid Length         27,516,658 bp     27,522,226 bp     
Genome Repeat Length          3,043,588 bp      3,044,203 bp      
Genome Unique Length          24,473,070 bp     24,478,022 bp     
Model Fit                     96.2672%          97.4296%          
Read Error Rate               0.207136%         0.207136%         
