GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.104038%         0.107437%         
Genome Haploid Length         29,544,989 bp     29,559,998 bp     
Genome Repeat Length          4,652,435 bp      4,654,798 bp      
Genome Unique Length          24,892,554 bp     24,905,200 bp     
Model Fit                     96.7503%          98.6595%          
Read Error Rate               0.520098%         0.520098%         
