GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0788205%        0.0834529%        
Genome Haploid Length         30,742,212 bp     30,762,306 bp     
Genome Repeat Length          6,680,267 bp      6,684,634 bp      
Genome Unique Length          24,061,945 bp     24,077,672 bp     
Model Fit                     93.3682%          95.6269%          
Read Error Rate               0.38222%          0.38222%          
