GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0798246%        0.0842395%        
Genome Haploid Length         33,912,824 bp     33,934,991 bp     
Genome Repeat Length          9,769,541 bp      9,775,927 bp      
Genome Unique Length          24,143,283 bp     24,159,065 bp     
Model Fit                     93.1174%          95.6196%          
Read Error Rate               0.371675%         0.371675%         
