GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.264402%         0.266402%         
Genome Haploid Length         33,296,996 bp     33,304,780 bp     
Genome Repeat Length          8,303,085 bp      8,305,026 bp      
Genome Unique Length          24,993,911 bp     24,999,753 bp     
Model Fit                     96.6135%          98.4536%          
Read Error Rate               0.952049%         0.952049%         
