GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0870029%        0.0895796%        
Genome Haploid Length         29,995,872 bp     30,006,905 bp     
Genome Repeat Length          4,990,302 bp      4,992,137 bp      
Genome Unique Length          25,005,571 bp     25,014,768 bp     
Model Fit                     96.3923%          98.2897%          
Read Error Rate               0.580353%         0.580353%         
