GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0183313%        0.0210562%        
Genome Haploid Length         28,876,537 bp     28,886,901 bp     
Genome Repeat Length          4,234,331 bp      4,235,850 bp      
Genome Unique Length          24,642,206 bp     24,651,051 bp     
Model Fit                     95.6472%          97.5412%          
Read Error Rate               0.184669%         0.184669%         
