GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0756804%        0.0810511%        
Genome Haploid Length         28,597,994 bp     28,613,290 bp     
Genome Repeat Length          4,068,884 bp      4,071,061 bp      
Genome Unique Length          24,529,109 bp     24,542,229 bp     
Model Fit                     91.9982%          93.4325%          
Read Error Rate               0.540237%         0.540237%         
