GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.151929%         0.158116%         
Genome Haploid Length         27,104,891 bp     27,123,019 bp     
Genome Repeat Length          2,814,785 bp      2,816,668 bp      
Genome Unique Length          24,290,106 bp     24,306,351 bp     
Model Fit                     90.9549%          91.9306%          
Read Error Rate               0.306413%         0.306413%         
