GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0948137%        0.0990787%        
Genome Haploid Length         28,497,349 bp     28,514,536 bp     
Genome Repeat Length          3,841,256 bp      3,843,572 bp      
Genome Unique Length          24,656,093 bp     24,670,964 bp     
Model Fit                     95.1582%          96.7761%          
Read Error Rate               0.282765%         0.282765%         
