GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0206563%        0.0222405%        
Genome Haploid Length         28,364,878 bp     28,371,206 bp     
Genome Repeat Length          3,553,610 bp      3,554,403 bp      
Genome Unique Length          24,811,268 bp     24,816,803 bp     
Model Fit                     97.9252%          99.6018%          
Read Error Rate               0.130364%         0.130364%         
