GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0186182%        0.020199%         
Genome Haploid Length         30,148,070 bp     30,154,777 bp     
Genome Repeat Length          5,226,941 bp      5,228,104 bp      
Genome Unique Length          24,921,129 bp     24,926,673 bp     
Model Fit                     97.6696%          99.6115%          
Read Error Rate               0.126226%         0.126226%         
