GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.127009%         0.131365%         
Genome Haploid Length         26,936,797 bp     26,954,181 bp     
Genome Repeat Length          2,880,111 bp      2,881,970 bp      
Genome Unique Length          24,056,686 bp     24,072,211 bp     
Model Fit                     95.8892%          97.1686%          
Read Error Rate               0.411393%         0.411393%         
