GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0382361%        0.0426119%        
Genome Haploid Length         33,373,097 bp     33,389,416 bp     
Genome Repeat Length          9,288,060 bp      9,292,602 bp      
Genome Unique Length          24,085,037 bp     24,096,815 bp     
Model Fit                     93.3628%          95.4321%          
Read Error Rate               0.492848%         0.492848%         
