GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0628007%        0.0651245%        
Genome Haploid Length         31,985,042 bp     31,994,454 bp     
Genome Repeat Length          6,646,985 bp      6,648,941 bp      
Genome Unique Length          25,338,057 bp     25,345,513 bp     
Model Fit                     95.3902%          97.1275%          
Read Error Rate               0.446807%         0.446807%         
