GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0709337%        0.0754529%        
Genome Haploid Length         31,960,547 bp     31,978,009 bp     
Genome Repeat Length          7,931,831 bp      7,936,165 bp      
Genome Unique Length          24,028,716 bp     24,041,844 bp     
Model Fit                     92.4541%          94.5204%          
Read Error Rate               0.389524%         0.389524%         
