GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0712384%        0.0762016%        
Genome Haploid Length         29,241,042 bp     29,253,216 bp     
Genome Repeat Length          4,844,404 bp      4,846,421 bp      
Genome Unique Length          24,396,638 bp     24,406,795 bp     
Model Fit                     91.7128%          93.0232%          
Read Error Rate               0.367979%         0.367979%         
