GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.046143%         0.0501619%        
Genome Haploid Length         29,943,030 bp     29,952,858 bp     
Genome Repeat Length          5,831,837 bp      5,833,751 bp      
Genome Unique Length          24,111,193 bp     24,119,108 bp     
Model Fit                     91.5995%          93.0793%          
Read Error Rate               0.345271%         0.345271%         
