GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101698%         0.107051%         
Genome Haploid Length         28,274,889 bp     28,294,542 bp     
Genome Repeat Length          3,346,518 bp      3,348,844 bp      
Genome Unique Length          24,928,372 bp     24,945,698 bp     
Model Fit                     93.2939%          94.6666%          
Read Error Rate               0.266491%         0.266491%         
