GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110099%         0.113088%         
Genome Haploid Length         27,274,895 bp     27,286,422 bp     
Genome Repeat Length          2,780,569 bp      2,781,744 bp      
Genome Unique Length          24,494,326 bp     24,504,677 bp     
Model Fit                     96.7643%          98.0342%          
Read Error Rate               0.329625%         0.329625%         
