GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.035009%         0.0368699%        
Genome Haploid Length         29,775,214 bp     29,781,143 bp     
Genome Repeat Length          5,169,167 bp      5,170,196 bp      
Genome Unique Length          24,606,047 bp     24,610,947 bp     
Model Fit                     96.0198%          97.4296%          
Read Error Rate               0.204581%         0.204581%         
