GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.122226%         0.124641%         
Genome Haploid Length         29,233,966 bp     29,243,270 bp     
Genome Repeat Length          5,029,749 bp      5,031,350 bp      
Genome Unique Length          24,204,217 bp     24,211,920 bp     
Model Fit                     95.7998%          97.6932%          
Read Error Rate               1.29853%          1.29853%          
