GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.074193%         0.0766358%        
Genome Haploid Length         29,334,063 bp     29,342,033 bp     
Genome Repeat Length          4,651,316 bp      4,652,580 bp      
Genome Unique Length          24,682,747 bp     24,689,453 bp     
Model Fit                     94.8649%          96.7336%          
Read Error Rate               0.494665%         0.494665%         
