GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0874346%        0.0899082%        
Genome Haploid Length         31,381,634 bp     31,391,546 bp     
Genome Repeat Length          6,549,231 bp      6,551,300 bp      
Genome Unique Length          24,832,403 bp     24,840,247 bp     
Model Fit                     95.6859%          97.4438%          
Read Error Rate               0.771656%         0.771656%         
