GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0134034%        0.018632%         
Genome Haploid Length         30,504,837 bp     30,517,559 bp     
Genome Repeat Length          5,205,673 bp      5,207,844 bp      
Genome Unique Length          25,299,163 bp     25,309,715 bp     
Model Fit                     97.8419%          99.6621%          
Read Error Rate               0.163618%         0.163618%         
