GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0663403%        0.0696885%        
Genome Haploid Length         30,340,851 bp     30,352,075 bp     
Genome Repeat Length          5,337,280 bp      5,339,255 bp      
Genome Unique Length          25,003,571 bp     25,012,820 bp     
Model Fit                     94.41%            95.9131%          
Read Error Rate               0.321828%         0.321828%         
