GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.060045%         0.0634915%        
Genome Haploid Length         30,282,600 bp     30,292,851 bp     
Genome Repeat Length          5,836,993 bp      5,838,969 bp      
Genome Unique Length          24,445,607 bp     24,453,882 bp     
Model Fit                     94.4354%          95.9963%          
Read Error Rate               0.364403%         0.364403%         
