GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111966%         0.115064%         
Genome Haploid Length         29,051,728 bp     29,064,041 bp     
Genome Repeat Length          4,974,488 bp      4,976,596 bp      
Genome Unique Length          24,077,240 bp     24,087,445 bp     
Model Fit                     95.0938%          96.9578%          
Read Error Rate               1.02384%          1.02384%          
