GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0848365%        0.0911274%        
Genome Haploid Length         28,625,406 bp     28,642,002 bp     
Genome Repeat Length          4,575,521 bp      4,578,173 bp      
Genome Unique Length          24,049,885 bp     24,063,828 bp     
Model Fit                     89.5087%          90.9393%          
Read Error Rate               0.624594%         0.624594%         
