GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.214671%         0.217565%         
Genome Haploid Length         26,114,044 bp     26,121,687 bp     
Genome Repeat Length          2,273,278 bp      2,273,943 bp      
Genome Unique Length          23,840,767 bp     23,847,744 bp     
Model Fit                     98.4132%          99.3897%          
Read Error Rate               0.482393%         0.482393%         
