GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.85158%          9.29441%          
Genome Haploid Length         23,346,337 bp     23,372,821 bp     
Genome Repeat Length          9,921,905 bp      9,933,161 bp      
Genome Unique Length          13,424,432 bp     13,439,661 bp     
Model Fit                     95.4793%          96.8241%          
Read Error Rate               0.272956%         0.272956%         
