GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.023273%         0.0245271%        
Genome Haploid Length         29,068,670 bp     29,073,090 bp     
Genome Repeat Length          4,155,800 bp      4,156,432 bp      
Genome Unique Length          24,912,870 bp     24,916,658 bp     
Model Fit                     97.135%           98.7526%          
Read Error Rate               0.122428%         0.122428%         
