GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0229626%        0.0242033%        
Genome Haploid Length         30,002,307 bp     30,006,948 bp     
Genome Repeat Length          5,142,522 bp      5,143,318 bp      
Genome Unique Length          24,859,785 bp     24,863,630 bp     
Model Fit                     97.3825%          98.9646%          
Read Error Rate               0.130782%         0.130782%         
