GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0241602%        0.0254072%        
Genome Haploid Length         28,151,999 bp     28,156,377 bp     
Genome Repeat Length          3,421,484 bp      3,422,016 bp      
Genome Unique Length          24,730,515 bp     24,734,362 bp     
Model Fit                     97.634%           98.9569%          
Read Error Rate               0.135555%         0.135555%         
