GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0822601%        0.0867009%        
Genome Haploid Length         27,106,146 bp     27,118,682 bp     
Genome Repeat Length          2,834,094 bp      2,835,405 bp      
Genome Unique Length          24,272,052 bp     24,283,277 bp     
Model Fit                     93.5182%          94.649%           
Read Error Rate               0.432923%         0.432923%         
