GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.098622%         0.102696%         
Genome Haploid Length         33,254,174 bp     33,268,307 bp     
Genome Repeat Length          8,721,308 bp      8,725,015 bp      
Genome Unique Length          24,532,866 bp     24,543,292 bp     
Model Fit                     92.9967%          94.4809%          
Read Error Rate               0.639283%         0.639283%         
