GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0955004%        0.0999627%        
Genome Haploid Length         28,036,116 bp     28,049,166 bp     
Genome Repeat Length          3,599,265 bp      3,600,941 bp      
Genome Unique Length          24,436,850 bp     24,448,225 bp     
Model Fit                     93.1471%          94.4623%          
Read Error Rate               0.686332%         0.686332%         
