GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110812%         0.113758%         
Genome Haploid Length         26,537,194 bp     26,548,250 bp     
Genome Repeat Length          2,158,883 bp      2,159,782 bp      
Genome Unique Length          24,378,312 bp     24,388,468 bp     
Model Fit                     96.9981%          98.0466%          
Read Error Rate               0.332166%         0.332166%         
