GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0831424%        0.0859215%        
Genome Haploid Length         28,405,071 bp     28,415,887 bp     
Genome Repeat Length          3,670,506 bp      3,671,904 bp      
Genome Unique Length          24,734,565 bp     24,743,983 bp     
Model Fit                     96.4743%          97.7791%          
Read Error Rate               0.347407%         0.347407%         
