GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.084585%         0.0873534%        
Genome Haploid Length         27,227,608 bp     27,237,937 bp     
Genome Repeat Length          2,627,521 bp      2,628,518 bp      
Genome Unique Length          24,600,088 bp     24,609,420 bp     
Model Fit                     96.739%           97.7963%          
Read Error Rate               0.353518%         0.353518%         
