GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0947669%        0.11345%          
Genome Haploid Length         27,929,420 bp     27,961,162 bp     
Genome Repeat Length          3,535,368 bp      3,539,386 bp      
Genome Unique Length          24,394,052 bp     24,421,776 bp     
Model Fit                     98.8118%          99.7519%          
Read Error Rate               0.256981%         0.256981%         
