GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.126241%         0.130618%         
Genome Haploid Length         27,682,826 bp     27,700,783 bp     
Genome Repeat Length          3,503,846 bp      3,506,119 bp      
Genome Unique Length          24,178,980 bp     24,194,664 bp     
Model Fit                     95.6525%          97.1535%          
Read Error Rate               0.40631%          0.40631%          
