GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0217951%        0.0233247%        
Genome Haploid Length         29,975,737 bp     29,982,160 bp     
Genome Repeat Length          5,045,575 bp      5,046,656 bp      
Genome Unique Length          24,930,162 bp     24,935,504 bp     
Model Fit                     97.574%           99.3303%          
Read Error Rate               0.12068%          0.12068%          
