
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       1.139e-02  4.614e-04    24.67   <2e-16 ***
r       7.971e-04  7.812e-06   102.03   <2e-16 ***
kmercov 3.815e+01  3.449e-03 11061.73   <2e-16 ***
bias    9.269e-01  2.143e-03   432.50   <2e-16 ***
length  2.462e+07  1.624e+04  1515.52   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1440 on 4418 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 7.672e-06

