GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0781444%        0.0812693%        
Genome Haploid Length         27,200,989 bp     27,210,827 bp     
Genome Repeat Length          2,866,745 bp      2,867,782 bp      
Genome Unique Length          24,334,244 bp     24,343,045 bp     
Model Fit                     95.6403%          96.8729%          
Read Error Rate               0.558657%         0.558657%         
