GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.84625%          4.17023%          
Genome Haploid Length         1,976,399 bp      2,024,294 bp      
Genome Repeat Length          1,782,836 bp      1,826,040 bp      
Genome Unique Length          193,563 bp        198,254 bp        
Model Fit                     63.0292%          91.5844%          
Read Error Rate               2.7054%           2.7054%           
