GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0129019%        0.016025%         
Genome Haploid Length         31,066,874 bp     31,075,608 bp     
Genome Repeat Length          6,506,109 bp      6,507,938 bp      
Genome Unique Length          24,560,766 bp     24,567,670 bp     
Model Fit                     96.4102%          98.395%           
Read Error Rate               0.220221%         0.220221%         
