GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0146844%        0.0177914%        
Genome Haploid Length         28,793,655 bp     28,801,717 bp     
Genome Repeat Length          4,350,171 bp      4,351,389 bp      
Genome Unique Length          24,443,484 bp     24,450,328 bp     
Model Fit                     96.6386%          98.4112%          
Read Error Rate               0.226949%         0.226949%         
