GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.134147%         0.13697%          
Genome Haploid Length         28,192,784 bp     28,201,508 bp     
Genome Repeat Length          4,041,343 bp      4,042,593 bp      
Genome Unique Length          24,151,441 bp     24,158,915 bp     
Model Fit                     97.5839%          99.3732%          
Read Error Rate               1.22582%          1.22582%          
