GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.135149%         0.13684%          
Genome Haploid Length         29,670,240 bp     29,677,061 bp     
Genome Repeat Length          4,834,737 bp      4,835,849 bp      
Genome Unique Length          24,835,502 bp     24,841,212 bp     
Model Fit                     97.1574%          98.8134%          
Read Error Rate               1.1223%           1.1223%           
