
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.110e-02  5.974e-04   18.58   <2e-16 ***
r       2.168e-04  1.047e-05   20.71   <2e-16 ***
kmercov 3.905e+01  4.999e-03 7811.69   <2e-16 ***
bias    1.326e+00  3.442e-03  385.42   <2e-16 ***
length  2.453e+07  2.114e+04 1160.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1793 on 7344 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 9.856e-06

