GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0195868%        0.0237731%        
Genome Haploid Length         31,046,763 bp     31,062,665 bp     
Genome Repeat Length          6,798,598 bp      6,802,080 bp      
Genome Unique Length          24,248,165 bp     24,260,584 bp     
Model Fit                     92.5276%          94.5418%          
Read Error Rate               0.221633%         0.221633%         
