GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0206285%        0.0248018%        
Genome Haploid Length         28,752,547 bp     28,767,225 bp     
Genome Repeat Length          4,620,579 bp      4,622,938 bp      
Genome Unique Length          24,131,968 bp     24,144,287 bp     
Model Fit                     92.8089%          94.5772%          
Read Error Rate               0.229794%         0.229794%         
