GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.78665%          3.85853%          
Genome Haploid Length         8,699,027 bp      8,781,926 bp      
Genome Repeat Length          4,840,824 bp      4,886,956 bp      
Genome Unique Length          3,858,203 bp      3,894,970 bp      
Model Fit                     92.5364%          96.006%           
Read Error Rate               2.4988%           2.4988%           
