GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.76656%          3.84%             
Genome Haploid Length         9,224,189 bp      9,314,225 bp      
Genome Repeat Length          5,346,817 bp      5,399,007 bp      
Genome Unique Length          3,877,371 bp      3,915,218 bp      
Model Fit                     91.5664%          96.0112%          
Read Error Rate               2.41897%          2.41897%          
