GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0662159%        0.0676649%        
Genome Haploid Length         32,661,039 bp     32,666,664 bp     
Genome Repeat Length          7,831,590 bp      7,832,939 bp      
Genome Unique Length          24,829,450 bp     24,833,726 bp     
Model Fit                     97.5715%          99.1884%          
Read Error Rate               0.435699%         0.435699%         
