GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0813342%        0.0851957%        
Genome Haploid Length         29,988,004 bp     30,000,481 bp     
Genome Repeat Length          5,209,856 bp      5,212,023 bp      
Genome Unique Length          24,778,148 bp     24,788,458 bp     
Model Fit                     92.7519%          94.58%            
Read Error Rate               0.511923%         0.511923%         
