GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.12417%          0.127097%         
Genome Haploid Length         29,593,995 bp     29,607,186 bp     
Genome Repeat Length          4,963,346 bp      4,965,559 bp      
Genome Unique Length          24,630,648 bp     24,641,627 bp     
Model Fit                     96.6443%          98.4675%          
Read Error Rate               0.455024%         0.455024%         
