GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.149474%         0.154231%         
Genome Haploid Length         28,520,584 bp     28,536,464 bp     
Genome Repeat Length          4,097,809 bp      4,100,091 bp      
Genome Unique Length          24,422,775 bp     24,436,373 bp     
Model Fit                     94.0334%          95.3551%          
Read Error Rate               0.25546%          0.25546%          
