GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.1922%           11.9736%          
Genome Haploid Length         15,749,705 bp     15,763,395 bp     
Genome Repeat Length          3,380,424 bp      3,383,363 bp      
Genome Unique Length          12,369,280 bp     12,380,032 bp     
Model Fit                     93.2905%          94.5128%          
Read Error Rate               0.580057%         0.580057%         
