GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0294834%        0.0308216%        
Genome Haploid Length         28,707,272 bp     28,712,571 bp     
Genome Repeat Length          3,945,422 bp      3,946,151 bp      
Genome Unique Length          24,761,849 bp     24,766,421 bp     
Model Fit                     97.662%           99.2186%          
Read Error Rate               0.166272%         0.166272%         
