GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0917518%        0.0969995%        
Genome Haploid Length         30,651,136 bp     30,663,377 bp     
Genome Repeat Length          6,091,422 bp      6,093,855 bp      
Genome Unique Length          24,559,714 bp     24,569,522 bp     
Model Fit                     97.8514%          99.7855%          
Read Error Rate               0.448098%         0.448098%         
