GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.12124%          0.125728%         
Genome Haploid Length         25,569,726 bp     25,582,321 bp     
Genome Repeat Length          1,798,357 bp      1,799,243 bp      
Genome Unique Length          23,771,369 bp     23,783,077 bp     
Model Fit                     94.23%            94.9532%          
Read Error Rate               0.361595%         0.361595%         
