GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0826733%        0.087406%         
Genome Haploid Length         28,057,757 bp     28,072,496 bp     
Genome Repeat Length          3,525,561 bp      3,527,413 bp      
Genome Unique Length          24,532,196 bp     24,545,083 bp     
Model Fit                     93.0469%          94.2857%          
Read Error Rate               0.305691%         0.305691%         
