GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0727207%        0.0796992%        
Genome Haploid Length         34,750,301 bp     34,770,892 bp     
Genome Repeat Length          9,839,626 bp      9,845,456 bp      
Genome Unique Length          24,910,676 bp     24,925,436 bp     
Model Fit                     94.6005%          97.1899%          
Read Error Rate               1.39355%          1.39355%          
