GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0955138%        0.0998201%        
Genome Haploid Length         32,776,578 bp     32,797,510 bp     
Genome Repeat Length          8,967,796 bp      8,973,523 bp      
Genome Unique Length          23,808,782 bp     23,823,987 bp     
Model Fit                     94.6745%          96.8156%          
Read Error Rate               0.933133%         0.933133%         
