GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0995254%        0.104397%         
Genome Haploid Length         29,501,571 bp     29,517,816 bp     
Genome Repeat Length          4,640,138 bp      4,642,693 bp      
Genome Unique Length          24,861,433 bp     24,875,122 bp     
Model Fit                     91.7145%          93.4717%          
Read Error Rate               0.509079%         0.509079%         
