GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0445015%        0.0467481%        
Genome Haploid Length         28,703,160 bp     28,711,433 bp     
Genome Repeat Length          4,186,400 bp      4,187,607 bp      
Genome Unique Length          24,516,760 bp     24,523,826 bp     
Model Fit                     95.7651%          97.6197%          
Read Error Rate               0.481801%         0.481801%         
