GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0427179%        0.0449546%        
Genome Haploid Length         30,785,071 bp     30,793,902 bp     
Genome Repeat Length          6,152,437 bp      6,154,202 bp      
Genome Unique Length          24,632,634 bp     24,639,701 bp     
Model Fit                     95.517%           97.6196%          
Read Error Rate               0.474768%         0.474768%         
