GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0189893%        0.0203484%        
Genome Haploid Length         28,068,775 bp     28,073,788 bp     
Genome Repeat Length          3,418,710 bp      3,419,321 bp      
Genome Unique Length          24,650,064 bp     24,654,467 bp     
Model Fit                     97.5406%          99.0961%          
Read Error Rate               0.115811%         0.115811%         
