GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0718409%        0.0834231%        
Genome Haploid Length         29,028,166 bp     29,050,023 bp     
Genome Repeat Length          4,496,511 bp      4,499,896 bp      
Genome Unique Length          24,531,655 bp     24,550,127 bp     
Model Fit                     98.3552%          99.7518%          
Read Error Rate               0.342339%         0.342339%         
