GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0135637%        0.0173037%        
Genome Haploid Length         28,440,794 bp     28,452,987 bp     
Genome Repeat Length          3,952,807 bp      3,954,502 bp      
Genome Unique Length          24,487,986 bp     24,498,485 bp     
Model Fit                     95.448%           97.2304%          
Read Error Rate               0.1863%           0.1863%           
