GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0236438%        0.0250454%        
Genome Haploid Length         28,220,056 bp     28,225,205 bp     
Genome Repeat Length          3,369,963 bp      3,370,578 bp      
Genome Unique Length          24,850,092 bp     24,854,627 bp     
Model Fit                     97.5409%          99.0043%          
Read Error Rate               0.182857%         0.182857%         
