GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0788218%        0.0843745%        
Genome Haploid Length         29,042,735 bp     29,065,318 bp     
Genome Repeat Length          5,507,585 bp      5,511,868 bp      
Genome Unique Length          23,535,150 bp     23,553,450 bp     
Model Fit                     92.324%           94.2611%          
Read Error Rate               0.904622%         0.904622%         
