GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0710832%        0.0730154%        
Genome Haploid Length         30,645,520 bp     30,652,837 bp     
Genome Repeat Length          5,889,131 bp      5,890,537 bp      
Genome Unique Length          24,756,389 bp     24,762,300 bp     
Model Fit                     97.262%           98.8552%          
Read Error Rate               0.3868%           0.3868%           
