GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0844739%        0.0926259%        
Genome Haploid Length         33,954,059 bp     33,979,536 bp     
Genome Repeat Length          10,190,442 bp     10,198,088 bp     
Genome Unique Length          23,763,617 bp     23,781,448 bp     
Model Fit                     94.5643%          96.7832%          
Read Error Rate               0.885779%         0.885779%         
