GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.098066%         0.103786%         
Genome Haploid Length         25,517,781 bp     25,530,828 bp     
Genome Repeat Length          2,063,935 bp      2,064,990 bp      
Genome Unique Length          23,453,846 bp     23,465,838 bp     
Model Fit                     91.9308%          92.7253%          
Read Error Rate               0.442746%         0.442746%         
