GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.088855%         0.107667%         
Genome Haploid Length         28,487,467 bp     28,523,075 bp     
Genome Repeat Length          4,089,085 bp      4,094,196 bp      
Genome Unique Length          24,398,382 bp     24,428,879 bp     
Model Fit                     98.507%           99.7675%          
Read Error Rate               0.468777%         0.468777%         
