GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0755547%        0.0786814%        
Genome Haploid Length         29,876,904 bp     29,889,294 bp     
Genome Repeat Length          4,785,431 bp      4,787,415 bp      
Genome Unique Length          25,091,474 bp     25,101,879 bp     
Model Fit                     95.4548%          97.019%           
Read Error Rate               0.345011%         0.345011%         
