GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0605587%        0.0632653%        
Genome Haploid Length         33,433,640 bp     33,443,749 bp     
Genome Repeat Length          7,710,746 bp      7,713,077 bp      
Genome Unique Length          25,722,894 bp     25,730,672 bp     
Model Fit                     96.9903%          99.255%           
Read Error Rate               0.450625%         0.450625%         
