GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0251754%        0.0262491%        
Genome Haploid Length         28,267,733 bp     28,271,690 bp     
Genome Repeat Length          3,495,271 bp      3,495,760 bp      
Genome Unique Length          24,772,462 bp     24,775,930 bp     
Model Fit                     97.7287%          99.0521%          
Read Error Rate               0.17081%          0.17081%          
