GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0179499%        0.0215826%        
Genome Haploid Length         33,768,721 bp     33,782,032 bp     
Genome Repeat Length          9,574,452 bp      9,578,226 bp      
Genome Unique Length          24,194,268 bp     24,203,805 bp     
Model Fit                     94.4855%          96.4527%          
Read Error Rate               0.250617%         0.250617%         
