GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0645064%        0.0686477%        
Genome Haploid Length         29,315,575 bp     29,327,891 bp     
Genome Repeat Length          4,554,317 bp      4,556,231 bp      
Genome Unique Length          24,761,257 bp     24,771,661 bp     
Model Fit                     93.3997%          94.6571%          
Read Error Rate               0.386333%         0.386333%         
