GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.126689%         0.130094%         
Genome Haploid Length         27,380,079 bp     27,394,114 bp     
Genome Repeat Length          3,026,724 bp      3,028,276 bp      
Genome Unique Length          24,353,355 bp     24,365,838 bp     
Model Fit                     96.7074%          98.1471%          
Read Error Rate               0.385809%         0.385809%         
