GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117754%         0.124737%         
Genome Haploid Length         27,029,480 bp     27,051,713 bp     
Genome Repeat Length          2,598,459 bp      2,600,596 bp      
Genome Unique Length          24,431,021 bp     24,451,117 bp     
Model Fit                     90.568%           91.6501%          
Read Error Rate               0.536965%         0.536965%         
