GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117449%         0.124491%         
Genome Haploid Length         28,448,557 bp     28,472,165 bp     
Genome Repeat Length          3,932,860 bp      3,936,124 bp      
Genome Unique Length          24,515,697 bp     24,536,041 bp     
Model Fit                     90.2867%          91.5746%          
Read Error Rate               0.535898%         0.535898%         
