GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0371391%        0.0435535%        
Genome Haploid Length         29,532,420 bp     29,550,049 bp     
Genome Repeat Length          5,524,307 bp      5,527,604 bp      
Genome Unique Length          24,008,113 bp     24,022,444 bp     
Model Fit                     95.2423%          97.1668%          
Read Error Rate               0.914725%         0.914725%         
