GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0646149%        0.0689046%        
Genome Haploid Length         35,154,788 bp     35,174,706 bp     
Genome Repeat Length          10,998,340 bp     11,004,571 bp     
Genome Unique Length          24,156,448 bp     24,170,134 bp     
Model Fit                     94.9594%          97.1192%          
Read Error Rate               0.854865%         0.854865%         
