GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0513843%        0.0565635%        
Genome Haploid Length         28,876,108 bp     28,895,413 bp     
Genome Repeat Length          5,054,308 bp      5,057,687 bp      
Genome Unique Length          23,821,800 bp     23,837,726 bp     
Model Fit                     92.3675%          94.2851%          
Read Error Rate               0.501906%         0.501906%         
