GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0619214%        0.0639313%        
Genome Haploid Length         28,093,613 bp     28,100,725 bp     
Genome Repeat Length          3,597,085 bp      3,597,995 bp      
Genome Unique Length          24,496,528 bp     24,502,730 bp     
Model Fit                     96.3846%          98.0743%          
Read Error Rate               0.368348%         0.368348%         
