GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0681564%        0.0724425%        
Genome Haploid Length         29,244,668 bp     29,256,968 bp     
Genome Repeat Length          4,736,416 bp      4,738,408 bp      
Genome Unique Length          24,508,252 bp     24,518,561 bp     
Model Fit                     92.0506%          93.5934%          
Read Error Rate               0.59322%          0.59322%          
