GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0640235%        0.0665389%        
Genome Haploid Length         31,515,114 bp     31,523,235 bp     
Genome Repeat Length          6,971,316 bp      6,973,112 bp      
Genome Unique Length          24,543,798 bp     24,550,123 bp     
Model Fit                     94.981%           96.6472%          
Read Error Rate               0.370482%         0.370482%         
