GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0834102%        0.0857182%        
Genome Haploid Length         30,563,071 bp     30,572,310 bp     
Genome Repeat Length          5,368,284 bp      5,369,906 bp      
Genome Unique Length          25,194,787 bp     25,202,404 bp     
Model Fit                     95.8793%          97.7719%          
Read Error Rate               0.672325%         0.672325%         
