GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.183296%         0.186583%         
Genome Haploid Length         27,820,586 bp     27,827,232 bp     
Genome Repeat Length          3,422,708 bp      3,423,526 bp      
Genome Unique Length          24,397,878 bp     24,403,706 bp     
Model Fit                     98.6195%          99.7194%          
Read Error Rate               0.405043%         0.405043%         
