GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.21928%          9.59499%          
Genome Haploid Length         17,745,167 bp     17,754,020 bp     
Genome Repeat Length          4,672,154 bp      4,674,485 bp      
Genome Unique Length          13,073,013 bp     13,079,535 bp     
Model Fit                     93.6814%          95.5077%          
Read Error Rate               0.953122%         0.953122%         
