GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0849967%        0.0887445%        
Genome Haploid Length         29,545,338 bp     29,561,703 bp     
Genome Repeat Length          5,868,702 bp      5,871,953 bp      
Genome Unique Length          23,676,636 bp     23,689,751 bp     
Model Fit                     94.3352%          96.214%           
Read Error Rate               0.938259%         0.938259%         
