GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.240812%         0.24404%          
Genome Haploid Length         26,669,789 bp     26,681,927 bp     
Genome Repeat Length          2,662,323 bp      2,663,535 bp      
Genome Unique Length          24,007,466 bp     24,018,392 bp     
Model Fit                     97.3517%          98.3619%          
Read Error Rate               0.572397%         0.572397%         
