GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0804629%        0.0838317%        
Genome Haploid Length         32,240,571 bp     32,253,950 bp     
Genome Repeat Length          7,563,299 bp      7,566,438 bp      
Genome Unique Length          24,677,272 bp     24,687,512 bp     
Model Fit                     94.2897%          95.8651%          
Read Error Rate               0.317292%         0.317292%         
