GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0621432%        0.0657338%        
Genome Haploid Length         28,550,086 bp     28,561,031 bp     
Genome Repeat Length          5,669,050 bp      5,671,224 bp      
Genome Unique Length          22,881,035 bp     22,889,807 bp     
Model Fit                     94.1537%          95.5134%          
Read Error Rate               0.394985%         0.394985%         
