GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0656972%        0.0684505%        
Genome Haploid Length         29,807,874 bp     29,816,669 bp     
Genome Repeat Length          4,962,452 bp      4,963,916 bp      
Genome Unique Length          24,845,422 bp     24,852,752 bp     
Model Fit                     95.0358%          96.4931%          
Read Error Rate               0.468537%         0.468537%         
