GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.156058%         0.160669%         
Genome Haploid Length         27,280,968 bp     27,296,398 bp     
Genome Repeat Length          3,052,329 bp      3,054,056 bp      
Genome Unique Length          24,228,638 bp     24,242,343 bp     
Model Fit                     93.395%           94.6836%          
Read Error Rate               0.248797%         0.248797%         
