GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0905737%        0.0948578%        
Genome Haploid Length         28,692,592 bp     28,709,020 bp     
Genome Repeat Length          3,589,496 bp      3,591,551 bp      
Genome Unique Length          25,103,096 bp     25,117,468 bp     
Model Fit                     94.3556%          95.8518%          
Read Error Rate               0.434385%         0.434385%         
