GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0204936%        0.0240867%        
Genome Haploid Length         28,707,245 bp     28,717,887 bp     
Genome Repeat Length          4,475,313 bp      4,476,972 bp      
Genome Unique Length          24,231,932 bp     24,240,915 bp     
Model Fit                     95.4732%          97.2392%          
Read Error Rate               0.325351%         0.325351%         
