GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0195053%        0.0230834%        
Genome Haploid Length         30,814,242 bp     30,825,606 bp     
Genome Repeat Length          6,454,059 bp      6,456,439 bp      
Genome Unique Length          24,360,183 bp     24,369,167 bp     
Model Fit                     95.255%           97.2492%          
Read Error Rate               0.318853%         0.318853%         
