GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.157376%         0.159323%         
Genome Haploid Length         26,350,479 bp     26,355,839 bp     
Genome Repeat Length          2,465,541 bp      2,466,043 bp      
Genome Unique Length          23,884,937 bp     23,889,796 bp     
Model Fit                     98.0355%          99.1776%          
Read Error Rate               0.79259%          0.79259%          
