GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0204675%        0.0221386%        
Genome Haploid Length         30,563,786 bp     30,570,913 bp     
Genome Repeat Length          5,436,379 bp      5,437,646 bp      
Genome Unique Length          25,127,407 bp     25,133,266 bp     
Model Fit                     97.3246%          99.2746%          
Read Error Rate               0.127007%         0.127007%         
