GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0793997%        0.0814139%        
Genome Haploid Length         29,480,105 bp     29,488,946 bp     
Genome Repeat Length          4,366,420 bp      4,367,729 bp      
Genome Unique Length          25,113,685 bp     25,121,216 bp     
Model Fit                     97.6489%          99.2608%          
Read Error Rate               0.494833%         0.494833%         
