GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.156894%         0.158262%         
Genome Haploid Length         33,941,830 bp     33,947,737 bp     
Genome Repeat Length          9,880,825 bp      9,882,544 bp      
Genome Unique Length          24,061,006 bp     24,065,193 bp     
Model Fit                     96.6192%          97.8588%          
Read Error Rate               0.19577%          0.19577%          
