GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0217492%        0.02368%          
Genome Haploid Length         28,337,020 bp     28,343,158 bp     
Genome Repeat Length          3,620,614 bp      3,621,398 bp      
Genome Unique Length          24,716,406 bp     24,721,760 bp     
Model Fit                     95.9477%          97.4722%          
Read Error Rate               0.143617%         0.143617%         
