GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0205292%        0.0224568%        
Genome Haploid Length         30,128,843 bp     30,135,359 bp     
Genome Repeat Length          5,291,707 bp      5,292,851 bp      
Genome Unique Length          24,837,136 bp     24,842,507 bp     
Model Fit                     95.7015%          97.4718%          
Read Error Rate               0.139113%         0.139113%         
