GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0797729%        0.0813451%        
Genome Haploid Length         30,292,109 bp     30,298,972 bp     
Genome Repeat Length          5,700,264 bp      5,701,556 bp      
Genome Unique Length          24,591,845 bp     24,597,416 bp     
Model Fit                     97.0225%          99.2226%          
Read Error Rate               0.563883%         0.563883%         
