GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0226819%        0.0242472%        
Genome Haploid Length         30,403,739 bp     30,410,378 bp     
Genome Repeat Length          5,374,773 bp      5,375,947 bp      
Genome Unique Length          25,028,966 bp     25,034,431 bp     
Model Fit                     97.5023%          99.3922%          
Read Error Rate               0.167355%         0.167355%         
