GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0446149%        0.0475656%        
Genome Haploid Length         29,896,630 bp     29,906,774 bp     
Genome Repeat Length          5,512,752 bp      5,514,623 bp      
Genome Unique Length          24,383,877 bp     24,392,151 bp     
Model Fit                     96.9243%          98.4071%          
Read Error Rate               0.326719%         0.326719%         
