GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0794802%        0.0831502%        
Genome Haploid Length         30,127,129 bp     30,141,154 bp     
Genome Repeat Length          5,151,863 bp      5,154,262 bp      
Genome Unique Length          24,975,266 bp     24,986,892 bp     
Model Fit                     95.2484%          96.6986%          
Read Error Rate               0.603433%         0.603433%         
