GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0195764%        0.021396%         
Genome Haploid Length         30,602,076 bp     30,608,797 bp     
Genome Repeat Length          5,853,656 bp      5,854,942 bp      
Genome Unique Length          24,748,419 bp     24,753,855 bp     
Model Fit                     96.2423%          98.1073%          
Read Error Rate               0.161357%         0.161357%         
