GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0941319%        0.0971064%        
Genome Haploid Length         28,365,856 bp     28,378,217 bp     
Genome Repeat Length          3,763,832 bp      3,765,472 bp      
Genome Unique Length          24,602,024 bp     24,612,745 bp     
Model Fit                     96.3634%          97.8888%          
Read Error Rate               0.35848%          0.35848%          
