GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101813%         0.104959%         
Genome Haploid Length         29,750,968 bp     29,764,114 bp     
Genome Repeat Length          5,105,916 bp      5,108,172 bp      
Genome Unique Length          24,645,052 bp     24,655,942 bp     
Model Fit                     96.0786%          97.7542%          
Read Error Rate               0.585319%         0.585319%         
