GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0977188%        0.102275%         
Genome Haploid Length         28,339,393 bp     28,353,697 bp     
Genome Repeat Length          4,238,251 bp      4,240,391 bp      
Genome Unique Length          24,101,142 bp     24,113,307 bp     
Model Fit                     91.6686%          93.5117%          
Read Error Rate               0.626043%         0.626043%         
