GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0203106%        0.023205%         
Genome Haploid Length         28,464,431 bp     28,474,000 bp     
Genome Repeat Length          3,894,410 bp      3,895,719 bp      
Genome Unique Length          24,570,021 bp     24,578,280 bp     
Model Fit                     94.9238%          96.6012%          
Read Error Rate               0.201317%         0.201317%         
