GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0568349%        0.0585795%        
Genome Haploid Length         28,208,433 bp     28,214,505 bp     
Genome Repeat Length          3,563,771 bp      3,564,538 bp      
Genome Unique Length          24,644,662 bp     24,649,967 bp     
Model Fit                     96.3828%          97.8621%          
Read Error Rate               0.375798%         0.375798%         
