GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0804753%        0.0848596%        
Genome Haploid Length         32,856,185 bp     32,874,820 bp     
Genome Repeat Length          9,014,573 bp      9,019,686 bp      
Genome Unique Length          23,841,612 bp     23,855,134 bp     
Model Fit                     93.9461%          96.09%            
Read Error Rate               0.658768%         0.658768%         
