GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.121006%         0.124989%         
Genome Haploid Length         28,094,215 bp     28,110,553 bp     
Genome Repeat Length          3,123,962 bp      3,125,779 bp      
Genome Unique Length          24,970,253 bp     24,984,774 bp     
Model Fit                     96.1307%          97.4083%          
Read Error Rate               0.375813%         0.375813%         
