GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111339%         0.141985%         
Genome Haploid Length         28,747,854 bp     28,814,952 bp     
Genome Repeat Length          4,956,676 bp      4,968,245 bp      
Genome Unique Length          23,791,177 bp     23,846,706 bp     
Model Fit                     97.8366%          99.6576%          
Read Error Rate               0.793271%         0.793271%         
