GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.113375%         0.142843%         
Genome Haploid Length         31,592,130 bp     31,663,038 bp     
Genome Repeat Length          7,710,324 bp      7,727,629 bp      
Genome Unique Length          23,881,806 bp     23,935,409 bp     
Model Fit                     97.6791%          99.6399%          
Read Error Rate               0.763841%         0.763841%         
