GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101186%         0.117551%         
Genome Haploid Length         33,350,677 bp     33,387,557 bp     
Genome Repeat Length          8,632,241 bp      8,641,786 bp      
Genome Unique Length          24,718,437 bp     24,745,771 bp     
Model Fit                     97.2465%          99.5466%          
Read Error Rate               0.510869%         0.510869%         
