GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.14238%          3.1808%           
Genome Haploid Length         383,162 bp        386,358 bp        
Genome Repeat Length          252,910 bp        255,019 bp        
Genome Unique Length          130,252 bp        131,339 bp        
Model Fit                     89.3143%          96.4139%          
Read Error Rate               4.57072%          4.57072%          
