GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0916083%        0.0950908%        
Genome Haploid Length         28,282,594 bp     28,295,717 bp     
Genome Repeat Length          4,156,221 bp      4,158,150 bp      
Genome Unique Length          24,126,373 bp     24,137,567 bp     
Model Fit                     94.9481%          96.8138%          
Read Error Rate               0.481651%         0.481651%         
