GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0845511%        0.0888441%        
Genome Haploid Length         30,683,030 bp     30,699,880 bp     
Genome Repeat Length          6,838,778 bp      6,842,534 bp      
Genome Unique Length          23,844,251 bp     23,857,346 bp     
Model Fit                     94.524%           96.4045%          
Read Error Rate               0.514181%         0.514181%         
