GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0912498%        0.0961032%        
Genome Haploid Length         28,943,748 bp     28,958,835 bp     
Genome Repeat Length          4,644,854 bp      4,647,275 bp      
Genome Unique Length          24,298,894 bp     24,311,560 bp     
Model Fit                     92.8592%          94.2529%          
Read Error Rate               0.394368%         0.394368%         
