GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0217232%        0.0229765%        
Genome Haploid Length         30,619,295 bp     30,623,944 bp     
Genome Repeat Length          5,578,484 bp      5,579,331 bp      
Genome Unique Length          25,040,811 bp     25,044,613 bp     
Model Fit                     96.8792%          98.7575%          
Read Error Rate               0.119343%         0.119343%         
