GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.0648%           3.10045%          
Genome Haploid Length         714,986 bp        720,774 bp        
Genome Repeat Length          581,827 bp        586,537 bp        
Genome Unique Length          133,159 bp        134,237 bp        
Model Fit                     81.9409%          95.9214%          
Read Error Rate               3.26329%          3.26329%          
