GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.50922%          8.93997%          
Genome Haploid Length         16,544,123 bp     16,560,994 bp     
Genome Repeat Length          2,941,940 bp      2,944,940 bp      
Genome Unique Length          13,602,182 bp     13,616,054 bp     
Model Fit                     91.6419%          92.8853%          
Read Error Rate               0.415389%         0.415389%         
