GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.12694%          0.132806%         
Genome Haploid Length         29,977,181 bp     29,990,227 bp     
Genome Repeat Length          5,519,871 bp      5,522,273 bp      
Genome Unique Length          24,457,310 bp     24,467,954 bp     
Model Fit                     97.6823%          99.7663%          
Read Error Rate               0.782338%         0.782338%         
