GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0113839%        0.0147343%        
Genome Haploid Length         29,723,935 bp     29,738,550 bp     
Genome Repeat Length          5,211,832 bp      5,214,395 bp      
Genome Unique Length          24,512,103 bp     24,524,155 bp     
Model Fit                     96.4046%          98.4195%          
Read Error Rate               0.173412%         0.173412%         
