GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00946104%       0.01279%          
Genome Haploid Length         33,324,023 bp     33,340,288 bp     
Genome Repeat Length          8,711,018 bp      8,715,270 bp      
Genome Unique Length          24,613,005 bp     24,625,018 bp     
Model Fit                     96.1601%          98.4219%          
Read Error Rate               0.163684%         0.163684%         
