GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.120737%         0.123968%         
Genome Haploid Length         33,726,202 bp     33,736,272 bp     
Genome Repeat Length          9,172,895 bp      9,175,633 bp      
Genome Unique Length          24,553,308 bp     24,560,639 bp     
Model Fit                     96.2513%          98.5067%          
Read Error Rate               0.973108%         0.973108%         
