GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117271%         0.120086%         
Genome Haploid Length         29,488,953 bp     29,497,566 bp     
Genome Repeat Length          5,049,824 bp      5,051,299 bp      
Genome Unique Length          24,439,129 bp     24,446,267 bp     
Model Fit                     96.5838%          98.5088%          
Read Error Rate               1.02265%          1.02265%          
