GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.072544%         0.0748375%        
Genome Haploid Length         30,144,201 bp     30,153,323 bp     
Genome Repeat Length          5,325,405 bp      5,327,017 bp      
Genome Unique Length          24,818,796 bp     24,826,307 bp     
Model Fit                     96.6967%          98.3037%          
Read Error Rate               0.389699%         0.389699%         
