GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.086251%         0.0884937%        
Genome Haploid Length         29,038,448 bp     29,047,480 bp     
Genome Repeat Length          4,508,752 bp      4,510,154 bp      
Genome Unique Length          24,529,696 bp     24,537,326 bp     
Model Fit                     95.9272%          97.7774%          
Read Error Rate               0.460246%         0.460246%         
