GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0690359%        0.0729337%        
Genome Haploid Length         28,031,545 bp     28,042,967 bp     
Genome Repeat Length          3,415,497 bp      3,416,889 bp      
Genome Unique Length          24,616,048 bp     24,626,078 bp     
Model Fit                     92.9325%          94.1149%          
Read Error Rate               0.361326%         0.361326%         
