GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0883124%        0.0932996%        
Genome Haploid Length         29,097,974 bp     29,116,890 bp     
Genome Repeat Length          5,399,754 bp      5,403,264 bp      
Genome Unique Length          23,698,220 bp     23,713,626 bp     
Model Fit                     94.8775%          96.7695%          
Read Error Rate               0.973888%         0.973888%         
