GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0933991%        0.0955307%        
Genome Haploid Length         30,353,068 bp     30,362,096 bp     
Genome Repeat Length          5,829,801 bp      5,831,535 bp      
Genome Unique Length          24,523,267 bp     24,530,561 bp     
Model Fit                     96.2605%          98.3323%          
Read Error Rate               0.942234%         0.942234%         
