GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0597708%        0.0619654%        
Genome Haploid Length         28,052,733 bp     28,061,318 bp     
Genome Repeat Length          3,280,414 bp      3,281,418 bp      
Genome Unique Length          24,772,319 bp     24,779,900 bp     
Model Fit                     95.6256%          97.196%           
Read Error Rate               0.186627%         0.186627%         
