GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0200448%        0.0222124%        
Genome Haploid Length         31,725,430 bp     31,735,325 bp     
Genome Repeat Length          6,656,324 bp      6,658,400 bp      
Genome Unique Length          25,069,106 bp     25,076,924 bp     
Model Fit                     97.4529%          99.3923%          
Read Error Rate               0.140174%         0.140174%         
