GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0874834%        0.0941563%        
Genome Haploid Length         33,154,992 bp     33,175,321 bp     
Genome Repeat Length          9,689,104 bp      9,695,045 bp      
Genome Unique Length          23,465,888 bp     23,480,276 bp     
Model Fit                     95.6799%          97.962%           
Read Error Rate               0.932522%         0.932522%         
