GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0835006%        0.089183%         
Genome Haploid Length         29,428,119 bp     29,445,946 bp     
Genome Repeat Length          6,075,426 bp      6,079,107 bp      
Genome Unique Length          23,352,693 bp     23,366,840 bp     
Model Fit                     95.9838%          97.9832%          
Read Error Rate               0.971493%         0.971493%         
