GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0866225%        0.0893262%        
Genome Haploid Length         29,887,112 bp     29,898,542 bp     
Genome Repeat Length          5,127,138 bp      5,129,098 bp      
Genome Unique Length          24,759,975 bp     24,769,444 bp     
Model Fit                     95.5021%          97.4163%          
Read Error Rate               0.28967%          0.28967%          
