GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0916495%        0.0950868%        
Genome Haploid Length         30,894,298 bp     30,908,451 bp     
Genome Repeat Length          6,667,216 bp      6,670,271 bp      
Genome Unique Length          24,227,082 bp     24,238,181 bp     
Model Fit                     94.7423%          96.8464%          
Read Error Rate               0.459841%         0.459841%         
