GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.128928%         0.132719%         
Genome Haploid Length         28,279,330 bp     28,294,668 bp     
Genome Repeat Length          3,570,170 bp      3,572,106 bp      
Genome Unique Length          24,709,160 bp     24,722,562 bp     
Model Fit                     95.3312%          96.6951%          
Read Error Rate               0.430973%         0.430973%         
