GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.129098%         0.132874%         
Genome Haploid Length         27,479,143 bp     27,493,987 bp     
Genome Repeat Length          2,895,200 bp      2,896,764 bp      
Genome Unique Length          24,583,943 bp     24,597,223 bp     
Model Fit                     95.5892%          96.7283%          
Read Error Rate               0.435494%         0.435494%         
