GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.070809%         0.0727414%        
Genome Haploid Length         30,400,219 bp     30,407,537 bp     
Genome Repeat Length          5,897,723 bp      5,899,142 bp      
Genome Unique Length          24,502,497 bp     24,508,395 bp     
Model Fit                     96.0529%          97.7339%          
Read Error Rate               0.520827%         0.520827%         
