GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0187208%        0.0201975%        
Genome Haploid Length         30,586,363 bp     30,592,624 bp     
Genome Repeat Length          5,499,287 bp      5,500,413 bp      
Genome Unique Length          25,087,076 bp     25,092,212 bp     
Model Fit                     97.5707%          99.3581%          
Read Error Rate               0.168927%         0.168927%         
