GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.104433%         0.11682%          
Genome Haploid Length         34,810,464 bp     34,827,193 bp     
Genome Repeat Length          11,730,332 bp     11,735,970 bp     
Genome Unique Length          23,080,132 bp     23,091,224 bp     
Model Fit                     96.4758%          98.8701%          
Read Error Rate               0.929511%         0.929511%         
