GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0792809%        0.0808503%        
Genome Haploid Length         32,247,517 bp     32,254,805 bp     
Genome Repeat Length          7,572,606 bp      7,574,317 bp      
Genome Unique Length          24,674,911 bp     24,680,488 bp     
Model Fit                     96.7919%          99.2413%          
Read Error Rate               0.556638%         0.556638%         
