GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0656571%        0.0675877%        
Genome Haploid Length         27,247,172 bp     27,255,010 bp     
Genome Repeat Length          2,655,487 bp      2,656,251 bp      
Genome Unique Length          24,591,684 bp     24,598,759 bp     
Model Fit                     97.8938%          98.9473%          
Read Error Rate               0.259418%         0.259418%         
