GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.06311%          0.064666%         
Genome Haploid Length         33,192,103 bp     33,198,707 bp     
Genome Repeat Length          8,020,682 bp      8,022,278 bp      
Genome Unique Length          25,171,420 bp     25,176,429 bp     
Model Fit                     95.9656%          97.9272%          
Read Error Rate               0.450066%         0.450066%         
