GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0698966%        0.0732772%        
Genome Haploid Length         31,495,466 bp     31,508,971 bp     
Genome Repeat Length          7,048,285 bp      7,051,307 bp      
Genome Unique Length          24,447,181 bp     24,457,664 bp     
Model Fit                     94.1895%          96.4072%          
Read Error Rate               0.296976%         0.296976%         
