GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.117967%         0.123324%         
Genome Haploid Length         30,064,020 bp     30,077,992 bp     
Genome Repeat Length          5,553,797 bp      5,556,378 bp      
Genome Unique Length          24,510,223 bp     24,521,614 bp     
Model Fit                     97.3836%          99.5669%          
Read Error Rate               1.23022%          1.23022%          
