GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.091972%         0.0937552%        
Genome Haploid Length         29,124,077 bp     29,131,968 bp     
Genome Repeat Length          3,872,675 bp      3,873,724 bp      
Genome Unique Length          25,251,403 bp     25,258,244 bp     
Model Fit                     98.0032%          99.2564%          
Read Error Rate               0.255718%         0.255718%         
