GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.10709%          0.111879%         
Genome Haploid Length         27,179,102 bp     27,193,242 bp     
Genome Repeat Length          2,940,566 bp      2,942,096 bp      
Genome Unique Length          24,238,536 bp     24,251,146 bp     
Model Fit                     92.9334%          94.0894%          
Read Error Rate               0.474027%         0.474027%         
