GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0537507%        0.057538%         
Genome Haploid Length         32,520,620 bp     32,535,723 bp     
Genome Repeat Length          8,408,248 bp      8,412,153 bp      
Genome Unique Length          24,112,372 bp     24,123,569 bp     
Model Fit                     93.674%           95.6838%          
Read Error Rate               0.482377%         0.482377%         
