GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0217142%        0.0235648%        
Genome Haploid Length         27,500,161 bp     27,505,541 bp     
Genome Repeat Length          2,810,981 bp      2,811,530 bp      
Genome Unique Length          24,689,181 bp     24,694,011 bp     
Model Fit                     96.7627%          97.9523%          
Read Error Rate               0.156304%         0.156304%         
