GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.000178008%     0.0130826%        
Genome Haploid Length         30,132,156 bp     30,158,602 bp     
Genome Repeat Length          5,512,593 bp      5,517,431 bp      
Genome Unique Length          24,619,564 bp     24,641,171 bp     
Model Fit                     97.8544%          99.5637%          
Read Error Rate               0.427361%         0.427361%         
