GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00202387%       0.0149294%        
Genome Haploid Length         29,091,692 bp     29,116,530 bp     
Genome Repeat Length          4,596,592 bp      4,600,517 bp      
Genome Unique Length          24,495,100 bp     24,516,014 bp     
Model Fit                     98.1368%          99.584%           
Read Error Rate               0.429219%         0.429219%         
