GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0833744%        0.0878923%        
Genome Haploid Length         30,681,707 bp     30,698,320 bp     
Genome Repeat Length          5,391,015 bp      5,393,934 bp      
Genome Unique Length          25,290,692 bp     25,304,386 bp     
Model Fit                     93.5085%          95.1394%          
Read Error Rate               0.605365%         0.605365%         
