GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0266196%        0.028184%         
Genome Haploid Length         29,146,384 bp     29,151,080 bp     
Genome Repeat Length          4,480,021 bp      4,480,743 bp      
Genome Unique Length          24,666,363 bp     24,670,337 bp     
Model Fit                     96.4402%          97.8559%          
Read Error Rate               0.159527%         0.159527%         
