GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.195517%         0.19709%          
Genome Haploid Length         27,860,395 bp     27,865,120 bp     
Genome Repeat Length          4,255,667 bp      4,256,389 bp      
Genome Unique Length          23,604,728 bp     23,608,731 bp     
Model Fit                     98.2213%          99.0435%          
Read Error Rate               0.250618%         0.250618%         
