GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.193677%         0.195353%         
Genome Haploid Length         25,595,037 bp     25,599,661 bp     
Genome Repeat Length          2,110,195 bp      2,110,577 bp      
Genome Unique Length          23,484,841 bp     23,489,084 bp     
Model Fit                     98.5229%          99.0559%          
Read Error Rate               0.260218%         0.260218%         
