GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.02149%          0.0228484%        
Genome Haploid Length         30,305,245 bp     30,310,237 bp     
Genome Repeat Length          5,205,625 bp      5,206,482 bp      
Genome Unique Length          25,099,620 bp     25,103,754 bp     
Model Fit                     97.0592%          98.7572%          
Read Error Rate               0.133722%         0.133722%         
