GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0817974%        0.0853394%        
Genome Haploid Length         27,491,210 bp     27,501,854 bp     
Genome Repeat Length          3,030,484 bp      3,031,657 bp      
Genome Unique Length          24,460,726 bp     24,470,197 bp     
Model Fit                     94.6799%          95.8528%          
Read Error Rate               0.369212%         0.369212%         
