GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0831903%        0.0863696%        
Genome Haploid Length         27,611,004 bp     27,622,557 bp     
Genome Repeat Length          3,749,638 bp      3,751,207 bp      
Genome Unique Length          23,861,366 bp     23,871,349 bp     
Model Fit                     95.7686%          97.3194%          
Read Error Rate               0.937241%         0.937241%         
