GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0737161%        0.0775483%        
Genome Haploid Length         29,102,221 bp     29,113,966 bp     
Genome Repeat Length          4,740,931 bp      4,742,844 bp      
Genome Unique Length          24,361,290 bp     24,371,122 bp     
Model Fit                     94.4337%          95.7966%          
Read Error Rate               0.376956%         0.376956%         
