GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0953243%        0.0992414%        
Genome Haploid Length         30,003,219 bp     30,019,429 bp     
Genome Repeat Length          6,056,399 bp      6,059,671 bp      
Genome Unique Length          23,946,820 bp     23,959,758 bp     
Model Fit                     94.4079%          96.4105%          
Read Error Rate               0.688776%         0.688776%         
