GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0644222%        0.0659954%        
Genome Haploid Length         32,442,658 bp     32,449,289 bp     
Genome Repeat Length          8,090,618 bp      8,092,272 bp      
Genome Unique Length          24,352,040 bp     24,357,017 bp     
Model Fit                     96.8619%          98.5916%          
Read Error Rate               0.436935%         0.436935%         
