GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0598392%        0.063546%         
Genome Haploid Length         31,989,875 bp     32,005,521 bp     
Genome Repeat Length          7,869,961 bp      7,873,811 bp      
Genome Unique Length          24,119,913 bp     24,131,710 bp     
Model Fit                     94.0105%          96.1605%          
Read Error Rate               0.572408%         0.572408%         
