
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error t value Pr(>|t|)    
d       -2.151e-02  6.573e-04  -32.73   <2e-16 ***
r        1.236e-02  1.855e-05  666.27   <2e-16 ***
kmercov  2.427e+01  8.078e-03 3004.05   <2e-16 ***
bias     4.157e+00  1.216e-02  341.91   <2e-16 ***
length   1.989e+07  8.928e+03 2227.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 718.2 on 5133 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 4.999e-06

