GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.23211%          1.23953%          
Genome Haploid Length         22,076,198 bp     22,105,613 bp     
Genome Repeat Length          1,798,414 bp      1,800,810 bp      
Genome Unique Length          20,277,784 bp     20,304,803 bp     
Model Fit                     97.101%           98.0287%          
Read Error Rate               0.515873%         0.515873%         
