GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.063664%         0.0668133%        
Genome Haploid Length         31,933,535 bp     31,945,865 bp     
Genome Repeat Length          7,707,201 bp      7,710,177 bp      
Genome Unique Length          24,226,334 bp     24,235,689 bp     
Model Fit                     95.4279%          97.4388%          
Read Error Rate               0.495449%         0.495449%         
