GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.114626%         0.119026%         
Genome Haploid Length         29,089,687 bp     29,103,007 bp     
Genome Repeat Length          5,101,191 bp      5,103,527 bp      
Genome Unique Length          23,988,496 bp     23,999,480 bp     
Model Fit                     95.9821%          97.8987%          
Read Error Rate               1.07517%          1.07517%          
