GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0794041%        0.084779%         
Genome Haploid Length         29,991,083 bp     30,015,135 bp     
Genome Repeat Length          6,468,822 bp      6,474,010 bp      
Genome Unique Length          23,522,261 bp     23,541,125 bp     
Model Fit                     92.005%           94.1891%          
Read Error Rate               0.564321%         0.564321%         
