GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0899847%        0.10107%          
Genome Haploid Length         29,810,954 bp     29,833,902 bp     
Genome Repeat Length          4,638,276 bp      4,641,846 bp      
Genome Unique Length          25,172,679 bp     25,192,056 bp     
Model Fit                     98.4214%          99.8%             
Read Error Rate               0.406674%         0.406674%         
