GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0580878%        0.0645149%        
Genome Haploid Length         29,370,109 bp     29,386,027 bp     
Genome Repeat Length          4,715,717 bp      4,718,273 bp      
Genome Unique Length          24,654,392 bp     24,667,754 bp     
Model Fit                     89.993%           91.3306%          
Read Error Rate               0.529167%         0.529167%         
