GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.127303%         0.133168%         
Genome Haploid Length         32,615,277 bp     32,629,468 bp     
Genome Repeat Length          8,034,937 bp      8,038,433 bp      
Genome Unique Length          24,580,340 bp     24,591,035 bp     
Model Fit                     97.4262%          99.7678%          
Read Error Rate               0.755337%         0.755337%         
