GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0840196%        0.0902141%        
Genome Haploid Length         30,181,082 bp     30,201,646 bp     
Genome Repeat Length          5,632,137 bp      5,635,975 bp      
Genome Unique Length          24,548,945 bp     24,565,671 bp     
Model Fit                     91.1615%          92.3486%          
Read Error Rate               0.318823%         0.318823%         
