GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0811584%        0.084008%         
Genome Haploid Length         29,619,800 bp     29,631,772 bp     
Genome Repeat Length          4,749,132 bp      4,751,051 bp      
Genome Unique Length          24,870,668 bp     24,880,721 bp     
Model Fit                     96.0947%          97.4463%          
Read Error Rate               0.423584%         0.423584%         
