GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.100776%         0.104527%         
Genome Haploid Length         28,173,030 bp     28,188,305 bp     
Genome Repeat Length          3,557,415 bp      3,559,343 bp      
Genome Unique Length          24,615,615 bp     24,628,961 bp     
Model Fit                     95.7382%          97.3292%          
Read Error Rate               0.349663%         0.349663%         
