GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0998267%        0.103582%         
Genome Haploid Length         29,180,063 bp     29,195,901 bp     
Genome Repeat Length          4,436,355 bp      4,438,763 bp      
Genome Unique Length          24,743,708 bp     24,757,138 bp     
Model Fit                     95.494%           97.3151%          
Read Error Rate               0.34423%          0.34423%          
