GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0630409%        0.0652516%        
Genome Haploid Length         31,206,302 bp     31,216,138 bp     
Genome Repeat Length          6,461,497 bp      6,463,534 bp      
Genome Unique Length          24,744,805 bp     24,752,604 bp     
Model Fit                     96.2586%          97.6925%          
Read Error Rate               0.180693%         0.180693%         
