GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0752496%        0.0778154%        
Genome Haploid Length         27,323,313 bp     27,332,375 bp     
Genome Repeat Length          2,851,494 bp      2,852,440 bp      
Genome Unique Length          24,471,819 bp     24,479,935 bp     
Model Fit                     96.3341%          97.6971%          
Read Error Rate               0.624437%         0.624437%         
