GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0953186%        0.0994572%        
Genome Haploid Length         28,795,900 bp     28,812,589 bp     
Genome Repeat Length          3,705,669 bp      3,707,816 bp      
Genome Unique Length          25,090,232 bp     25,104,772 bp     
Model Fit                     96.1481%          97.4059%          
Read Error Rate               0.458909%         0.458909%         
