GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0336211%        0.0404265%        
Genome Haploid Length         32,284,587 bp     32,316,794 bp     
Genome Repeat Length          8,677,956 bp      8,686,613 bp      
Genome Unique Length          23,606,631 bp     23,630,181 bp     
Model Fit                     96.9768%          99.1715%          
Read Error Rate               0.257883%         0.257883%         
