GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0781952%        0.0828851%        
Genome Haploid Length         29,755,438 bp     29,772,310 bp     
Genome Repeat Length          4,435,829 bp      4,438,344 bp      
Genome Unique Length          25,319,609 bp     25,333,966 bp     
Model Fit                     94.165%           95.4428%          
Read Error Rate               0.39212%          0.39212%          
