GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0797361%        0.085728%         
Genome Haploid Length         32,034,980 bp     32,053,484 bp     
Genome Repeat Length          8,023,931 bp      8,028,565 bp      
Genome Unique Length          24,011,049 bp     24,024,919 bp     
Model Fit                     95.7372%          97.9751%          
Read Error Rate               0.882834%         0.882834%         
