GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0227105%        0.0263885%        
Genome Haploid Length         28,145,953 bp     28,155,842 bp     
Genome Repeat Length          3,928,292 bp      3,929,672 bp      
Genome Unique Length          24,217,661 bp     24,226,170 bp     
Model Fit                     92.2268%          93.8344%          
Read Error Rate               0.167316%         0.167316%         
