GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0663051%        0.0677138%        
Genome Haploid Length         28,517,219 bp     28,522,744 bp     
Genome Repeat Length          3,780,661 bp      3,781,394 bp      
Genome Unique Length          24,736,558 bp     24,741,350 bp     
Model Fit                     97.7487%          99.1923%          
Read Error Rate               0.454504%         0.454504%         
