GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.166783%         0.170241%         
Genome Haploid Length         30,275,725 bp     30,288,965 bp     
Genome Repeat Length          5,933,159 bp      5,935,754 bp      
Genome Unique Length          24,342,566 bp     24,353,211 bp     
Model Fit                     94.2365%          96.2019%          
Read Error Rate               0.270446%         0.270446%         
