GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0626254%        0.0648032%        
Genome Haploid Length         30,557,511 bp     30,565,412 bp     
Genome Repeat Length          5,540,983 bp      5,542,415 bp      
Genome Unique Length          25,016,529 bp     25,022,996 bp     
Model Fit                     96.3568%          97.7761%          
Read Error Rate               0.311463%         0.311463%         
