GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.10757%          0.11203%          
Genome Haploid Length         28,648,758 bp     28,663,681 bp     
Genome Repeat Length          4,502,399 bp      4,504,744 bp      
Genome Unique Length          24,146,359 bp     24,158,937 bp     
Model Fit                     92.6756%          94.607%           
Read Error Rate               0.698923%         0.698923%         
