GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0790186%        0.0824516%        
Genome Haploid Length         30,832,565 bp     30,847,275 bp     
Genome Repeat Length          6,140,063 bp      6,142,992 bp      
Genome Unique Length          24,692,502 bp     24,704,283 bp     
Model Fit                     95.0223%          97.1954%          
Read Error Rate               0.324429%         0.324429%         
