GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.132443%         0.134603%         
Genome Haploid Length         34,196,515 bp     34,208,126 bp     
Genome Repeat Length          11,372,738 bp     11,376,599 bp     
Genome Unique Length          22,823,777 bp     22,831,526 bp     
Model Fit                     96.7133%          99.3858%          
Read Error Rate               1.04266%          1.04266%          
