GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0856293%        0.0881605%        
Genome Haploid Length         28,085,230 bp     28,095,870 bp     
Genome Repeat Length          3,500,437 bp      3,501,764 bp      
Genome Unique Length          24,584,793 bp     24,594,107 bp     
Model Fit                     97.4327%          98.9334%          
Read Error Rate               0.348253%         0.348253%         
