GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0842096%        0.0867982%        
Genome Haploid Length         29,543,136 bp     29,554,577 bp     
Genome Repeat Length          4,831,150 bp      4,833,021 bp      
Genome Unique Length          24,711,985 bp     24,721,556 bp     
Model Fit                     97.1494%          98.9042%          
Read Error Rate               0.342059%         0.342059%         
