GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0220148%        0.0236548%        
Genome Haploid Length         29,165,104 bp     29,170,453 bp     
Genome Repeat Length          4,346,963 bp      4,347,760 bp      
Genome Unique Length          24,818,141 bp     24,822,693 bp     
Model Fit                     96.7207%          98.1743%          
Read Error Rate               0.163563%         0.163563%         
