GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0235324%        0.0252118%        
Genome Haploid Length         27,538,211 bp     27,543,284 bp     
Genome Repeat Length          2,844,072 bp      2,844,596 bp      
Genome Unique Length          24,694,139 bp     24,698,688 bp     
Model Fit                     96.9765%          98.1696%          
Read Error Rate               0.167021%         0.167021%         
