GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0502648%        0.0527693%        
Genome Haploid Length         30,698,928 bp     30,707,972 bp     
Genome Repeat Length          6,943,097 bp      6,945,142 bp      
Genome Unique Length          23,755,831 bp     23,762,829 bp     
Model Fit                     96.3179%          98.1894%          
Read Error Rate               0.381629%         0.381629%         
