GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0692371%        0.0727522%        
Genome Haploid Length         28,665,707 bp     28,677,806 bp     
Genome Repeat Length          4,513,214 bp      4,515,119 bp      
Genome Unique Length          24,152,492 bp     24,162,687 bp     
Model Fit                     96.1869%          97.8907%          
Read Error Rate               1.25073%          1.25073%          
