GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0692459%        0.0726835%        
Genome Haploid Length         30,796,173 bp     30,808,879 bp     
Genome Repeat Length          6,557,124 bp      6,559,829 bp      
Genome Unique Length          24,239,049 bp     24,249,050 bp     
Model Fit                     96.0672%          97.9295%          
Read Error Rate               1.21896%          1.21896%          
