GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0929031%        0.0987405%        
Genome Haploid Length         28,772,904 bp     28,791,842 bp     
Genome Repeat Length          3,841,632 bp      3,844,160 bp      
Genome Unique Length          24,931,272 bp     24,947,682 bp     
Model Fit                     92.131%           93.3141%          
Read Error Rate               0.460666%         0.460666%         
