GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.122637%         0.125048%         
Genome Haploid Length         27,875,191 bp     27,884,051 bp     
Genome Repeat Length          3,753,464 bp      3,754,657 bp      
Genome Unique Length          24,121,727 bp     24,129,394 bp     
Model Fit                     95.9657%          97.696%           
Read Error Rate               1.32%             1.32%             
