GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0212102%        0.0238049%        
Genome Haploid Length         28,770,521 bp     28,779,146 bp     
Genome Repeat Length          4,262,698 bp      4,263,975 bp      
Genome Unique Length          24,507,824 bp     24,515,171 bp     
Model Fit                     95.0339%          96.8755%          
Read Error Rate               0.136247%         0.136247%         
