GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0799024%        0.0829952%        
Genome Haploid Length         29,179,699 bp     29,192,525 bp     
Genome Repeat Length          4,209,491 bp      4,211,341 bp      
Genome Unique Length          24,970,208 bp     24,981,184 bp     
Model Fit                     97.0784%          98.2554%          
Read Error Rate               0.437881%         0.437881%         
