GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0404097%        0.0458444%        
Genome Haploid Length         27,725,346 bp     27,737,001 bp     
Genome Repeat Length          4,356,576 bp      4,358,407 bp      
Genome Unique Length          23,368,770 bp     23,378,593 bp     
Model Fit                     89.2036%          90.7247%          
Read Error Rate               0.363742%         0.363742%         
