GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.126531%         0.129389%         
Genome Haploid Length         28,293,977 bp     28,306,301 bp     
Genome Repeat Length          3,779,780 bp      3,781,427 bp      
Genome Unique Length          24,514,197 bp     24,524,875 bp     
Model Fit                     96.929%           98.5138%          
Read Error Rate               0.46323%          0.46323%          
