GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.2623%          11.5076%          
Genome Haploid Length         16,609,874 bp     16,619,126 bp     
Genome Repeat Length          4,004,550 bp      4,006,781 bp      
Genome Unique Length          12,605,324 bp     12,612,345 bp     
Model Fit                     94.1425%          95.4103%          
Read Error Rate               1.04582%          1.04582%          
