GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0211102%        0.0223384%        
Genome Haploid Length         30,757,724 bp     30,762,696 bp     
Genome Repeat Length          5,462,015 bp      5,462,898 bp      
Genome Unique Length          25,295,709 bp     25,299,798 bp     
Model Fit                     97.2795%          98.9337%          
Read Error Rate               0.165176%         0.165176%         
