
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       9.849e-03  1.914e-04    51.45   <2e-16 ***
r       2.414e-04  3.563e-06    67.76   <2e-16 ***
kmercov 1.854e+01  8.831e-04 20990.34   <2e-16 ***
bias    4.569e-01  7.180e-04   636.32   <2e-16 ***
length  2.514e+07  6.723e+03  3739.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 793.3 on 3308 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 4.083e-07

