GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0234324%        0.0248576%        
Genome Haploid Length         30,403,098 bp     30,408,893 bp     
Genome Repeat Length          5,512,600 bp      5,513,650 bp      
Genome Unique Length          24,890,499 bp     24,895,242 bp     
Model Fit                     97.0831%          99.0516%          
Read Error Rate               0.146713%         0.146713%         
