GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0273256%        0.0286422%        
Genome Haploid Length         32,392,362 bp     32,398,241 bp     
Genome Repeat Length          7,503,318 bp      7,504,679 bp      
Genome Unique Length          24,889,044 bp     24,893,562 bp     
Model Fit                     97.4033%          99.2191%          
Read Error Rate               0.158844%         0.158844%         
