GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0607924%        0.0643268%        
Genome Haploid Length         27,732,171 bp     27,741,807 bp     
Genome Repeat Length          3,368,362 bp      3,369,532 bp      
Genome Unique Length          24,363,810 bp     24,372,275 bp     
Model Fit                     94.6028%          95.9762%          
Read Error Rate               0.373535%         0.373535%         
