GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.108993%         0.112103%         
Genome Haploid Length         29,039,473 bp     29,053,228 bp     
Genome Repeat Length          4,495,172 bp      4,497,301 bp      
Genome Unique Length          24,544,301 bp     24,555,927 bp     
Model Fit                     96.8359%          98.551%           
Read Error Rate               0.298194%         0.298194%         
