GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0341419%        0.0357602%        
Genome Haploid Length         27,684,890 bp     27,689,912 bp     
Genome Repeat Length          3,135,963 bp      3,136,532 bp      
Genome Unique Length          24,548,926 bp     24,553,380 bp     
Model Fit                     96.7662%          97.9435%          
Read Error Rate               0.22005%          0.22005%          
