GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0836954%        0.0888231%        
Genome Haploid Length         28,803,046 bp     28,818,974 bp     
Genome Repeat Length          4,405,522 bp      4,407,958 bp      
Genome Unique Length          24,397,524 bp     24,411,016 bp     
Model Fit                     92.7076%          93.9857%          
Read Error Rate               0.366554%         0.366554%         
