GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0822126%        0.0857787%        
Genome Haploid Length         28,289,323 bp     28,301,760 bp     
Genome Repeat Length          3,699,793 bp      3,701,419 bp      
Genome Unique Length          24,589,530 bp     24,600,341 bp     
Model Fit                     94.472%           95.9002%          
Read Error Rate               0.344067%         0.344067%         
