GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0464462%        0.0506409%        
Genome Haploid Length         27,307,962 bp     27,317,309 bp     
Genome Repeat Length          3,308,981 bp      3,310,114 bp      
Genome Unique Length          23,998,981 bp     24,007,195 bp     
Model Fit                     91.842%           93.0872%          
Read Error Rate               0.358082%         0.358082%         
