GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.142555%         0.148517%         
Genome Haploid Length         28,363,525 bp     28,388,355 bp     
Genome Repeat Length          4,217,518 bp      4,221,211 bp      
Genome Unique Length          24,146,007 bp     24,167,145 bp     
Model Fit                     97.9419%          99.4322%          
Read Error Rate               0.41582%          0.41582%          
