GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0726366%        0.074853%         
Genome Haploid Length         28,137,880 bp     28,147,052 bp     
Genome Repeat Length          3,072,077 bp      3,073,079 bp      
Genome Unique Length          25,065,802 bp     25,073,973 bp     
Model Fit                     97.7574%          99.0592%          
Read Error Rate               0.288417%         0.288417%         
