GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0787199%        0.0825744%        
Genome Haploid Length         27,463,010 bp     27,475,391 bp     
Genome Repeat Length          2,815,235 bp      2,816,504 bp      
Genome Unique Length          24,647,775 bp     24,658,887 bp     
Model Fit                     94.7292%          95.8305%          
Read Error Rate               0.659643%         0.659643%         
