GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.104963%         0.110484%         
Genome Haploid Length         28,727,081 bp     28,745,216 bp     
Genome Repeat Length          4,173,226 bp      4,175,860 bp      
Genome Unique Length          24,553,855 bp     24,569,356 bp     
Model Fit                     91.8111%          93.4464%          
Read Error Rate               0.52596%          0.52596%          
