GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0596523%        0.0650582%        
Genome Haploid Length         28,853,848 bp     28,875,150 bp     
Genome Repeat Length          5,036,467 bp      5,040,186 bp      
Genome Unique Length          23,817,380 bp     23,834,964 bp     
Model Fit                     92.6055%          94.515%           
Read Error Rate               0.42617%          0.42617%          
