GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.215014%         0.217981%         
Genome Haploid Length         27,000,210 bp     27,008,309 bp     
Genome Repeat Length          3,072,692 bp      3,073,613 bp      
Genome Unique Length          23,927,518 bp     23,934,695 bp     
Model Fit                     98.1765%          99.388%           
Read Error Rate               0.474508%         0.474508%         
