GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0465906%        0.0484748%        
Genome Haploid Length         29,802,281 bp     29,810,577 bp     
Genome Repeat Length          4,805,132 bp      4,806,469 bp      
Genome Unique Length          24,997,150 bp     25,004,107 bp     
Model Fit                     97.614%           99.4447%          
Read Error Rate               0.310182%         0.310182%         
