GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.83278%          11.291%           
Genome Haploid Length         14,995,709 bp     15,009,765 bp     
Genome Repeat Length          2,281,201 bp      2,283,339 bp      
Genome Unique Length          12,714,508 bp     12,726,425 bp     
Model Fit                     91.8265%          92.8206%          
Read Error Rate               0.579976%         0.579976%         
