GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.115406%         0.120889%         
Genome Haploid Length         28,469,811 bp     28,487,616 bp     
Genome Repeat Length          3,752,694 bp      3,755,041 bp      
Genome Unique Length          24,717,117 bp     24,732,575 bp     
Model Fit                     91.9183%          93.1632%          
Read Error Rate               0.406775%         0.406775%         
