GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0714364%        0.0760141%        
Genome Haploid Length         28,997,527 bp     29,013,574 bp     
Genome Repeat Length          5,061,168 bp      5,063,969 bp      
Genome Unique Length          23,936,359 bp     23,949,606 bp     
Model Fit                     92.586%           94.481%           
Read Error Rate               0.399941%         0.399941%         
