GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.103821%         0.108274%         
Genome Haploid Length         27,651,712 bp     27,667,826 bp     
Genome Repeat Length          3,143,804 bp      3,145,636 bp      
Genome Unique Length          24,507,908 bp     24,522,190 bp     
Model Fit                     93.903%           95.1936%          
Read Error Rate               0.395275%         0.395275%         
