GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0528335%        0.0569896%        
Genome Haploid Length         30,922,439 bp     30,939,190 bp     
Genome Repeat Length          6,150,422 bp      6,153,753 bp      
Genome Unique Length          24,772,017 bp     24,785,437 bp     
Model Fit                     93.8914%          96.179%           
Read Error Rate               0.324236%         0.324236%         
