GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0807142%        0.0846631%        
Genome Haploid Length         28,114,042 bp     28,128,396 bp     
Genome Repeat Length          4,007,204 bp      4,009,250 bp      
Genome Unique Length          24,106,837 bp     24,119,146 bp     
Model Fit                     94.594%           96.9034%          
Read Error Rate               0.355368%         0.355368%         
