GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0803454%        0.084213%         
Genome Haploid Length         31,588,142 bp     31,603,942 bp     
Genome Repeat Length          7,365,511 bp      7,369,195 bp      
Genome Unique Length          24,222,631 bp     24,234,748 bp     
Model Fit                     94.3038%          96.8707%          
Read Error Rate               0.342362%         0.342362%         
