GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.030869%         0.0319227%        
Genome Haploid Length         27,775,694 bp     27,779,201 bp     
Genome Repeat Length          3,248,465 bp      3,248,875 bp      
Genome Unique Length          24,527,230 bp     24,530,326 bp     
Model Fit                     97.5963%          98.7532%          
Read Error Rate               0.217538%         0.217538%         
