GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0732485%        0.0756884%        
Genome Haploid Length         31,189,934 bp     31,198,394 bp     
Genome Repeat Length          6,420,793 bp      6,422,535 bp      
Genome Unique Length          24,769,141 bp     24,775,859 bp     
Model Fit                     94.6276%          96.7293%          
Read Error Rate               0.486813%         0.486813%         
