GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.127426%         0.130437%         
Genome Haploid Length         28,173,126 bp     28,184,329 bp     
Genome Repeat Length          3,876,008 bp      3,877,549 bp      
Genome Unique Length          24,297,118 bp     24,306,780 bp     
Model Fit                     96.5619%          97.8226%          
Read Error Rate               0.376503%         0.376503%         
