GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0580797%        0.061895%         
Genome Haploid Length         28,457,620 bp     28,467,150 bp     
Genome Repeat Length          4,126,265 bp      4,127,647 bp      
Genome Unique Length          24,331,355 bp     24,339,503 bp     
Model Fit                     97.3813%          98.7093%          
Read Error Rate               0.37158%          0.37158%          
