GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0588211%        0.0608534%        
Genome Haploid Length         31,597,832 bp     31,606,787 bp     
Genome Repeat Length          6,691,103 bp      6,693,000 bp      
Genome Unique Length          24,906,729 bp     24,913,788 bp     
Model Fit                     95.3544%          97.1792%          
Read Error Rate               0.181001%         0.181001%         
