GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0907571%        0.0950933%        
Genome Haploid Length         26,954,388 bp     26,970,533 bp     
Genome Repeat Length          2,474,894 bp      2,476,377 bp      
Genome Unique Length          24,479,494 bp     24,494,156 bp     
Model Fit                     95.4439%          96.5551%          
Read Error Rate               0.369274%         0.369274%         
