GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105836%         0.111604%         
Genome Haploid Length         27,736,258 bp     27,753,733 bp     
Genome Repeat Length          3,203,862 bp      3,205,880 bp      
Genome Unique Length          24,532,396 bp     24,547,853 bp     
Model Fit                     91.4667%          92.5721%          
Read Error Rate               0.32688%          0.32688%          
