GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0221142%        0.0233946%        
Genome Haploid Length         29,528,440 bp     29,533,358 bp     
Genome Repeat Length          4,690,187 bp      4,690,969 bp      
Genome Unique Length          24,838,252 bp     24,842,390 bp     
Model Fit                     97.5194%          99.1225%          
Read Error Rate               0.167225%         0.167225%         
