GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0234935%        0.0247748%        
Genome Haploid Length         27,697,874 bp     27,702,492 bp     
Genome Repeat Length          2,984,095 bp      2,984,593 bp      
Genome Unique Length          24,713,778 bp     24,717,899 bp     
Model Fit                     97.7787%          99.1162%          
Read Error Rate               0.171219%         0.171219%         
