GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.109523%         0.117122%         
Genome Haploid Length         26,874,433 bp     26,896,563 bp     
Genome Repeat Length          2,454,791 bp      2,456,812 bp      
Genome Unique Length          24,419,643 bp     24,439,751 bp     
Model Fit                     89.0898%          90.1045%          
Read Error Rate               0.413847%         0.413847%         
