GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0341877%        0.0356664%        
Genome Haploid Length         29,748,391 bp     29,753,479 bp     
Genome Repeat Length          5,106,056 bp      5,106,929 bp      
Genome Unique Length          24,642,335 bp     24,646,549 bp     
Model Fit                     96.6484%          98.1345%          
Read Error Rate               0.155283%         0.155283%         
