GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0858049%        0.0877167%        
Genome Haploid Length         29,688,312 bp     29,696,509 bp     
Genome Repeat Length          5,078,281 bp      5,079,683 bp      
Genome Unique Length          24,610,031 bp     24,616,826 bp     
Model Fit                     97.5797%          98.9347%          
Read Error Rate               0.59334%          0.59334%          
