GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0818621%        0.0880106%        
Genome Haploid Length         28,420,597 bp     28,439,655 bp     
Genome Repeat Length          3,574,284 bp      3,576,681 bp      
Genome Unique Length          24,846,312 bp     24,862,974 bp     
Model Fit                     90.917%           92.2033%          
Read Error Rate               0.34938%          0.34938%          
