GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0605689%        0.0625695%        
Genome Haploid Length         27,861,891 bp     27,868,320 bp     
Genome Repeat Length          3,561,538 bp      3,562,359 bp      
Genome Unique Length          24,300,354 bp     24,305,961 bp     
Model Fit                     96.7633%          98.0434%          
Read Error Rate               0.569353%         0.569353%         
