GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0883935%        0.0951031%        
Genome Haploid Length         32,368,566 bp     32,397,297 bp     
Genome Repeat Length          8,707,859 bp      8,715,588 bp      
Genome Unique Length          23,660,707 bp     23,681,708 bp     
Model Fit                     88.3456%          90.7959%          
Read Error Rate               0.462881%         0.462881%         
