GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.122011%         0.125692%         
Genome Haploid Length         28,390,121 bp     28,406,212 bp     
Genome Repeat Length          3,888,012 bp      3,890,216 bp      
Genome Unique Length          24,502,109 bp     24,515,997 bp     
Model Fit                     97.1958%          98.8844%          
Read Error Rate               0.373471%         0.373471%         
