GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0575177%        0.061718%         
Genome Haploid Length         35,207,277 bp     35,225,026 bp     
Genome Repeat Length          10,407,707 bp     10,412,954 bp     
Genome Unique Length          24,799,570 bp     24,812,072 bp     
Model Fit                     91.0098%          93.2765%          
Read Error Rate               0.492334%         0.492334%         
