GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.10931%          0.116929%         
Genome Haploid Length         27,732,460 bp     27,755,375 bp     
Genome Repeat Length          3,179,689 bp      3,182,316 bp      
Genome Unique Length          24,552,772 bp     24,573,059 bp     
Model Fit                     88.8482%          90.0704%          
Read Error Rate               0.409328%         0.409328%         
