GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.4949%          11.1569%          
Genome Haploid Length         15,244,464 bp     15,249,660 bp     
Genome Repeat Length          2,885,210 bp      2,886,193 bp      
Genome Unique Length          12,359,254 bp     12,363,466 bp     
Model Fit                     96.5306%          97.8%             
Read Error Rate               1.05099%          1.05099%          
