GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.14626%          0.153647%         
Genome Haploid Length         30,520,179 bp     30,552,074 bp     
Genome Repeat Length          5,789,959 bp      5,796,010 bp      
Genome Unique Length          24,730,220 bp     24,756,064 bp     
Model Fit                     97.5654%          99.3851%          
Read Error Rate               0.573522%         0.573522%         
