GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.12488%          0.128528%         
Genome Haploid Length         36,028,241 bp     36,040,494 bp     
Genome Repeat Length          13,129,269 bp     13,133,734 bp     
Genome Unique Length          22,898,972 bp     22,906,760 bp     
Model Fit                     96.517%           99.4337%          
Read Error Rate               1.02315%          1.02315%          
