GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.055729%         0.0573297%        
Genome Haploid Length         29,835,593 bp     29,841,163 bp     
Genome Repeat Length          4,860,291 bp      4,861,199 bp      
Genome Unique Length          24,975,301 bp     24,979,964 bp     
Model Fit                     96.5629%          97.9817%          
Read Error Rate               0.381589%         0.381589%         
