GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0876175%        0.0900984%        
Genome Haploid Length         28,778,616 bp     28,787,735 bp     
Genome Repeat Length          4,070,337 bp      4,071,626 bp      
Genome Unique Length          24,708,279 bp     24,716,109 bp     
Model Fit                     95.9505%          97.4498%          
Read Error Rate               0.789609%         0.789609%         
