GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.4927%          11.108%           
Genome Haploid Length         17,562,872 bp     17,569,284 bp     
Genome Repeat Length          5,135,119 bp      5,136,994 bp      
Genome Unique Length          12,427,753 bp     12,432,290 bp     
Model Fit                     96.2669%          97.8434%          
Read Error Rate               0.997806%         0.997806%         
