GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.61922%          1.63123%          
Genome Haploid Length         20,111,523 bp     20,155,917 bp     
Genome Repeat Length          987,773 bp        989,953 bp        
Genome Unique Length          19,123,750 bp     19,165,963 bp     
Model Fit                     94.912%           95.864%           
Read Error Rate               0.642841%         0.642841%         
