GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.74174%          9.06835%          
Genome Haploid Length         17,446,325 bp     17,462,855 bp     
Genome Repeat Length          4,050,103 bp      4,053,940 bp      
Genome Unique Length          13,396,222 bp     13,408,915 bp     
Model Fit                     95.7225%          96.811%           
Read Error Rate               0.317433%         0.317433%         
