GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0700027%        0.0720449%        
Genome Haploid Length         29,581,636 bp     29,590,402 bp     
Genome Repeat Length          4,457,192 bp      4,458,513 bp      
Genome Unique Length          25,124,444 bp     25,131,890 bp     
Model Fit                     97.244%           98.7874%          
Read Error Rate               0.485909%         0.485909%         
