GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119996%         0.12449%          
Genome Haploid Length         26,481,158 bp     26,494,222 bp     
Genome Repeat Length          2,600,238 bp      2,601,521 bp      
Genome Unique Length          23,880,920 bp     23,892,701 bp     
Model Fit                     93.9568%          94.9431%          
Read Error Rate               0.357319%         0.357319%         
