GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0897341%        0.104188%         
Genome Haploid Length         30,069,299 bp     30,094,763 bp     
Genome Repeat Length          5,507,938 bp      5,512,602 bp      
Genome Unique Length          24,561,361 bp     24,582,161 bp     
Model Fit                     97.7803%          99.6579%          
Read Error Rate               0.882484%         0.882484%         
