GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0817171%        0.0860765%        
Genome Haploid Length         28,915,661 bp     28,928,788 bp     
Genome Repeat Length          4,557,089 bp      4,559,158 bp      
Genome Unique Length          24,358,572 bp     24,369,630 bp     
Model Fit                     93.3271%          94.6398%          
Read Error Rate               0.423197%         0.423197%         
