GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0956922%        0.0997101%        
Genome Haploid Length         28,461,601 bp     28,477,762 bp     
Genome Repeat Length          3,637,335 bp      3,639,400 bp      
Genome Unique Length          24,824,266 bp     24,838,361 bp     
Model Fit                     95.4311%          96.8798%          
Read Error Rate               0.30545%          0.30545%          
