GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0672903%        0.0716047%        
Genome Haploid Length         28,662,855 bp     28,676,698 bp     
Genome Repeat Length          4,756,177 bp      4,758,474 bp      
Genome Unique Length          23,906,678 bp     23,918,223 bp     
Model Fit                     92.8648%          94.7638%          
Read Error Rate               0.398896%         0.398896%         
