GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105771%         0.108905%         
Genome Haploid Length         29,837,452 bp     29,851,798 bp     
Genome Repeat Length          5,148,350 bp      5,150,825 bp      
Genome Unique Length          24,689,102 bp     24,700,973 bp     
Model Fit                     97.2033%          99.0646%          
Read Error Rate               0.596189%         0.596189%         
