GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.093377%         0.095528%         
Genome Haploid Length         28,229,023 bp     28,237,533 bp     
Genome Repeat Length          3,810,507 bp      3,811,655 bp      
Genome Unique Length          24,418,516 bp     24,425,877 bp     
Model Fit                     96.5006%          98.315%           
Read Error Rate               0.96341%          0.96341%          
