GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.110951%         0.11529%          
Genome Haploid Length         42,346,452 bp     42,360,336 bp     
Genome Repeat Length          17,324,663 bp     17,330,343 bp     
Genome Unique Length          25,021,789 bp     25,029,993 bp     
Model Fit                     95.5374%          99.3501%          
Read Error Rate               0.71037%          0.71037%          
