
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       7.304e-03  7.463e-04    9.787   <2e-16 ***
r       1.679e-03  1.252e-05  134.122   <2e-16 ***
kmercov 4.084e+01  5.897e-03 6925.251   <2e-16 ***
bias    1.055e+00  3.580e-03  294.672   <2e-16 ***
length  2.415e+07  2.492e+04  968.818   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2144 on 4607 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 9.871e-06

