GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0724475%        0.0749135%        
Genome Haploid Length         28,251,845 bp     28,262,189 bp     
Genome Repeat Length          3,525,800 bp      3,527,091 bp      
Genome Unique Length          24,726,044 bp     24,735,098 bp     
Model Fit                     97.5936%          98.8925%          
Read Error Rate               0.256491%         0.256491%         
