GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0665482%        0.0694974%        
Genome Haploid Length         31,973,005 bp     31,983,426 bp     
Genome Repeat Length          6,637,854 bp      6,640,017 bp      
Genome Unique Length          25,335,152 bp     25,343,409 bp     
Model Fit                     93.5368%          95.2413%          
Read Error Rate               0.502332%         0.502332%         
