GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.14287%          0.149053%         
Genome Haploid Length         29,400,296 bp     29,426,995 bp     
Genome Repeat Length          5,139,261 bp      5,143,928 bp      
Genome Unique Length          24,261,035 bp     24,283,067 bp     
Model Fit                     97.7023%          99.4163%          
Read Error Rate               0.411784%         0.411784%         
