GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.116665%         0.120013%         
Genome Haploid Length         32,402,321 bp     32,412,253 bp     
Genome Repeat Length          8,001,565 bp      8,004,018 bp      
Genome Unique Length          24,400,756 bp     24,408,235 bp     
Model Fit                     96.2474%          98.5616%          
Read Error Rate               1.00692%          1.00692%          
