GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.115479%         0.118783%         
Genome Haploid Length         29,443,118 bp     29,452,019 bp     
Genome Repeat Length          5,153,713 bp      5,155,271 bp      
Genome Unique Length          24,289,405 bp     24,296,748 bp     
Model Fit                     96.5767%          98.5711%          
Read Error Rate               1.04173%          1.04173%          
