GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.11588%          0.120338%         
Genome Haploid Length         30,840,962 bp     30,855,271 bp     
Genome Repeat Length          6,746,792 bp      6,749,922 bp      
Genome Unique Length          24,094,170 bp     24,105,349 bp     
Model Fit                     95.663%           97.9036%          
Read Error Rate               1.05447%          1.05447%          
