GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0979978%        0.100268%         
Genome Haploid Length         30,497,646 bp     30,508,697 bp     
Genome Repeat Length          7,522,974 bp      7,525,700 bp      
Genome Unique Length          22,974,672 bp     22,982,996 bp     
Model Fit                     96.6417%          98.7835%          
Read Error Rate               0.976724%         0.976724%         
