GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.067964%         0.0705518%        
Genome Haploid Length         28,025,336 bp     28,032,990 bp     
Genome Repeat Length          3,616,106 bp      3,617,093 bp      
Genome Unique Length          24,409,231 bp     24,415,897 bp     
Model Fit                     95.4122%          96.8049%          
Read Error Rate               0.403355%         0.403355%         
