GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.264659%         0.267463%         
Genome Haploid Length         29,203,060 bp     29,210,250 bp     
Genome Repeat Length          4,305,755 bp      4,306,815 bp      
Genome Unique Length          24,897,305 bp     24,903,435 bp     
Model Fit                     96.8117%          98.3984%          
Read Error Rate               0.998375%         0.998375%         
