GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.28352%          1.31772%          
Genome Haploid Length         208,185 bp        209,218 bp        
Genome Repeat Length          92,944 bp         93,405 bp         
Genome Unique Length          115,241 bp        115,813 bp        
Model Fit                     87.3393%          94.518%           
Read Error Rate               9.80203%          9.80203%          
