GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.152431%         0.183893%         
Genome Haploid Length         42,429,845 bp     42,503,597 bp     
Genome Repeat Length          19,206,892 bp     19,240,277 bp     
Genome Unique Length          23,222,953 bp     23,263,319 bp     
Model Fit                     93.3052%          99.2036%          
Read Error Rate               1.02652%          1.02652%          
