GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0199298%        0.0213615%        
Genome Haploid Length         30,537,621 bp     30,542,249 bp     
Genome Repeat Length          5,618,773 bp      5,619,624 bp      
Genome Unique Length          24,918,848 bp     24,922,625 bp     
Model Fit                     96.5734%          98.2274%          
Read Error Rate               0.11779%          0.11779%          
