GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0532581%        0.0585024%        
Genome Haploid Length         48,464,417 bp     48,491,118 bp     
Genome Repeat Length          25,624,431 bp     25,638,549 bp     
Genome Unique Length          22,839,985 bp     22,852,569 bp     
Model Fit                     95.3493%          99.3526%          
Read Error Rate               0.255187%         0.255187%         
