GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.946697%         0.968014%         
Genome Haploid Length         181,135 bp        181,624 bp        
Genome Repeat Length          83,804 bp         84,030 bp         
Genome Unique Length          97,331 bp         97,594 bp         
Model Fit                     90.4104%          94.1052%          
Read Error Rate               7.25075%          7.25075%          
