GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0758017%        0.0800635%        
Genome Haploid Length         29,638,308 bp     29,652,003 bp     
Genome Repeat Length          4,681,647 bp      4,683,810 bp      
Genome Unique Length          24,956,662 bp     24,968,194 bp     
Model Fit                     92.7814%          94.2035%          
Read Error Rate               0.594061%         0.594061%         
