GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.058836%         0.0642429%        
Genome Haploid Length         29,818,601 bp     29,835,042 bp     
Genome Repeat Length          6,817,892 bp      6,821,651 bp      
Genome Unique Length          23,000,709 bp     23,013,390 bp     
Model Fit                     87.9579%          89.9001%          
Read Error Rate               0.488053%         0.488053%         
