GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0505444%        0.0607916%        
Genome Haploid Length         32,708,868 bp     32,735,594 bp     
Genome Repeat Length          8,766,990 bp      8,774,153 bp      
Genome Unique Length          23,941,879 bp     23,961,441 bp     
Model Fit                     93.3834%          95.3799%          
Read Error Rate               0.5944%           0.5944%           
