GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.18987%          0.194673%         
Genome Haploid Length         27,460,146 bp     27,477,930 bp     
Genome Repeat Length          2,689,378 bp      2,691,119 bp      
Genome Unique Length          24,770,768 bp     24,786,811 bp     
Model Fit                     94.5361%          95.5689%          
Read Error Rate               0.657252%         0.657252%         
