GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0236973%        0.0252242%        
Genome Haploid Length         28,279,794 bp     28,285,847 bp     
Genome Repeat Length          3,480,526 bp      3,481,272 bp      
Genome Unique Length          24,799,267 bp     24,804,576 bp     
Model Fit                     97.8477%          99.3397%          
Read Error Rate               0.124459%         0.124459%         
