GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0641595%        0.0657543%        
Genome Haploid Length         30,572,802 bp     30,579,104 bp     
Genome Repeat Length          6,079,832 bp      6,081,085 bp      
Genome Unique Length          24,492,971 bp     24,498,020 bp     
Model Fit                     95.8997%          98.0419%          
Read Error Rate               0.566294%         0.566294%         
