GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0762112%        0.0788216%        
Genome Haploid Length         29,991,556 bp     30,001,233 bp     
Genome Repeat Length          5,397,929 bp      5,399,670 bp      
Genome Unique Length          24,593,628 bp     24,601,562 bp     
Model Fit                     96.0855%          97.6949%          
Read Error Rate               0.610624%         0.610624%         
