GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.072244%         0.0762311%        
Genome Haploid Length         28,739,224 bp     28,750,963 bp     
Genome Repeat Length          4,078,201 bp      4,079,867 bp      
Genome Unique Length          24,661,023 bp     24,671,096 bp     
Model Fit                     92.9209%          94.376%           
Read Error Rate               0.672865%         0.672865%         
