GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.72027%          12.5038%          
Genome Haploid Length         14,955,959 bp     14,970,345 bp     
Genome Repeat Length          2,448,935 bp      2,451,291 bp      
Genome Unique Length          12,507,024 bp     12,519,054 bp     
Model Fit                     91.5705%          92.5564%          
Read Error Rate               0.513949%         0.513949%         
