GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.7516%           12.1958%          
Genome Haploid Length         16,215,485 bp     16,231,210 bp     
Genome Repeat Length          3,612,285 bp      3,615,788 bp      
Genome Unique Length          12,603,200 bp     12,615,422 bp     
Model Fit                     91.2536%          92.5035%          
Read Error Rate               0.499275%         0.499275%         
