GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0247499%        0.0261635%        
Genome Haploid Length         28,593,951 bp     28,599,358 bp     
Genome Repeat Length          3,828,990 bp      3,829,714 bp      
Genome Unique Length          24,764,961 bp     24,769,644 bp     
Model Fit                     97.354%           99.0615%          
Read Error Rate               0.151578%         0.151578%         
