GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101023%         0.117562%         
Genome Haploid Length         30,417,657 bp     30,451,666 bp     
Genome Repeat Length          5,797,334 bp      5,803,816 bp      
Genome Unique Length          24,620,323 bp     24,647,850 bp     
Model Fit                     97.4573%          99.5217%          
Read Error Rate               0.520217%         0.520217%         
