GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.130847%         0.134034%         
Genome Haploid Length         36,324,496 bp     36,341,624 bp     
Genome Repeat Length          13,540,003 bp     13,546,388 bp     
Genome Unique Length          22,784,493 bp     22,795,237 bp     
Model Fit                     95.4566%          98.9713%          
Read Error Rate               0.979748%         0.979748%         
