GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.021804%         0.0237207%        
Genome Haploid Length         28,174,182 bp     28,180,510 bp     
Genome Repeat Length          3,515,173 bp      3,515,962 bp      
Genome Unique Length          24,659,009 bp     24,664,548 bp     
Model Fit                     96.1997%          97.7869%          
Read Error Rate               0.144956%         0.144956%         
