GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0202203%        0.0221219%        
Genome Haploid Length         29,947,637 bp     29,954,313 bp     
Genome Repeat Length          5,152,536 bp      5,153,684 bp      
Genome Unique Length          24,795,102 bp     24,800,629 bp     
Model Fit                     95.9697%          97.8114%          
Read Error Rate               0.140236%         0.140236%         
