GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.10269%          0.105828%         
Genome Haploid Length         28,018,455 bp     28,030,805 bp     
Genome Repeat Length          3,491,038 bp      3,492,577 bp      
Genome Unique Length          24,527,417 bp     24,538,228 bp     
Model Fit                     96.3428%          97.7629%          
Read Error Rate               0.589047%         0.589047%         
