GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0932547%        0.0972037%        
Genome Haploid Length         29,912,051 bp     29,925,783 bp     
Genome Repeat Length          5,341,074 bp      5,343,526 bp      
Genome Unique Length          24,570,977 bp     24,582,257 bp     
Model Fit                     93.9095%          95.5339%          
Read Error Rate               0.6042%           0.6042%           
