GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.91932%          4.07601%          
Genome Haploid Length         3,325,574 bp      3,369,149 bp      
Genome Repeat Length          3,070,560 bp      3,110,793 bp      
Genome Unique Length          255,014 bp        258,356 bp        
Model Fit                     69.2171%          93.2167%          
Read Error Rate               1.99556%          1.99556%          
