GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.105369%         0.110866%         
Genome Haploid Length         27,572,787 bp     27,590,106 bp     
Genome Repeat Length          3,130,496 bp      3,132,462 bp      
Genome Unique Length          24,442,291 bp     24,457,644 bp     
Model Fit                     92.0936%          93.4806%          
Read Error Rate               0.531133%         0.531133%         
