GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0707083%        0.0738196%        
Genome Haploid Length         33,573,897 bp     33,585,631 bp     
Genome Repeat Length          9,505,634 bp      9,508,956 bp      
Genome Unique Length          24,068,263 bp     24,076,675 bp     
Model Fit                     95.6784%          97.4928%          
Read Error Rate               0.515639%         0.515639%         
