GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0704806%        0.0738673%        
Genome Haploid Length         28,570,983 bp     28,583,251 bp     
Genome Repeat Length          4,244,859 bp      4,246,682 bp      
Genome Unique Length          24,326,124 bp     24,336,569 bp     
Model Fit                     94.4643%          96.4326%          
Read Error Rate               0.30575%          0.30575%          
