GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.070451%         0.0744151%        
Genome Haploid Length         27,326,191 bp     27,337,392 bp     
Genome Repeat Length          2,948,539 bp      2,949,747 bp      
Genome Unique Length          24,377,652 bp     24,387,645 bp     
Model Fit                     94.0773%          95.2572%          
Read Error Rate               0.402697%         0.402697%         
