GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.101977%         0.105057%         
Genome Haploid Length         32,910,177 bp     32,926,373 bp     
Genome Repeat Length          10,236,007 bp     10,241,044 bp     
Genome Unique Length          22,674,170 bp     22,685,328 bp     
Model Fit                     93.8428%          96.6237%          
Read Error Rate               0.494617%         0.494617%         
