GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0994808%        0.10305%          
Genome Haploid Length         27,984,302 bp     27,997,655 bp     
Genome Repeat Length          4,026,439 bp      4,028,361 bp      
Genome Unique Length          23,957,863 bp     23,969,294 bp     
Model Fit                     96.1446%          97.8668%          
Read Error Rate               0.996226%         0.996226%         
