GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0958688%        0.0990856%        
Genome Haploid Length         30,271,196 bp     30,284,501 bp     
Genome Repeat Length          5,956,254 bp      5,958,872 bp      
Genome Unique Length          24,314,942 bp     24,325,629 bp     
Model Fit                     94.7578%          96.8436%          
Read Error Rate               0.471931%         0.471931%         
