GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0957506%        0.098926%         
Genome Haploid Length         27,997,914 bp     28,010,055 bp     
Genome Repeat Length          3,771,569 bp      3,773,205 bp      
Genome Unique Length          24,226,345 bp     24,236,850 bp     
Model Fit                     95.0412%          96.8768%          
Read Error Rate               0.483984%         0.483984%         
