GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0403311%        0.0419565%        
Genome Haploid Length         27,628,146 bp     27,633,573 bp     
Genome Repeat Length          3,152,251 bp      3,152,870 bp      
Genome Unique Length          24,475,895 bp     24,480,702 bp     
Model Fit                     96.7841%          97.8781%          
Read Error Rate               0.234909%         0.234909%         
