GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.202041%         0.205513%         
Genome Haploid Length         36,259,250 bp     36,278,369 bp     
Genome Repeat Length          12,025,016 bp     12,031,356 bp     
Genome Unique Length          24,234,234 bp     24,247,012 bp     
Model Fit                     93.731%           96.6979%          
Read Error Rate               0.418671%         0.418671%         
