GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0620762%        0.0659414%        
Genome Haploid Length         29,463,143 bp     29,473,369 bp     
Genome Repeat Length          5,043,577 bp      5,045,328 bp      
Genome Unique Length          24,419,566 bp     24,428,041 bp     
Model Fit                     92.5585%          93.8653%          
Read Error Rate               0.455914%         0.455914%         
