GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0868093%        0.0910657%        
Genome Haploid Length         28,773,033 bp     28,786,682 bp     
Genome Repeat Length          4,938,525 bp      4,940,868 bp      
Genome Unique Length          23,834,508 bp     23,845,814 bp     
Model Fit                     96.5011%          98.2717%          
Read Error Rate               0.960374%         0.960374%         
