GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0509568%        0.0534317%        
Genome Haploid Length         29,662,359 bp     29,670,994 bp     
Genome Repeat Length          6,025,067 bp      6,026,821 bp      
Genome Unique Length          23,637,292 bp     23,644,173 bp     
Model Fit                     96.5794%          98.2065%          
Read Error Rate               0.382948%         0.382948%         
