
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.154e-02  6.900e-04   16.72   <2e-16 ***
r       1.577e-03  1.154e-05  136.67   <2e-16 ***
kmercov 4.833e+01  6.840e-03 7066.19   <2e-16 ***
bias    1.650e+00  4.344e-03  379.92   <2e-16 ***
length  2.460e+07  2.350e+04 1046.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1833 on 5653 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 3.951e-06

