GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0982502%        0.100863%         
Genome Haploid Length         32,117,915 bp     32,129,168 bp     
Genome Repeat Length          7,409,769 bp      7,412,365 bp      
Genome Unique Length          24,708,146 bp     24,716,803 bp     
Model Fit                     95.8734%          97.6296%          
Read Error Rate               0.808431%         0.808431%         
