GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0174959%        0.0188453%        
Genome Haploid Length         29,917,230 bp     29,922,469 bp     
Genome Repeat Length          5,144,512 bp      5,145,413 bp      
Genome Unique Length          24,772,718 bp     24,777,056 bp     
Model Fit                     97.0571%          98.8779%          
Read Error Rate               0.165571%         0.165571%         
