GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0233753%        0.0247374%        
Genome Haploid Length         28,719,429 bp     28,724,219 bp     
Genome Repeat Length          3,957,030 bp      3,957,690 bp      
Genome Unique Length          24,762,399 bp     24,766,529 bp     
Model Fit                     97.0044%          98.6775%          
Read Error Rate               0.114104%         0.114104%         
