GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0835795%        0.0859713%        
Genome Haploid Length         32,473,382 bp     32,483,996 bp     
Genome Repeat Length          8,075,565 bp      8,078,205 bp      
Genome Unique Length          24,397,817 bp     24,405,792 bp     
Model Fit                     94.5291%          96.7574%          
Read Error Rate               0.392383%         0.392383%         
