GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0648334%        0.0674001%        
Genome Haploid Length         28,605,057 bp     28,612,581 bp     
Genome Repeat Length          4,150,760 bp      4,151,852 bp      
Genome Unique Length          24,454,297 bp     24,460,729 bp     
Model Fit                     95.1401%          96.6377%          
Read Error Rate               0.38022%          0.38022%          
