GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.136695%         0.141909%         
Genome Haploid Length         28,083,669 bp     28,102,846 bp     
Genome Repeat Length          3,444,449 bp      3,446,801 bp      
Genome Unique Length          24,639,221 bp     24,656,045 bp     
Model Fit                     92.9917%          94.3687%          
Read Error Rate               0.441651%         0.441651%         
