GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.92652%          4.13864%          
Genome Haploid Length         3,601,825 bp      3,657,081 bp      
Genome Repeat Length          3,116,354 bp      3,164,163 bp      
Genome Unique Length          485,470 bp        492,918 bp        
Model Fit                     73.1686%          91.0888%          
Read Error Rate               2.64236%          2.64236%          
