GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.27192%          9.64807%          
Genome Haploid Length         17,253,134 bp     17,261,591 bp     
Genome Repeat Length          4,406,635 bp      4,408,795 bp      
Genome Unique Length          12,846,499 bp     12,852,796 bp     
Model Fit                     93.9057%          95.6776%          
Read Error Rate               0.748213%         0.748213%         
