GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.29525%          9.67503%          
Genome Haploid Length         15,984,503 bp     15,992,273 bp     
Genome Repeat Length          3,194,636 bp      3,196,189 bp      
Genome Unique Length          12,789,867 bp     12,796,084 bp     
Model Fit                     94.1917%          95.6739%          
Read Error Rate               0.764742%         0.764742%         
