GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0384961%        0.0547021%        
Genome Haploid Length         26,831,883 bp     26,859,006 bp     
Genome Repeat Length          2,938,549 bp      2,941,519 bp      
Genome Unique Length          23,893,335 bp     23,917,487 bp     
Model Fit                     84.9333%          85.9244%          
Read Error Rate               0.535954%         0.535954%         
