GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.89105%          9.4654%           
Genome Haploid Length         16,889,661 bp     16,903,701 bp     
Genome Repeat Length          3,866,822 bp      3,870,036 bp      
Genome Unique Length          13,022,840 bp     13,033,665 bp     
Model Fit                     93.1123%          94.625%           
Read Error Rate               0.563489%         0.563489%         
