GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0834078%        0.0881795%        
Genome Haploid Length         26,909,715 bp     26,923,964 bp     
Genome Repeat Length          2,509,687 bp      2,511,016 bp      
Genome Unique Length          24,400,028 bp     24,412,947 bp     
Model Fit                     93.2824%          94.2866%          
Read Error Rate               0.311047%         0.311047%         
