GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0198379%        0.0221528%        
Genome Haploid Length         34,362,643 bp     34,371,835 bp     
Genome Repeat Length          9,734,769 bp      9,737,373 bp      
Genome Unique Length          24,627,873 bp     24,634,461 bp     
Model Fit                     94.7725%          96.8648%          
Read Error Rate               0.124156%         0.124156%         
