GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00887817%       0.0142248%        
Genome Haploid Length         31,040,744 bp     31,054,132 bp     
Genome Repeat Length          6,435,637 bp      6,438,413 bp      
Genome Unique Length          24,605,106 bp     24,615,719 bp     
Model Fit                     95.1664%          97.2066%          
Read Error Rate               0.179982%         0.179982%         
