GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.1187%           0.122498%         
Genome Haploid Length         33,959,847 bp     33,973,565 bp     
Genome Repeat Length          9,757,380 bp      9,761,321 bp      
Genome Unique Length          24,202,467 bp     24,212,243 bp     
Model Fit                     94.7927%          96.9851%          
Read Error Rate               0.96577%          0.96577%          
