GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0811559%        0.0847072%        
Genome Haploid Length         29,560,224 bp     29,571,688 bp     
Genome Repeat Length          5,008,501 bp      5,010,444 bp      
Genome Unique Length          24,551,723 bp     24,561,244 bp     
Model Fit                     94.4447%          95.8155%          
Read Error Rate               0.362364%         0.362364%         
