GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.111451%         0.115438%         
Genome Haploid Length         30,813,187 bp     30,828,843 bp     
Genome Repeat Length          5,811,471 bp      5,814,424 bp      
Genome Unique Length          25,001,716 bp     25,014,419 bp     
Model Fit                     94.3177%          95.8335%          
Read Error Rate               0.578108%         0.578108%         
