GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.25385%          9.83814%          
Genome Haploid Length         17,594,379 bp     17,608,737 bp     
Genome Repeat Length          4,528,675 bp      4,532,371 bp      
Genome Unique Length          13,065,703 bp     13,076,366 bp     
Model Fit                     92.5247%          93.8951%          
Read Error Rate               0.511246%         0.511246%         
