GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0334591%        0.0347977%        
Genome Haploid Length         30,264,406 bp     30,269,496 bp     
Genome Repeat Length          5,601,444 bp      5,602,386 bp      
Genome Unique Length          24,662,962 bp     24,667,110 bp     
Model Fit                     96.9713%          98.5202%          
Read Error Rate               0.166413%         0.166413%         
