GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0346007%        0.035926%         
Genome Haploid Length         27,995,219 bp     27,999,883 bp     
Genome Repeat Length          3,451,749 bp      3,452,324 bp      
Genome Unique Length          24,543,470 bp     24,547,558 bp     
Model Fit                     97.2324%          98.5289%          
Read Error Rate               0.169753%         0.169753%         
