GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.019258%         0.0229619%        
Genome Haploid Length         29,276,181 bp     29,287,950 bp     
Genome Repeat Length          5,223,303 bp      5,225,403 bp      
Genome Unique Length          24,052,878 bp     24,062,547 bp     
Model Fit                     94.7602%          96.4725%          
Read Error Rate               0.266241%         0.266241%         
