GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.059339%         0.0613609%        
Genome Haploid Length         28,986,808 bp     28,993,568 bp     
Genome Repeat Length          4,562,807 bp      4,563,871 bp      
Genome Unique Length          24,424,001 bp     24,429,697 bp     
Model Fit                     96.5037%          98.0216%          
Read Error Rate               0.564334%         0.564334%         
