GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0923889%        0.0982593%        
Genome Haploid Length         28,662,684 bp     28,679,278 bp     
Genome Repeat Length          4,152,420 bp      4,154,824 bp      
Genome Unique Length          24,510,264 bp     24,524,453 bp     
Model Fit                     89.6986%          91.0368%          
Read Error Rate               0.60066%          0.60066%          
