GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0150877%        0.0182307%        
Genome Haploid Length         30,573,808 bp     30,583,091 bp     
Genome Repeat Length          5,325,258 bp      5,326,875 bp      
Genome Unique Length          25,248,550 bp     25,256,217 bp     
Model Fit                     97.5313%          99.4497%          
Read Error Rate               0.192866%         0.192866%         
