GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0816206%        0.084561%         
Genome Haploid Length         29,905,553 bp     29,917,979 bp     
Genome Repeat Length          5,415,124 bp      5,417,374 bp      
Genome Unique Length          24,490,429 bp     24,500,605 bp     
Model Fit                     95.199%           97.5641%          
Read Error Rate               0.397936%         0.397936%         
