GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.137272%         0.142523%         
Genome Haploid Length         27,380,346 bp     27,399,020 bp     
Genome Repeat Length          2,864,159 bp      2,866,113 bp      
Genome Unique Length          24,516,187 bp     24,532,907 bp     
Model Fit                     93.199%           94.374%           
Read Error Rate               0.445572%         0.445572%         
