GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0604485%        0.063675%         
Genome Haploid Length         28,982,857 bp     28,992,533 bp     
Genome Repeat Length          4,361,787 bp      4,363,243 bp      
Genome Unique Length          24,621,071 bp     24,629,290 bp     
Model Fit                     94.3497%          95.8376%          
Read Error Rate               0.529379%         0.529379%         
