GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.067686%         0.0702444%        
Genome Haploid Length         30,521,761 bp     30,530,975 bp     
Genome Repeat Length          5,374,756 bp      5,376,379 bp      
Genome Unique Length          25,147,005 bp     25,154,596 bp     
Model Fit                     95.7689%          97.3917%          
Read Error Rate               0.740552%         0.740552%         
