GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0934825%        0.0985812%        
Genome Haploid Length         29,451,516 bp     29,462,948 bp     
Genome Repeat Length          5,031,276 bp      5,033,229 bp      
Genome Unique Length          24,420,240 bp     24,429,719 bp     
Model Fit                     98.0887%          99.7899%          
Read Error Rate               0.453689%         0.453689%         
