GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.079917%         0.0853303%        
Genome Haploid Length         31,852,700 bp     31,878,449 bp     
Genome Repeat Length          8,227,948 bp      8,234,599 bp      
Genome Unique Length          23,624,752 bp     23,643,849 bp     
Model Fit                     91.7433%          94.1491%          
Read Error Rate               0.557472%         0.557472%         
