GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.65339%          8.99044%          
Genome Haploid Length         17,864,356 bp     17,876,443 bp     
Genome Repeat Length          4,631,799 bp      4,634,932 bp      
Genome Unique Length          13,232,557 bp     13,241,510 bp     
Model Fit                     93.2149%          94.9761%          
Read Error Rate               0.532428%         0.532428%         
