GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.021999%         0.023343%         
Genome Haploid Length         29,620,671 bp     29,625,419 bp     
Genome Repeat Length          4,674,551 bp      4,675,300 bp      
Genome Unique Length          24,946,120 bp     24,950,119 bp     
Model Fit                     96.9321%          98.5885%          
Read Error Rate               0.167923%         0.167923%         
