GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0237037%        0.025056%         
Genome Haploid Length         28,158,248 bp     28,162,780 bp     
Genome Repeat Length          3,340,412 bp      3,340,950 bp      
Genome Unique Length          24,817,836 bp     24,821,830 bp     
Model Fit                     97.1852%          98.5772%          
Read Error Rate               0.171081%         0.171081%         
