GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0812193%        0.0874278%        
Genome Haploid Length         28,256,188 bp     28,272,804 bp     
Genome Repeat Length          3,838,919 bp      3,841,177 bp      
Genome Unique Length          24,417,269 bp     24,431,628 bp     
Model Fit                     89.0991%          90.2706%          
Read Error Rate               0.211374%         0.211374%         
