GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0271661%        0.0281157%        
Genome Haploid Length         29,244,643 bp     29,248,025 bp     
Genome Repeat Length          4,510,393 bp      4,510,914 bp      
Genome Unique Length          24,734,250 bp     24,737,110 bp     
Model Fit                     97.7086%          99.1024%          
Read Error Rate               0.150938%         0.150938%         
