GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0519645%        0.0561845%        
Genome Haploid Length         30,397,071 bp     30,414,348 bp     
Genome Repeat Length          5,884,215 bp      5,887,560 bp      
Genome Unique Length          24,512,856 bp     24,526,788 bp     
Model Fit                     94.1244%          96.1631%          
Read Error Rate               0.555266%         0.555266%         
