GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0172658%        0.0186333%        
Genome Haploid Length         30,047,308 bp     30,052,707 bp     
Genome Repeat Length          5,276,517 bp      5,277,465 bp      
Genome Unique Length          24,770,791 bp     24,775,242 bp     
Model Fit                     97.2597%          99.0763%          
Read Error Rate               0.111705%         0.111705%         
