GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.156477%         0.15831%          
Genome Haploid Length         27,406,934 bp     27,413,564 bp     
Genome Repeat Length          3,170,222 bp      3,170,989 bp      
Genome Unique Length          24,236,712 bp     24,242,576 bp     
Model Fit                     97.1604%          98.5503%          
Read Error Rate               0.776657%         0.776657%         
