GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.155544%         0.157408%         
Genome Haploid Length         28,600,693 bp     28,607,513 bp     
Genome Repeat Length          4,292,388 bp      4,293,411 bp      
Genome Unique Length          24,308,305 bp     24,314,102 bp     
Model Fit                     97.0068%          98.5602%          
Read Error Rate               0.763351%         0.763351%         
