GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0778932%        0.081764%         
Genome Haploid Length         29,224,477 bp     29,237,707 bp     
Genome Repeat Length          4,485,721 bp      4,487,752 bp      
Genome Unique Length          24,738,756 bp     24,749,955 bp     
Model Fit                     94.4544%          95.8075%          
Read Error Rate               0.649286%         0.649286%         
