GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119794%         0.121892%         
Genome Haploid Length         30,786,464 bp     30,796,894 bp     
Genome Repeat Length          8,048,934 bp      8,051,661 bp      
Genome Unique Length          22,737,530 bp     22,745,233 bp     
Model Fit                     96.9151%          99.3322%          
Read Error Rate               1.08434%          1.08434%          
