GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0601776%        0.0662587%        
Genome Haploid Length         31,560,346 bp     31,572,523 bp     
Genome Repeat Length          7,493,116 bp      7,496,008 bp      
Genome Unique Length          24,067,230 bp     24,076,516 bp     
Model Fit                     96.1389%          98.0483%          
Read Error Rate               0.45643%          0.45643%          
