GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.173382%         0.178637%         
Genome Haploid Length         25,929,595 bp     25,946,028 bp     
Genome Repeat Length          1,650,841 bp      1,651,888 bp      
Genome Unique Length          24,278,754 bp     24,294,141 bp     
Model Fit                     93.7537%          94.5328%          
Read Error Rate               0.197134%         0.197134%         
