GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0985589%        0.101349%         
Genome Haploid Length         31,908,726 bp     31,920,191 bp     
Genome Repeat Length          7,262,011 bp      7,264,620 bp      
Genome Unique Length          24,646,715 bp     24,655,570 bp     
Model Fit                     95.9082%          97.345%           
Read Error Rate               0.619884%         0.619884%         
