GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.125378%         0.128831%         
Genome Haploid Length         28,387,189 bp     28,401,943 bp     
Genome Repeat Length          3,897,093 bp      3,899,119 bp      
Genome Unique Length          24,490,095 bp     24,502,824 bp     
Model Fit                     96.4471%          98.1215%          
Read Error Rate               0.37988%          0.37988%          
