GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0754023%        0.08139%          
Genome Haploid Length         28,940,436 bp     28,959,783 bp     
Genome Repeat Length          5,012,035 bp      5,015,385 bp      
Genome Unique Length          23,928,401 bp     23,944,397 bp     
Model Fit                     95.4325%          97.3241%          
Read Error Rate               0.592032%         0.592032%         
