GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0505768%        0.0557301%        
Genome Haploid Length         31,371,802 bp     31,392,666 bp     
Genome Repeat Length          7,466,563 bp      7,471,529 bp      
Genome Unique Length          23,905,239 bp     23,921,137 bp     
Model Fit                     92.1008%          94.2629%          
Read Error Rate               0.49325%          0.49325%          
