GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.54172%          4.93923%          
Genome Haploid Length         309,818 bp        317,857 bp        
Genome Repeat Length          225,407 bp        231,256 bp        
Genome Unique Length          84,411 bp         86,601 bp         
Model Fit                     81.8246%          94.1596%          
Read Error Rate               9.3119%           9.3119%           
