GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0865754%        0.0914115%        
Genome Haploid Length         28,868,070 bp     28,883,543 bp     
Genome Repeat Length          4,274,734 bp      4,277,025 bp      
Genome Unique Length          24,593,336 bp     24,606,518 bp     
Model Fit                     93.5269%          94.8682%          
Read Error Rate               0.479641%         0.479641%         
