GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0871283%        0.0919679%        
Genome Haploid Length         27,299,418 bp     27,314,061 bp     
Genome Repeat Length          2,788,531 bp      2,790,027 bp      
Genome Unique Length          24,510,887 bp     24,524,035 bp     
Model Fit                     93.7456%          94.9008%          
Read Error Rate               0.486807%         0.486807%         
