GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0368559%        0.0419292%        
Genome Haploid Length         30,799,848 bp     30,823,302 bp     
Genome Repeat Length          7,494,903 bp      7,500,611 bp      
Genome Unique Length          23,304,944 bp     23,322,691 bp     
Model Fit                     91.7659%          94.0786%          
Read Error Rate               0.464019%         0.464019%         
