GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.109933%         0.113011%         
Genome Haploid Length         28,256,841 bp     28,270,090 bp     
Genome Repeat Length          3,851,161 bp      3,852,967 bp      
Genome Unique Length          24,405,680 bp     24,417,123 bp     
Model Fit                     97.0916%          98.5673%          
Read Error Rate               0.301344%         0.301344%         
